#view_text_32_843{top:0px; left:0px; z-Index:32; width:296px; height:100px;position:absolute;}.text_Style1_Item0 { border-top-style:solid;border-left-style:solid;border-right-style:solid;border-bottom-style:solid;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;border-top-color:#CCC;border-right-color:#CCC;border-bottom-color:#CCC;border-left-color:#CCC;text-align:left;box-shadow:0 0 0 transparent;cursor:pointer;background-image:none;background-color:transparent;background-repeat:repeat-x;background-position:left bottom;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none)); } .text_Style1_Item0 em { font-style:italic; } .text_Style1_Item0 .selectTdClass { background-color:#edf5fa !important; } .text_Style1_Item0 table.noBorderTable td, .text_Style1_Item0 table.noBorderTable th, .text_Style1_Item0 table.noBorderTable caption { border:1px dashed #ddd !important; } .text_Style1_Item0 table { margin-bottom:10px;border-collapse:collapse;display:table; } .text_Style1_Item0 td,.text_Style1_Item0 th { padding:5px 10px;border:1px solid #DDD; } .text_Style1_Item0 caption { border:1px dashed #DDD;border-bottom:0;padding:3px;text-align:center; } .text_Style1_Item0 th { border-top:1px solid #BBB;background-color:#F7F7F7; } .text_Style1_Item0 table tr.firstRow th { border-top-width:2px; } .text_Style1_Item0 .ue-table-interlace-color-single { background-color:#fcfcfc; } .text_Style1_Item0 .ue-table-interlace-color-double { background-color:#f7faff; } .text_Style1_Item0 td p { margin:0;padding:0; } .text_Style1_Item0 p { word-wrap:break-word;word-break:normal;margin:0;padding:0; } /*解决无序列表list-style-type无效的问题*/
.text_Style1_Item0 ul { padding-left:20px; } /*- Pagination -*/
.pagination { padding:10px 0;font-size:13px;color:#48B9EF;text-align:center;position:relative; } .pagination a { margin:0px 3px;padding:2px 5px;border:1px solid #DDD;text-decoration:none;cursor:pointer;-webkit-user-select:none;/* for Chrome */
    -moz-user-select:none;/* for Firefox */
    -ms-user-select:none; } .pagination a:hover, .pagination a:active { border:1px solid #4B90CE; } .pagination .hover { padding:2px 5px;border:1px solid #4B90CE;background:#4B90CE;color:#FFF;font-weight:700; } .pagination span { margin:0px 3px;padding:2px 5px;border:1px solid #DDD;cursor:pointer;-webkit-user-select:none;/* for Chrome */
    -moz-user-select:none;/* for Firefox */
    -ms-user-select:none; } /*- Pagination -*/
li.list-cn-paddingleft-1 { padding-left:25px; } li.list-cn-paddingleft-2 { padding-left:40px; } li.list-cn-paddingleft-3 { padding-left:55px; } ol.list-paddingleft-1 { padding-left:0;list-style-position:outside; } ol.list-paddingleft-2 { padding-left:30px;list-style-position:outside; } ol.list-paddingleft-3 { padding-left:60px;list-style-position:outside; } .selectTdClass { background-color:#edf5fa !important}table.noBorderTable td,table.noBorderTable th,table.noBorderTable caption{border:1px dashed #ddd !important}table{margin-bottom:10px;border-collapse:collapse;display:table; } td,th { padding:5px 10px;border:1px solid #DDD; } caption { border:1px dashed #DDD;border-bottom:0;padding:3px;text-align:center; } th { border-top:1px solid #BBB;background-color:#F7F7F7; } table tr.firstRow th { border-top-width:2px; } .ue-table-interlace-color-single { background-color:#fcfcfc; } .ue-table-interlace-color-double { background-color:#f7faff; } td p { margin:0;padding:0; } .view_text_32_843_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_LanSwitch_33_843{top:13px; left:850px; z-Index:33; width:150px; height:30px;position:absolute;}.LanSwitch_Style3_Item0 .w_language { /* margin */
    margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;/* padding */
    padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;/* size */
    width:200px;height:30px; } .LanSwitch_Style3_Item0 .w_language .w_language_group,.w_language .w_language_group .w_language_item { /* margin */
    margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;/* padding */
    padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; } .LanSwitch_Style3_Item0 .w_language .w_language_group { /* size */
    width:100%;height:auto; } .LanSwitch_Style3_Item0 .w_language .w_language_group .w_language_item { display:inline;/* padding */
    padding-left:10px;padding-right:10px;/* border */
    border-right-width:1px;border-right-color:#666;border-right-style:solid;list-style:0; } .LanSwitch_Style3_Item0 .w_language .w_language_group .w_language_item.w_borderR_none { /* border */
    border-right-width:0;border-right-color:none; } .LanSwitch_Style3_Item0 .w_language .w_language_group .w_language_item a { font-family:'Microsoft YaHei';text-align:left;font-size:14px;color:#666;font-weight:400;font-style:none;text-decoration:none; } .LanSwitch_Style3_Item0 .w_language .w_language_group .w_language_item a:hover { color:#333;font-weight:700;font-style:normal;text-decoration:none; } .view_LanSwitch_33_843_Style3_Item0 .w_language .w_language_group .w_language_item { border-right-color:#999999; } 
.view_LanSwitch_33_843_Style3_Item0 .w_language .w_language_group .w_language_item a { color:#999999; } 
.view_LanSwitch_33_843_Style3_Item0 .w_language .w_language_group .w_language_item a:hover { text-decoration:underline; } 
#view_text_34_843{top:60px; left:750px; z-Index:34; width:246px; height:30px;position:absolute;}#view_text_35_843{top:58px; left:720px; z-Index:5; width:34px; height:35px;position:absolute;}#view_navigator_37_843{top:0px; left:0px; z-Index:37; width:1000px; min-height:50px;position:absolute;}.navigator_Style20_Item0 { /*-position-*/
	position:relative;z-index:1;margin:0 auto;padding:0;/*-size-*/
	width:100%;height:40px;list-style:none;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-background-*/
	background-color:#3F6FB7;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));box-shadow:0 0 0 transparent; } .navigator_Style20_Item0 .w_nav_item { /*-position-*/
	position:relative;float:left;display:inline;margin-left:0;margin-right:0;/*-size-*/
	width:160px;height:40px;/*-style-*/
	list-style:none;z-index:1; } .navigator_Style20_Item0 .w_nav_item h3 { /*-position-*/
	float:left;margin:0;padding:0;width:100%;height:40px;line-height:40px;overflow:hidden; } .navigator_Style20_Item0 .w_nav_item h3 a { /*-block-*/
	display:block;line-height:40px;height:40px;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-font-*/
	color:#FFFFFF;text-align:center;font-size:14px;font-family:'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:none;word-break:break-all;word-wrap:break-word;padding:0 10px; } .navigator_Style20_Item0 .w_nav_item h3 a:hover { /*-border-color-*/
	border-color:transparent;/*-font-*/
	color:#FFFFFF;font-weight:400;font-style:normal;text-decoration:none; } .navigator_Style20_Item0 .move-bg { width:160px;height:5px;/*-backgrond-*/
	background-color:#86B6FF;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));position:absolute;top:40px;margin-top:-5px;z-index:0;display:none; } .navigator_Style20_Item0 .w_nav_item:hover h3 a,
.navigator_Style20_Item0 .w_nav_item:hover h3 a:hover { color:#FFFFFF; } .navigator_Style20_Item0 .w_nav_item.w_nav_item_current h3 a { /*-font-*/
	color:#FFFFFF;font-weight:700 !important;font-style:normal;text-decoration:none; } .navigator_Style20_Item0 .w_nav_item.w_nav_item_current h3 a:hover { /*-font-*/
	color:#FFFFFF;font-weight:700;font-style:normal;text-decoration:none; } .navigator_Style20_Item0 .w_nav_item .w_subnav { /*-position-*/
	position:absolute;top:40px;_zoom:1;display:none;margin:0;padding:0;list-style:none;overflow:hidden;/*-border-radius-*/
	border-top-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-top-left-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-background-*/
	background-color:transparent;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none)); } .navigator_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item { clear:both;margin:0;padding:0;list-style:none;/*-position-*/
	margin-top:0;/*-size-*/
	height:35px; } .navigator_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item a { display:block;/*-size-*/
	height:35px;line-height:35px;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-background-*/
	background-color:#487FD1;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-font-*/
	color:#FFFFFF;text-align:center;font-size:12px;font-family:'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:none;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding:0 10px;box-shadow:0 0 0 transparent; } .navigator_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item a:hover { /*-border-color-*/
	border-color:transparent;/*-font-*/
	color:#FFFFFF;font-weight:400;font-style:normal;text-decoration:none; } .navigator_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item_current a { /*-size-*/
	height:35px;line-height:35px;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;border-color:transparent;/*-font-*/
	color:#FFFFFF;text-align:center;font-size:14px;font-weight:700;font-family:'Microsoft YaHei';text-decoration:none;word-break:break-all;word-wrap:break-word; } .navigator_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item_current a:hover { /*-border-color-*/
	border-color:transparent;/*-font-*/
	color:#FFFFFF;font-weight:700;font-style:normal;text-decoration:none; } .clearfix:after { clear:both;display:block;content:".";height:0;visibility:hidden; } .view_navigator_37_843_Style20_Item0 { height:50px;/*-background-*/
	background-color:transparent;box-shadow:0 0 0 transparent; } 
.view_navigator_37_843_Style20_Item0 .w_nav_item { height:50px; } 
.view_navigator_37_843_Style20_Item0 .w_nav_item h3 { height:50px;line-height:50px; } 
.view_navigator_37_843_Style20_Item0 .w_nav_item h3 a { line-height:50px;height:50px; } 
.view_navigator_37_843_Style20_Item0 .move-bg { height:4px;/*-backgrond-*/
	background-color:#e98111;top:50px;margin-top:-4px; } 
.view_navigator_37_843_Style20_Item0 .w_nav_item.w_nav_item_current h3 a { font-weight:normal !important; } 
.view_navigator_37_843_Style20_Item0 .w_nav_item.w_nav_item_current h3 a:hover { font-weight:normal; } 
.view_navigator_37_843_Style20_Item0 .w_nav_item .w_subnav { top:50px; } 
.view_navigator_37_843_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item { /*-size-*/
	height:50px; } 
.view_navigator_37_843_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item a { /*-size-*/
	height:50px;line-height:50px;/*-background-*/
	background-color:#56abe2; } 
.view_navigator_37_843_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item_current a { /*-size-*/
	height:50px;line-height:50px; } 
#view_banner_36_843{top:100px; left:0px; z-Index:36; width:1000px; height:50px;position:absolute;}.banner_Style1_Item0 { /*-position-*/
	position:relative;height:120px; } .banner_Style1_Item0 .w_container_wrap { /*-position-*/
	position:absolute;top:0;z-index:5;/*-size-*/
	width:100%;height:120px;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:#CCC;border-right-width:0;border-right-style:none;border-right-color:#CCC;border-bottom-width:0;border-bottom-style:none;border-bottom-color:#CCC;border-left-width:0;border-left-style:none;border-left-color:#CCC;/*-background-*/
	background-color:#EEE;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));box-shadow:0 0 0 transparent; } .banner_Style1_Item0 .w_container_content { /*-position-*/
	position:absolute;top:0;z-index:10;/*-size-*/
	width:100%;height:100%;min-height:10px;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:solid;border-top-color:#CCC;border-right-width:0;border-right-style:solid;border-right-color:#CCC;border-bottom-width:0;border-bottom-style:solid;border-bottom-color:#CCC;border-left-width:0;border-left-style:solid;border-left-color:#CCC;/*-background-*/
	background-color:#F4F4F4;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));box-shadow:0 0 0 transparent; } .view_banner_36_843_Style1_Item0 { height:50px; } 
.view_banner_36_843_Style1_Item0 .w_container_wrap { height:50px;/*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/6998980_3.png); } 
.view_banner_36_843_Style1_Item0 .w_container_content { /*-background-*/
	background-color:transparent;box-shadow:0 0 0 transparent; } 
#view_photoalbum_38_843{top:100px; left:0px; z-Index:6; width:1000px; height:650px;position:absolute;}.photoalbum_Style2_Item0 { border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:#CCC;box-shadow:0 0 0 transparent; } .photoalbum_Style2_Item0 .w_slider_2 { position:relative;overflow:hidden;margin:0;padding:0;min-width:1000px;height:299px;background-color:transparent;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none)); } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img { position:relative;z-index:0; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img ul { width:100%;display:block;margin:0;padding:0;list-style:none; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img li { width:100%;display:block;margin:0;padding:0;height:299px;list-style:none; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img li .siteWidth { position:relative;margin:0 auto;padding:0;width:1000px;height:299px; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img li a { cursor:auto;position:absolute;z-index:1;display:block;margin:0;padding:0;width:100%;height:299px; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img .txt { position:absolute;top:70px;left:22px;margin:0;padding:0;width:415px;text-align:left;color:#ccc;font-size:18px;font-family:'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:none;background-color:transparent;background-image:none;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none)); } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img .txtDesc { position:absolute;top:100px;left:22px;margin:0;padding:0;width:415px;text-align:left;color:#ccc;font-size:18px;font-family:'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:none; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img .btn { zoom:1;display:block;margin:0;padding:0;margin-top:8px;padding-right:10px;width:72px;height:31px;line-height:31px;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:0 0;text-align:center;color:#FFF;font-size:12px;font-family:'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:none; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_num { position:absolute;z-index:1;bottom:0;left:0;width:100%;height:30px;line-height:30px;text-align:center; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_num ul { display:block;margin:0;padding:0;list-style:none; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_num ul li { cursor:pointer;display:inline-block;*display:inline;margin:4px;padding:0;overflow:hidden;zoom:1;width:11px;height:11px;line-height:9999px;background-color:#ccc;background-image:none;background-repeat:repeat;background-position:0 0;border-radius:100%; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_num ul .on { margin:4px;padding:0;border-radius:100%;background-color:#333; } .photoalbum_Style2_Item0 .w_slider_2 .prev { position:absolute;left:3%;top:50%;margin-top:-25px;display:block;width:32px;height:40px;background-image:url(/Plugins/Designer/Content/css/images/slider-arrow.png);background-repeat:no-repeat;background-position:-110px 5px;filter:alpha(opacity=50);opacity:0.5; } .photoalbum_Style2_Item0 .w_slider_2 .next { position:absolute;top:50%;right:3%;margin-top:-25px;display:block;width:32px;height:40px;background-image:url(/Plugins/Designer/Content/css/images/slider-arrow.png);background-repeat:no-repeat;background-position:8px 5px;filter:alpha(opacity=50);opacity:0.5; } .view_photoalbum_38_843_Style2_Item0 { box-shadow:0 0 0 transparent; } 
.view_photoalbum_38_843_Style2_Item0 .w_slider_2 { height:650px; } 
.view_photoalbum_38_843_Style2_Item0 .w_slider_2 .w_slider_img li { height:650px; } 
.view_photoalbum_38_843_Style2_Item0 .w_slider_2 .w_slider_img li .siteWidth { height:650px; } 
.view_photoalbum_38_843_Style2_Item0 .w_slider_2 .w_slider_img li a { height:650px; } 
#view_code_47_843{top:52px; left:352px; z-Index:47; width:50px; height:30px;position:absolute;}.code_Style1_Item0 td,.code_Style1_Item0 th { border:0px;padding:0px; } #view_main_1_1265{width:100%;min-height:200px;}#view_text_13_1265{top:4px; left:17px; z-Index:13; width:50px; height:35px;position:absolute;}#view_text_14_1265{top:8px; left:90px; z-Index:14; width:90px; height:30px;position:absolute;}#view_list_15_1265{top:5px; left:175px; z-Index:15; width:820px; height:30px;position:absolute;}.list_Style15_Item0 { margin:0;padding:0;width:100%;height:30px;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:1;border-top-style:none;border-top-color:transparent;border-right-width:1;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-background-*/
	background-color:transparent;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-box-shadow-*/
	box-shadow:0 0 0 transparent; } .list_Style15_Item0 .w_marqueelist_list { margin:0;padding:0;display:block;//width:100%; } .list_Style15_Item0 .w_marqueelist_list .w_marqueelist_item { float:left;margin:0 20px 0 0;padding:0;display:block;overflow:hidden;list-style:square inside;height:30px;//width:100%;line-height:30px;text-align:left;width:auto !important; } .list_Style15_Item0 .w_marqueelist_list .w_marqueelist_item a { font-size:14px;font-family:'Microsoft YaHei';color:#666;font-weight:400;font-style:normal;text-decoration:none; } .list_Style15_Item0 .w_marqueelist_list .w_marqueelist_item a:hover { color:#333;font-weight:400;font-style:normal;text-decoration:underline; } .list_Style15_Item0 .w_marqueelist_list .w_marqueelist_item .w_marqueelist_date { //float:right;//margin-right:20%;font-size:12px;color:#999; } .list_Style15_Item0 .w_marqueelist_list .w_marqueelist_item .w_marqueelist_date:hover { color:; } .view_list_15_1265_Style15_Item0 { /*-box-shadow-*/
	box-shadow:0 0 0 transparent; } 
.view_list_15_1265_Style15_Item0 .w_marqueelist_list .w_marqueelist_item a { color:#126c87; } 
.view_list_15_1265_Style15_Item0 .w_marqueelist_list .w_marqueelist_item a:hover { color:#015289; } 
.view_list_15_1265_Style15_Item0 .w_marqueelist_list .w_marqueelist_item .w_marqueelist_date { color:#666666; } 
#view_banner_12_1265{top:0px; left:0px; z-Index:12; width:1000px; height:40px;position:absolute;}.view_banner_12_1265_Style1_Item0 { height:40px; } 
.view_banner_12_1265_Style1_Item0 .w_container_wrap { height:40px;/*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7000857_6.png);background-repeat:no-repeat;background-position:50% 0; } 
.view_banner_12_1265_Style1_Item0 .w_container_content { /*-background-*/
	background-color:transparent;box-shadow:0 0 0 transparent; } 
#view_text_16_1265{top:80px; left:0px; z-Index:16; width:1000px; height:52px;position:absolute;}#view_text_17_1265{top:85px; left:400px; z-Index:17; width:200px; height:30px;position:absolute;}#view_text_18_1265{top:135px; left:0px; z-Index:18; width:1000px; height:50px;position:absolute;}.view_text_18_1265_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_text_19_1265{top:200px; left:5px; z-Index:2; width:330px; height:400px;position:absolute;}.view_text_19_1265_Style1_Item0 { box-shadow:0 0 0 transparent;background-color:#126c87; } 
#view_text_20_1265{top:420px; left:21px; z-Index:20; width:300px; height:33px;position:absolute;}#view_text_21_1265{top:465px; left:21px; z-Index:21; width:300px; height:80px;position:absolute;}#view_linkbutton_22_1265{top:560px; left:120px; z-Index:22; width:83px; height:23px;position:absolute;}.linkbutton_Style1_Item0 { border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;border-bottom-color:none;border-left-color:none;border-right-color:none;border-top-color:none;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;background-color:#e95a4c;background-image:none;background-position:left top;background-repeat:repeat;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));text-align:center;box-shadow:0 0 0 none;cursor:pointer;word-break:break-all;word-wrap:break-word; } .linkbutton_Style1_Item0:hover { border-top:$Hover_border-top-width $Hover_border-top-style $Hover_border-top-color;border-right:$Hover_border-right-width $Hover_border-right-style $Hover_border-right-color;border-bottom:$Hover_border-bottom-width $Hover_border-bottom-style $Hover_border-bottom-color;border-left:$Hover_border-left-width $Hover_border-left-style $Hover_border-left-color;border-radius:$Hover_border-radius;text-align:$Hover_text-align;background-color:;background-image:none;background-repeat:repeat;background-position:left top;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none)); } .linkbutton_Style1_Item0 a.w_button_wrap { display:inline-block;font-size:14px;font-family:'SimSun';color:#FFF;font-weight:400;font-style:none;text-decoration:none; } .linkbutton_Style1_Item0 a.w_button_wrap:hover { font-size:$Hover_font-size;font-family:$Hover_font-family;color:;font-weight:;font-style:;text-decoration:; } .linkbutton_Style1_Item0 a.w_button_wrap span.w_button_position { padding:5px; } .linkbutton_Style1_Item0 a.w_button_wrap i.w_button_icon { margin-right:5px; } .linkbutton_Style1_Item0 a.w_button_wrap em.w_button_text { font-style:normal; } .view_linkbutton_22_1265_Style1_Item0 { border-bottom-color:transparent;border-left-color:transparent;border-right-color:transparent;border-top-color:transparent;background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7001073_20.png);background-repeat:no-repeat;box-shadow:0 0 0 none; } 
.view_linkbutton_22_1265_Style1_Item0:hover { background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7001073_20.png);background-repeat:no-repeat;background-position:50% 50%; } 
.view_linkbutton_22_1265_Style1_Item0 a.w_button_wrap { font-family:Arial;font-weight:normal; } 
.view_linkbutton_22_1265_Style1_Item0 a.w_button_wrap:hover { font-size:14px;font-family:Arial;font-weight:bold;text-decoration:none; } 
#view_text_23_1265{top:400px; left:335px; z-Index:23; width:330px; height:200px;position:absolute;}.view_text_23_1265_Style1_Item0 { box-shadow:0 0 0 transparent;background-color:#4a9bff; } 
#view_text_24_1265{top:200px; left:335px; z-Index:24; width:330px; height:200px;position:absolute;}.view_text_24_1265_Style1_Item0 { box-shadow:0 0 0 transparent;background-color:#126c87; } 
#view_text_25_1265{top:220px; left:350px; z-Index:25; width:300px; height:33px;position:absolute;}#view_text_26_1265{top:270px; left:350px; z-Index:26; width:300px; height:80px;position:absolute;}#view_linkbutton_27_1265{top:360px; left:450px; z-Index:27; width:83px; height:23px;position:absolute;}.view_linkbutton_27_1265_Style1_Item0 { border-bottom-color:transparent;border-left-color:transparent;border-right-color:transparent;border-top-color:transparent;background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7001073_20.png);background-repeat:no-repeat;box-shadow:0 0 0 none; } 
.view_linkbutton_27_1265_Style1_Item0:hover { background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7001073_20.png);background-repeat:no-repeat;background-position:50% 50%; } 
.view_linkbutton_27_1265_Style1_Item0 a.w_button_wrap { font-family:Arial;font-weight:normal; } 
.view_linkbutton_27_1265_Style1_Item0 a.w_button_wrap:hover { font-size:14px;font-family:Arial;font-weight:bold;text-decoration:none; } 
#view_text_29_1265{top:200px; left:665px; z-Index:29; width:330px; height:200px;position:absolute;}.view_text_29_1265_Style1_Item0 { box-shadow:0 0 0 transparent;background-color:#4a9bff; } 
#view_text_30_1265{top:400px; left:665px; z-Index:30; width:330px; height:200px;position:absolute;}.view_text_30_1265_Style1_Item0 { box-shadow:0 0 0 transparent;background-color:#126c87; } 
#view_text_31_1265{top:419px; left:680px; z-Index:31; width:300px; height:33px;position:absolute;}#view_text_32_1265{top:461px; left:680px; z-Index:32; width:300px; height:80px;position:absolute;}#view_linkbutton_33_1265{top:560px; left:780px; z-Index:33; width:83px; height:23px;position:absolute;}.view_linkbutton_33_1265_Style1_Item0 { border-bottom-color:transparent;border-left-color:transparent;border-right-color:transparent;border-top-color:transparent;background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7001073_20.png);background-repeat:no-repeat;box-shadow:0 0 0 none; } 
.view_linkbutton_33_1265_Style1_Item0:hover { background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7001073_20.png);background-repeat:no-repeat;background-position:50% 50%; } 
.view_linkbutton_33_1265_Style1_Item0 a.w_button_wrap { font-family:Arial;font-weight:normal; } 
.view_linkbutton_33_1265_Style1_Item0 a.w_button_wrap:hover { font-size:14px;font-family:Arial;font-weight:bold;text-decoration:none; } 
#view_text_35_1265{top:30px; left:0px; z-Index:35; width:1000px; height:50px;position:absolute;}#view_text_36_1265{top:34px; left:0px; z-Index:36; width:1000px; height:36px;position:absolute;}#view_text_37_1265{top:110px; left:30px; z-Index:1; width:259px; height:159px;position:absolute;}.view_text_37_1265_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_line_38_1265{top:150px; left:30px; z-Index:38; width:250px; height:30px;position:absolute;}.line_Style1_Item0 { position:relative; } .line_Style1_Item0 .w_line { position:absolute;top:50%;width:100%;height:1px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCC;box-shadow:0 3px 2px transparent;border-radius:1px;-webkit-border-radius:1px;-moz-border-radius:1px; } .view_line_38_1265_Style1_Item0 .w_line { border-bottom-color:#666666;box-shadow:0 3px 2px transparent; } 
#view_text_39_1265{top:110px; left:350px; z-Index:39; width:606px; height:208px;position:absolute;}#view_text_40_1265{top:318px; left:28px; z-Index:40; width:963px; height:168px;position:absolute;}.view_text_40_1265_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_banner_34_1265{top:670px; left:0px; z-Index:34; width:1000px; height:504px;position:absolute;}.view_banner_34_1265_Style1_Item0 { height:504px; } 
.view_banner_34_1265_Style1_Item0 .w_container_wrap { height:504px;/*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7000647_12.png); } 
.view_banner_34_1265_Style1_Item0 .w_container_content { /*-background-*/
	background-color:transparent;box-shadow:0 0 0 transparent; } 
#view_text_41_1265{top:1170px; left:0px; z-Index:41; width:1000px; height:52px;position:absolute;}#view_text_42_1265{top:1175px; left:0px; z-Index:42; width:1000px; height:30px;position:absolute;}#view_text_43_1265{top:1225px; left:0px; z-Index:43; width:1000px; height:50px;position:absolute;}.view_text_43_1265_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_photoalbum_45_1265{top:1290px; left:0; z-Index:45; width:1000px; height:174px;position:absolute;}.photoalbum_Style3_Item0 { border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;border-top-width:0;border-top-style:none;border-top-color:none;border-right-width:0;border-right-style:none;border-right-color:none;border-bottom-width:0;border-bottom-style:none;border-bottom-color:none;border-left-width:0;border-left-style:none;border-left-color:none;background-color:transparent;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));box-shadow:0 0 0 transparent; } .photoalbum_Style3_Item0 .w_slider { position:relative;overflow:hidden;margin:0;padding:0;width:100%; } .photoalbum_Style3_Item0 .w_slider .w_slider_piclist { margin:0;padding:0; } .photoalbum_Style3_Item0 .w_slider .w_slider_piclist ul { overflow:hidden;zoom:1;margin:0;padding:0; } .photoalbum_Style3_Item0 .w_slider .w_slider_piclist ul li.w_slider_item { float:left;_display:inline;margin-left:8px;margin-right:8px;padding:0;overflow:hidden;text-align:center;list-style:none;position:relative; } .photoalbum_Style3_Item0 .w_slider .w_slider_piclist ul li.w_slider_item .w_slider_img { text-align:center; } .photoalbum_Style3_Item0 .w_slider .w_slider_piclist ul li.w_slider_item a { cursor:auto; } .photoalbum_Style3_Item0 .w_slider .w_slider_piclist ul li.w_slider_item .w_slider_img img { display:block;width:120px;height:90px;border:none; } .photoalbum_Style3_Item0 .w_slider .w_slider_piclist ul li.w_slider_item .w_slider_title { text-align:center;line-height:24px;font-size:12px;filter:alpha(opacity=60);opacity:0.6;-webkit-opacity:0.6;-moz-opacity:0.6;width:120px;overflow:hidden;background-color:transparent;background-image:none;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none)); } .photoalbum_Style3_Item0 .w_slider .w_slider_piclist ul li.w_slider_item .w_slider_title a,
.photoalbum_Style3_Item0 .w_slider .w_slider_piclist ul li.w_slider_item .w_slider_title a:hover { color:#000;font-size:14px;font-family:'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:none; } .view_photoalbum_45_1265_Style3_Item0 { border-top-color:transparent;border-right-color:transparent;border-bottom-color:transparent;border-left-color:transparent;box-shadow:0 0 0 transparent; } 
#view_text_41_843{top:20px; left:10px; z-Index:3; width:282px; height:189px;position:absolute;}.view_text_41_843_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_text_42_843{top:48px; left:9px; z-Index:42; width:30px; height:100px;position:absolute;}#view_map_43_843{top:20px; left:280px; z-Index:44; width:340px; height:150px;position:absolute;}#view_text_44_843{top:20px; left:670px; z-Index:44; width:163px; height:161px;position:absolute;}#view_text_45_843{top:20px; left:670px; z-Index:45; width:284px; height:162px;position:absolute;}#view_banner_39_843{top:0px; left:0px; z-Index:4; width:1000px; height:209px;position:absolute;}.view_banner_39_843_Style1_Item0 { height:209px; } 
.view_banner_39_843_Style1_Item0 .w_container_wrap { height:209px;/*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7062478_63.png); } 
.view_banner_39_843_Style1_Item0 .w_container_content { /*-background-*/
	background-color:transparent;box-shadow:0 0 0 transparent; } 
#view_text_7_843{top:13px; left:0px; z-Index:8; width:1000px; height:22px;position:absolute;}.view_text_7_843_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_banner_40_843{top:209px; left:0px; z-Index:40; width:1000px; height:40px;position:absolute;}.view_banner_40_843_Style1_Item0 { height:40px; } 
.view_banner_40_843_Style1_Item0 .w_container_wrap { height:40px;/*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7062479_64.png);background-position:50% 0; } 
.view_banner_40_843_Style1_Item0 .w_container_content { /*-background-*/
	background-color:transparent;box-shadow:0 0 0 transparent; } 
