#view_text_32_277721075{top:0px; left:0px; z-Index:32; width:301px; height:100px;position:absolute;}.text_Style1_Item0 { border-top-style:solid;border-left-style:solid;border-right-style:solid;border-bottom-style:solid;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;border-top-color:#CCC;border-right-color:#CCC;border-bottom-color:#CCC;border-left-color:#CCC;text-align:left;box-shadow:0 0 0 transparent;cursor:pointer;background-image:none;background-color:transparent;background-repeat:repeat-x;background-position:left bottom;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none)); } .text_Style1_Item0 em { font-style:italic; } .text_Style1_Item0 .selectTdClass { background-color:#edf5fa !important; } .text_Style1_Item0 table.noBorderTable td, .text_Style1_Item0 table.noBorderTable th, .text_Style1_Item0 table.noBorderTable caption { border:1px dashed #ddd !important; } .text_Style1_Item0 table { margin-bottom:10px;border-collapse:collapse;display:table; } .text_Style1_Item0 td,.text_Style1_Item0 th { padding:5px 10px;border:1px solid #DDD; } .text_Style1_Item0 caption { border:1px dashed #DDD;border-bottom:0;padding:3px;text-align:center; } .text_Style1_Item0 th { border-top:1px solid #BBB;background-color:#F7F7F7; } .text_Style1_Item0 table tr.firstRow th { border-top-width:2px; } .text_Style1_Item0 .ue-table-interlace-color-single { background-color:#fcfcfc; } .text_Style1_Item0 .ue-table-interlace-color-double { background-color:#f7faff; } .text_Style1_Item0 td p { margin:0;padding:0; } .text_Style1_Item0 p { word-wrap:break-word;word-break:normal;margin:0;padding:0; } /*解决无序列表list-style-type无效的问题*/
.text_Style1_Item0 ul { padding-left:20px; } /*- Pagination -*/
.pagination { padding:10px 0;font-size:13px;color:#48B9EF;text-align:center;position:relative; } .pagination a { margin:0px 3px;padding:2px 5px;border:1px solid #DDD;text-decoration:none;cursor:pointer;-webkit-user-select:none;/* for Chrome */
    -moz-user-select:none;/* for Firefox */
    -ms-user-select:none; } .pagination a:hover, .pagination a:active { border:1px solid #4B90CE; } .pagination .hover { padding:2px 5px;border:1px solid #4B90CE;background:#4B90CE;color:#FFF;font-weight:700; } .pagination span { margin:0px 3px;padding:2px 5px;border:1px solid #DDD;cursor:pointer;-webkit-user-select:none;/* for Chrome */
    -moz-user-select:none;/* for Firefox */
    -ms-user-select:none; } /*- Pagination -*/
li.list-cn-paddingleft-1 { padding-left:25px; } li.list-cn-paddingleft-2 { padding-left:40px; } li.list-cn-paddingleft-3 { padding-left:55px; } ol.list-paddingleft-1 { padding-left:0;list-style-position:outside; } ol.list-paddingleft-2 { padding-left:30px;list-style-position:outside; } ol.list-paddingleft-3 { padding-left:60px;list-style-position:outside; } .selectTdClass { background-color:#edf5fa !important}table.noBorderTable td,table.noBorderTable th,table.noBorderTable caption{border:1px dashed #ddd !important}table{margin-bottom:10px;border-collapse:collapse;display:table; } td,th { padding:5px 10px;border:1px solid #DDD; } caption { border:1px dashed #DDD;border-bottom:0;padding:3px;text-align:center; } th { border-top:1px solid #BBB;background-color:#F7F7F7; } table tr.firstRow th { border-top-width:2px; } .ue-table-interlace-color-single { background-color:#fcfcfc; } .ue-table-interlace-color-double { background-color:#f7faff; } td p { margin:0;padding:0; } .view_text_32_277721075_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_LanSwitch_33_277721075{top:13px; left:850px; z-Index:33; width:150px; height:30px;position:absolute;}.LanSwitch_Style3_Item0 .w_language { /* margin */
    margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;/* padding */
    padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;/* size */
    width:200px;height:30px; } .LanSwitch_Style3_Item0 .w_language .w_language_group,.w_language .w_language_group .w_language_item { /* margin */
    margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;/* padding */
    padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; } .LanSwitch_Style3_Item0 .w_language .w_language_group { /* size */
    width:100%;height:auto; } .LanSwitch_Style3_Item0 .w_language .w_language_group .w_language_item { display:inline;/* padding */
    padding-left:10px;padding-right:10px;/* border */
    border-right-width:1px;border-right-color:#666;border-right-style:solid;list-style:0; } .LanSwitch_Style3_Item0 .w_language .w_language_group .w_language_item.w_borderR_none { /* border */
    border-right-width:0;border-right-color:none; } .LanSwitch_Style3_Item0 .w_language .w_language_group .w_language_item a { font-family:'Microsoft YaHei';text-align:left;font-size:14px;color:#666;font-weight:400;font-style:none;text-decoration:none; } .LanSwitch_Style3_Item0 .w_language .w_language_group .w_language_item a:hover { color:#333;font-weight:700;font-style:normal;text-decoration:none; } .view_LanSwitch_33_277721075_Style3_Item0 .w_language .w_language_group .w_language_item { border-right-color:#999999; } 
.view_LanSwitch_33_277721075_Style3_Item0 .w_language .w_language_group .w_language_item a { color:#999999; } 
.view_LanSwitch_33_277721075_Style3_Item0 .w_language .w_language_group .w_language_item a:hover { text-decoration:underline; } 
#view_text_34_277721075{top:60px; left:750px; z-Index:34; width:246px; height:30px;position:absolute;}#view_text_35_277721075{top:58px; left:720px; z-Index:5; width:34px; height:35px;position:absolute;}#view_navigator_37_277721075{top:0px; left:0px; z-Index:52; width:1010px; min-height:50px;position:absolute;}.navigator_Style20_Item0 { /*-position-*/
	position:relative;z-index:1;margin:0 auto;padding:0;/*-size-*/
	width:100%;height:40px;list-style:none;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-background-*/
	background-color:#3F6FB7;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));box-shadow:0 0 0 transparent; } .navigator_Style20_Item0 .w_nav_item { /*-position-*/
	position:relative;float:left;display:inline;margin-left:0;margin-right:0;/*-size-*/
	width:160px;height:40px;/*-style-*/
	list-style:none;z-index:1; } .navigator_Style20_Item0 .w_nav_item h3 { /*-position-*/
	float:left;margin:0;padding:0;width:100%;height:40px;line-height:40px;overflow:hidden; } .navigator_Style20_Item0 .w_nav_item h3 a { /*-block-*/
	display:block;line-height:40px;height:40px;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-font-*/
	color:#FFFFFF;text-align:center;font-size:14px;font-family:'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:none;word-break:break-all;word-wrap:break-word;padding:0 10px; } .navigator_Style20_Item0 .w_nav_item h3 a:hover { /*-border-color-*/
	border-color:transparent;/*-font-*/
	color:#FFFFFF;font-weight:400;font-style:normal;text-decoration:none; } .navigator_Style20_Item0 .move-bg { width:160px;height:5px;/*-backgrond-*/
	background-color:#86B6FF;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));position:absolute;top:40px;margin-top:-5px;z-index:0;display:none; } .navigator_Style20_Item0 .w_nav_item:hover h3 a,
.navigator_Style20_Item0 .w_nav_item:hover h3 a:hover { color:#FFFFFF; } .navigator_Style20_Item0 .w_nav_item.w_nav_item_current h3 a { /*-font-*/
	color:#FFFFFF;font-weight:700 !important;font-style:normal;text-decoration:none; } .navigator_Style20_Item0 .w_nav_item.w_nav_item_current h3 a:hover { /*-font-*/
	color:#FFFFFF;font-weight:700;font-style:normal;text-decoration:none; } .navigator_Style20_Item0 .w_nav_item .w_subnav { /*-position-*/
	position:absolute;top:40px;_zoom:1;display:none;margin:0;padding:0;list-style:none;overflow:hidden;/*-border-radius-*/
	border-top-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-top-left-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-background-*/
	background-color:transparent;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none)); } .navigator_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item { clear:both;margin:0;padding:0;list-style:none;/*-position-*/
	margin-top:0;/*-size-*/
	height:35px; } .navigator_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item a { display:block;/*-size-*/
	height:35px;line-height:35px;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-background-*/
	background-color:#487FD1;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-font-*/
	color:#FFFFFF;text-align:center;font-size:12px;font-family:'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:none;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding:0 10px;box-shadow:0 0 0 transparent; } .navigator_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item a:hover { /*-border-color-*/
	border-color:transparent;/*-font-*/
	color:#FFFFFF;font-weight:400;font-style:normal;text-decoration:none; } .navigator_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item_current a { /*-size-*/
	height:35px;line-height:35px;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;border-color:transparent;/*-font-*/
	color:#FFFFFF;text-align:center;font-size:14px;font-weight:700;font-family:'Microsoft YaHei';text-decoration:none;word-break:break-all;word-wrap:break-word; } .navigator_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item_current a:hover { /*-border-color-*/
	border-color:transparent;/*-font-*/
	color:#FFFFFF;font-weight:700;font-style:normal;text-decoration:none; } .clearfix:after { clear:both;display:block;content:".";height:0;visibility:hidden; } .view_navigator_37_277721075_Style20_Item0 { height:50px;/*-background-*/
	background-color:transparent;background-position:50% 0;box-shadow:0 0 0 transparent; } 
.view_navigator_37_277721075_Style20_Item0 .w_nav_item { height:50px; } 
.view_navigator_37_277721075_Style20_Item0 .w_nav_item h3 { height:50px;line-height:50px; } 
.view_navigator_37_277721075_Style20_Item0 .w_nav_item h3 a { line-height:50px;height:50px; } 
.view_navigator_37_277721075_Style20_Item0 .move-bg { height:4px;/*-backgrond-*/
	background-color:#e98111;top:50px;margin-top:-4px; } 
.view_navigator_37_277721075_Style20_Item0 .w_nav_item.w_nav_item_current h3 a { font-weight:normal !important; } 
.view_navigator_37_277721075_Style20_Item0 .w_nav_item.w_nav_item_current h3 a:hover { font-weight:normal; } 
.view_navigator_37_277721075_Style20_Item0 .w_nav_item .w_subnav { top:50px; } 
.view_navigator_37_277721075_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item { /*-size-*/
	height:50px; } 
.view_navigator_37_277721075_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item a { /*-size-*/
	height:50px;line-height:50px;/*-background-*/
	background-color:#56abe2; } 
.view_navigator_37_277721075_Style20_Item0 .w_nav_item .w_subnav .w_subnav_item_current a { /*-size-*/
	height:50px;line-height:50px; } 
#view_banner_36_277721075{top:100px; left:0px; z-Index:54; width:1010px; height:50px;position:absolute;}.banner_Style1_Item0 { /*-position-*/
	position:relative;height:120px; } .banner_Style1_Item0 .w_container_wrap { /*-position-*/
	position:absolute;top:0;z-index:5;/*-size-*/
	width:100%;height:120px;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:#CCC;border-right-width:0;border-right-style:none;border-right-color:#CCC;border-bottom-width:0;border-bottom-style:none;border-bottom-color:#CCC;border-left-width:0;border-left-style:none;border-left-color:#CCC;/*-background-*/
	background-color:#EEE;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));box-shadow:0 0 0 transparent; } .banner_Style1_Item0 .w_container_content { /*-position-*/
	position:absolute;top:0;z-index:10;/*-size-*/
	width:100%;height:100%;min-height:10px;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:solid;border-top-color:#CCC;border-right-width:0;border-right-style:solid;border-right-color:#CCC;border-bottom-width:0;border-bottom-style:solid;border-bottom-color:#CCC;border-left-width:0;border-left-style:solid;border-left-color:#CCC;/*-background-*/
	background-color:#F4F4F4;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));box-shadow:0 0 0 transparent; } .view_banner_36_277721075_Style1_Item0 { height:50px; } 
.view_banner_36_277721075_Style1_Item0 .w_container_wrap { height:50px;/*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/6998980_3.png); } 
.view_banner_36_277721075_Style1_Item0 .w_container_content { /*-background-*/
	background-color:transparent;box-shadow:0 0 0 transparent; } 
#view_photoalbum_38_277721075{top:100px; left:0px; z-Index:39; width:1000px; height:300px;position:absolute;}.photoalbum_Style2_Item0 { border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:#CCC;box-shadow:0 0 0 transparent; } .photoalbum_Style2_Item0 .w_slider_2 { position:relative;overflow:hidden;margin:0;padding:0;min-width:1000px;height:299px;background-color:transparent;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none)); } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img { position:relative;z-index:0; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img ul { width:100%;display:block;margin:0;padding:0;list-style:none; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img li { width:100%;display:block;margin:0;padding:0;height:299px;list-style:none; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img li .siteWidth { position:relative;margin:0 auto;padding:0;width:1000px;height:299px; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img li a { cursor:auto;position:absolute;z-index:1;display:block;margin:0;padding:0;width:100%;height:299px; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img .txt { position:absolute;top:70px;left:22px;margin:0;padding:0;width:415px;text-align:left;color:#ccc;font-size:18px;font-family:'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:none;background-color:transparent;background-image:none;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none)); } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img .txtDesc { position:absolute;top:100px;left:22px;margin:0;padding:0;width:415px;text-align:left;color:#ccc;font-size:18px;font-family:'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:none; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_img .btn { zoom:1;display:block;margin:0;padding:0;margin-top:8px;padding-right:10px;width:72px;height:31px;line-height:31px;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:0 0;text-align:center;color:#FFF;font-size:12px;font-family:'Microsoft YaHei';font-weight:400;font-style:normal;text-decoration:none; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_num { position:absolute;z-index:1;bottom:0;left:0;width:100%;height:30px;line-height:30px;text-align:center; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_num ul { display:block;margin:0;padding:0;list-style:none; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_num ul li { cursor:pointer;display:inline-block;*display:inline;margin:4px;padding:0;overflow:hidden;zoom:1;width:11px;height:11px;line-height:9999px;background-color:#ccc;background-image:none;background-repeat:repeat;background-position:0 0;border-radius:100%; } .photoalbum_Style2_Item0 .w_slider_2 .w_slider_num ul .on { margin:4px;padding:0;border-radius:100%;background-color:#333; } .photoalbum_Style2_Item0 .w_slider_2 .prev { position:absolute;left:3%;top:50%;margin-top:-25px;display:block;width:32px;height:40px;background-image:url(/Plugins/Designer/Content/css/images/slider-arrow.png);background-repeat:no-repeat;background-position:-110px 5px;filter:alpha(opacity=50);opacity:0.5; } .photoalbum_Style2_Item0 .w_slider_2 .next { position:absolute;top:50%;right:3%;margin-top:-25px;display:block;width:32px;height:40px;background-image:url(/Plugins/Designer/Content/css/images/slider-arrow.png);background-repeat:no-repeat;background-position:8px 5px;filter:alpha(opacity=50);opacity:0.5; } .view_photoalbum_38_277721075_Style2_Item0 { box-shadow:0 0 0 transparent; } 
.view_photoalbum_38_277721075_Style2_Item0 .w_slider_2 { height:300px; } 
.view_photoalbum_38_277721075_Style2_Item0 .w_slider_2 .w_slider_img li { height:300px; } 
.view_photoalbum_38_277721075_Style2_Item0 .w_slider_2 .w_slider_img li .siteWidth { height:300px; } 
.view_photoalbum_38_277721075_Style2_Item0 .w_slider_2 .w_slider_img li a { height:300px; } 
#view_code_52_277721075{top:13px; left:387px; z-Index:52; width:42px; height:39px;position:absolute;}.code_Style1_Item0 td,.code_Style1_Item0 th { border:0px;padding:0px; } #view_text_53_277721075{top:230px; left:0px; z-Index:53; width:1000px; height:127px;position:absolute;}#view_banner_46_277721075{top:0px; left:0px; z-Index:46; width:250px; height:60px;position:absolute;}.view_banner_46_277721075_Style1_Item0 { height:60px; } 
.view_banner_46_277721075_Style1_Item0 .w_container_wrap { height:60px; } 
.view_banner_46_277721075_Style1_Item0 .w_container_content { /*-background-*/
	background-color:#edf3f7;box-shadow:0 0 0 transparent; } 
#view_text_47_277721075{top:41px; left:0px; z-Index:47; width:250px; height:70px;position:absolute;}#view_text_48_277721075{top:55px; left:15px; z-Index:48; width:45px; height:45px;position:absolute;}#view_text_49_277721075{top:53px; left:70px; z-Index:49; width:150px; height:50px;position:absolute;}.view_text_49_277721075_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_text_50_277721075{top:106px; left:0; z-Index:1; width:230px; height:440px;position:absolute;}.view_text_50_277721075_Style1_Item0 { box-shadow:0 0 0 transparent;background-color:#126c87; } 
#view_navigator_51_277721075{top:118px; left:9px; z-Index:51; width:212px; min-height:424px;position:absolute;}.navigator_Style5_Item0 { /*-position-*/
	margin:0;padding:0;/*-style-*/
	list-style:none;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-background-*/
	background-color:transparent;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-box-shadow-*/
	box-shadow:0 0 0 transparent; } .navigator_Style5_Item0 .w_vnav_item { /*-position-*/
	position:relative;clear:both;margin-top:0;margin-bottom:0;/*-style-*/
	list-style:none; } .navigator_Style5_Item0 .w_vnav_item h3 { margin:0;padding:0;position:relative; } .navigator_Style5_Item0 .w_vnav_item h3 a { /*-block-*/
	display:block;_display:inline;_zoom:1;overflow:hidden;padding-left:10px;padding-right:10px;height:35px;line-height:35px;text-align:left;/*-border-radius-*/
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-background-*/
	background-color:#BDC3C7;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-font-*/
	color:#FFFFFF;font-size:14px;font-family:'Microsoft YaHei';font-weight:bold;font-style:normal;text-decoration:none;word-break:break-all;word-wrap:break-word;box-shadow:0 0 0 transparent; } .navigator_Style5_Item0 .w_vnav_item h3 a:hover { /*-border_color-*/
	border-color:transparent;/*-background-*/
	background-color:#CACFD2;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-font-*/
	color:#FFFFFF;font-weight:bold;font-style:normal;text-decoration:none; } .navigator_Style5_Item0 .w_vnav_item:hover h3 a,
.navigator_Style5_Item0 .w_vnav_item:hover h3 a:hover { /*-border_color-*/
	border-color:transparent;/*-backgrond-*/
	background-color:#CACFD2;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-font-*/
	color:#FFFFFF;font-weight:bold;font-style:normal;text-decoration:none; } .navigator_Style5_Item0 .w_vnav_item.w_vnav_item_current h3 a { /*-border-*/
	border-color:transparent;/*-background-*/
	background-color:#CACFD2;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-font-*/
	color:#FFFFFF;word-break:break-all;word-wrap:break-word;font-weight:bold !important;font-style:normal;text-decoration:none; } .navigator_Style5_Item0 .w_vnav_item.w_vnav_item_current h3 a:hover { /*-border_color-*/
	border-color:transparent;/*-background-*/
	background-color:#CACFD2;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-font-*/
	color:#FFFFFF;font-weight:bold;font-style:normal;text-decoration:none; } .navigator_Style5_Item0 .w_vnav_item .w_subvnav { /*-position-*/
	position:absolute;top:0;right:-120px;*z-index:99999;display:none;margin:0;padding:0;list-style:none;/*-size-*/
	width:120px;/*-border-radius-*/
	border-top-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-top-left-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-background-*/
	background-color:transparent;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-box-shadow-*/
	box-shadow:0 0 0 transparent; } .navigator_Style5_Item0 .w_vnav_item .w_subvnav .w_subvnav_item { margin:0;padding:0;clear:both;list-style:none; } .navigator_Style5_Item0 .w_vnav_item .w_subvnav .w_subvnav_item a { display:block;padding:0 10px;height:35px;line-height:35px;border-top-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-top-left-radius:0;/*-border-*/
	border-top-width:0;border-top-style:none;border-top-color:transparent;border-right-width:0;border-right-style:none;border-right-color:transparent;border-bottom-width:0;border-bottom-style:none;border-bottom-color:transparent;border-left-width:0;border-left-style:none;border-left-color:transparent;/*-background-*/
	background-color:#BDC3C7;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-font-*/
	color:#FFFFFF;text-align:center;font-size:14px;font-family:'Microsoft YaHei';font-weight:bold;font-style:normal;text-decoration:none;overflow:hidden;word-break:break-all;word-wrap:break-word;box-shadow:0 0 0 transparent; } .navigator_Style5_Item0 .w_vnav_item .w_subvnav .w_subvnav_item a:hover { /*-border-color-*/
	border-color:transparent;/*-backgrond-*/
	background-color:#CACFD2;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-font-*/
	color:#FFFFFF;font-weight:bold;font-style:normal;text-decoration:none; } .navigator_Style5_Item0 .w_vnav_item .w_subvnav .w_subvnav_item_current a { /*-size-*/
	height:35px;line-height:35px;/*-border-*/
	border-color:transparent;/*-background-*/
	background-color:#CACFD2;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-font-*/
	color:#FFFFFF;font-weight:bold;font-style:normal;text-decoration:none;word-break:break-all;word-wrap:break-word; } .navigator_Style5_Item0 .w_vnav_item .w_subvnav .w_subvnav_item_current a:hover { /*-border-color-*/
	border-color:transparent;/*-backgrond-*/
	background-color:#CACFD2;background-image:none;background-repeat:repeat;background-position:0 0;background:-moz-linear-gradient(top, none, none);background:-o-linear-gradient(top, none, none);background:linear-gradient(top, none, none);background:-webkit-gradient(linear, left top, left bottom, from(none), to(none));/*-font-*/
	color:#FFFFFF;font-weight:bold;font-style:normal;text-decoration:none; } .navigator_Style5_Item0 .w_vnav_item:hover .w_subvnav { display:block; } .view_navigator_51_277721075_Style5_Item1 { background-position:50% 0;/*-box-shadow-*/
	box-shadow:0 0 0 transparent; } 
.view_navigator_51_277721075_Style5_Item1 .w_vnav_item h3 a { height:37.11px;line-height:37.11px;text-align:center;border-bottom-width:10px;border-bottom-style:solid;/*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7062539_65.png);background-repeat:no-repeat;background-position:50% 0;/*-font-*/
	color:#006199;font-size:13px; } 
.view_navigator_51_277721075_Style5_Item1 .w_vnav_item h3 a:hover { /*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7062540_66.png);background-repeat:no-repeat;background-position:50% 0;/*-font-*/
	color:#006199;font-weight:normal; } 
.view_navigator_51_277721075_Style5_Item1 .w_vnav_item:hover h3 a,
.view_navigator_51_277721075_Style5_Item1 .w_vnav_item:hover h3 a:hover { /*-backgrond-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7062540_66.png);background-repeat:no-repeat;background-position:50% 0;/*-font-*/
	color:#006199;font-weight:normal; } 
.view_navigator_51_277721075_Style5_Item1 .w_vnav_item.w_vnav_item_current h3 a { /*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7062540_66.png);background-repeat:no-repeat;background-position:50% 0;/*-font-*/
	color:#006199;font-weight:normal !important;text-decoration:underline; } 
.view_navigator_51_277721075_Style5_Item1 .w_vnav_item.w_vnav_item_current h3 a:hover { /*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7062540_66.png);background-repeat:no-repeat;background-position:50% 0;/*-font-*/
	color:#006199;font-weight:normal;text-decoration:underline; } 
.view_navigator_51_277721075_Style5_Item1 .w_vnav_item .w_subvnav .w_subvnav_item a { height:47.11px;line-height:47.11px;/*-background-*/
	background-color:#FF8827;font-size:12px; } 
.view_navigator_51_277721075_Style5_Item1 .w_vnav_item .w_subvnav .w_subvnav_item a:hover { /*-backgrond-*/
	background-color:#FFA052; } 
.view_navigator_51_277721075_Style5_Item1 .w_vnav_item .w_subvnav .w_subvnav_item_current a { /*-size-*/
	height:47.11px;line-height:47.11px;/*-background-*/
	background-color:#5DADE2; } 
.view_navigator_51_277721075_Style5_Item1 .w_vnav_item .w_subvnav .w_subvnav_item_current a:hover { /*-backgrond-*/
	background-color:#5DADE2; } 
#view_text_55_277721075{top:572px; left:0; z-Index:55; width:230px; height:64px;position:absolute;}.view_text_55_277721075_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_main_1_277328424{width:100%;min-height:200px;}#view_breadcrumb_5_277328424{top:31px; left:115px; z-Index:5; width:293px; height:28px;position:absolute;}.breadcrumb_Style1_Item0 .w_nav { /*-padding-*/
    padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;/*-margin-*/
    margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;/*-size-*/
    width:100%;/*-font-*/
    text-align:left;font-family:'Microsoft YaHei';text-overflow:ellipsis;overflow:hidden;white-space:nowrap; } .breadcrumb_Style1_Item0 .w_nav .w_nav_item { /*-padding-*/
    padding:0;margin:0;/*-font-*/
    color:#999;font-weight:400;font-style:normal;text-decoration:none;font-size:14px; } .breadcrumb_Style1_Item0 .w_nav .w_nav_item:hover { /*-font-*/
    color:#333;font-weight:400;font-style:normal;text-decoration:underline;font-size:14px; } .breadcrumb_Style1_Item0 .w_nav .iconfont { /*-padding-*/
    padding:0;margin:0;/*-font-*/
    color:#999; } .breadcrumb_Style1_Item0 .w_nav .w_subnav_item { /*-padding-*/
    padding:0;margin:0;/*-font-*/
    color:#333;font-weight:400;font-style:normal;text-decoration:none;font-size:14px; } .view_breadcrumb_5_277328424_Style1_Item0 .w_nav { font-family:'SimSun'; } 
.view_breadcrumb_5_277328424_Style1_Item0 .w_nav .w_nav_item { /*-font-*/
    color:#666666; } 
.view_breadcrumb_5_277328424_Style1_Item0 .w_nav .w_nav_item:hover { /*-font-*/
    color:#666666; } 
.view_breadcrumb_5_277328424_Style1_Item0 .w_nav .iconfont { /*-font-*/
    color:#666666; } 
.view_breadcrumb_5_277328424_Style1_Item0 .w_nav .w_subnav_item { /*-font-*/
    color:#666666; } 
#view_text_6_277328424{top:35px; left:20px; z-Index:6; width:100px; height:20px;position:absolute;}#view_banner_4_277328424{top:0px; left:0px; z-Index:5; width:750px; height:60px;position:absolute;}.view_banner_4_277328424_Style1_Item0 { height:60px; } 
.view_banner_4_277328424_Style1_Item0 .w_container_wrap { height:60px;/*-background-*/
	background-color:#edf3f7; } 
.view_banner_4_277328424_Style1_Item0 .w_container_content { /*-background-*/
	background-color:transparent;box-shadow:0 0 0 transparent; } 
#view_text_7_277328424{top:80px; left:0; z-Index:7; width:750px; height:84px;position:absolute;}#view_text_8_277328424{top:100px; left:0px; z-Index:8; width:750px; height:70px;position:absolute;}#view_text_9_277328424{top:190px; left:0px; z-Index:9; width:750px; height:424px;position:absolute;}#view_text_41_277721075{top:20px; left:10px; z-Index:3; width:282px; height:186px;position:absolute;}.view_text_41_277721075_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_text_42_277721075{top:48px; left:9px; z-Index:42; width:30px; height:100px;position:absolute;}#view_map_43_277721075{top:20px; left:280px; z-Index:44; width:340px; height:150px;position:absolute;}#view_text_44_277721075{top:20px; left:670px; z-Index:44; width:163px; height:161px;position:absolute;}#view_text_45_277721075{top:20px; left:670px; z-Index:45; width:284px; height:162px;position:absolute;}#view_banner_39_277721075{top:0px; left:0px; z-Index:4; width:1000px; height:209px;position:absolute;}.view_banner_39_277721075_Style1_Item0 { height:209px; } 
.view_banner_39_277721075_Style1_Item0 .w_container_wrap { height:209px;/*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7062478_63.png); } 
.view_banner_39_277721075_Style1_Item0 .w_container_content { /*-background-*/
	background-color:transparent;box-shadow:0 0 0 transparent; } 
#view_text_7_277721075{top:13px; left:0px; z-Index:8; width:1000px; height:22px;position:absolute;}.view_text_7_277721075_Style1_Item0 { box-shadow:0 0 0 transparent; } 
#view_banner_40_277721075{top:209px; left:0px; z-Index:40; width:1000px; height:40px;position:absolute;}.view_banner_40_277721075_Style1_Item0 { height:40px; } 
.view_banner_40_277721075_Style1_Item0 .w_container_wrap { height:40px;/*-background-*/
	background-color:transparent;background-image:url(http://img.bj.wezhan.cn/content/sitefiles/2016084/images/7062479_64.png);background-position:50% 0; } 
.view_banner_40_277721075_Style1_Item0 .w_container_content { /*-background-*/
	background-color:transparent;box-shadow:0 0 0 transparent; } 
