INSERT INTO `dede_tagindex` VALUES('1','Touch','27','0','2','0','0','1457062256','1457062256','1457064064');
INSERT INTO `dede_tagindex` VALUES('2','有证产品','27','0','2','0','0','1457062256','1457062256','1457063480');
INSERT INTO `dede_tagindex` VALUES('3','已注册产品','27','0','3','0','0','1457062256','1457062256','1457064064');
INSERT INTO `dede_tagindex` VALUES('4','Touch已注册产品','27','0','1','0','0','1457062256','1457062256','1457064064');
INSERT INTO `dede_tagindex` VALUES('5','Touch有证产品','27','0','1','0','0','1457063480','1457063480','1457063480');
INSERT INTO `dede_tagindex` VALUES('6','授权','7','0','1','0','0','1457075265','1457075265','1457075265');
INSERT INTO `dede_tagindex` VALUES('7','通知函','7','0','1','0','0','1457075265','1457075265','1457075265');
INSERT INTO `dede_tagindex` VALUES('8','德国维润赛润','7','0','1','0','0','1457075265','1457075265','1457075265');
INSERT INTO `dede_tagindex` VALUES('9','呼吸道','28','0','1','0','0','1457321935','1457321935','1457321935');
INSERT INTO `dede_tagindex` VALUES('10','传染病试剂','28','0','1','0','0','1457321935','1457321935','1457321935');
INSERT INTO `dede_tagindex` VALUES('11','疱疹病毒','30','0','1','0','0','1457322394','1457322394','1457322394');
INSERT INTO `dede_tagindex` VALUES('12','诊断试剂','30','0','6','0','0','1457322394','1457322394','1457323070');
INSERT INTO `dede_tagindex` VALUES('13','儿童疾病','31','0','1','0','0','1457322492','1457322492','1457322492');
INSERT INTO `dede_tagindex` VALUES('14','质控品','32','0','1','0','0','1457322600','1457322600','1457322600');
INSERT INTO `dede_tagindex` VALUES('15','鼻咽癌','33','0','1','0','0','1457322853','1457322853','1457322853');
INSERT INTO `dede_tagindex` VALUES('16','衣原体感染','33','0','1','0','0','1457322923','1457322923','1457322923');
INSERT INTO `dede_tagindex` VALUES('17','胃肠道疾病','33','0','1','0','0','1457322975','1457322975','1457322975');
INSERT INTO `dede_tagindex` VALUES('18','疫苗监测','33','0','1','0','0','1457323024','1457323024','1457323024');
INSERT INTO `dede_tagindex` VALUES('19','试剂','33','0','1','0','0','1457323024','1457323024','1457323024');
INSERT INTO `dede_tagindex` VALUES('20','疫苗监测试剂','33','0','1','0','0','1457323024','1457323024','1457323024');
INSERT INTO `dede_tagindex` VALUES('21','真菌类感染','33','0','1','0','0','1457323070','1457323070','1457323070');
INSERT INTO `dede_tagindex` VALUES('22','吸附因子','33','0','1','0','0','1457323109','1457323109','1457323109');
INSERT INTO `dede_tagindex` VALUES('23','Torch','28','0','3','0','0','1458177449','1458177449','1491458647');
INSERT INTO `dede_tagindex` VALUES('24','刊登广告','7','0','1','0','0','1458702286','1458702286','1458702286');
INSERT INTO `dede_tagindex` VALUES('25','维润赛润','6','0','3','0','0','1458703152','1458703152','1465801634');
INSERT INTO `dede_tagindex` VALUES('26','水痘高发期，','6','0','1','0','0','1460099668','1460099668','1460099668');
INSERT INTO `dede_tagindex` VALUES('27','培训，','6','0','1','0','0','1460104500','1460104500','1460104500');
INSERT INTO `dede_tagindex` VALUES('28','试剂，发布','6','0','1','0','0','1461891766','1461891766','1461891766');
INSERT INTO `dede_tagindex` VALUES('29','中国行','6','0','1','0','0','1467367412','1467367412','1467367412');
INSERT INTO `dede_tagindex` VALUES('30','工作会议','6','0','1','0','0','1467367412','1467367412','1467367412');
INSERT INTO `dede_tagindex` VALUES('31','公司','7','0','1','0','0','1470013670','1470013670','1470013670');
INSERT INTO `dede_tagindex` VALUES('32','ELISA','7','0','2','0','0','1473401281','1473401281','1481179694');
INSERT INTO `dede_tagindex` VALUES('33','检测方法','7','0','2','0','0','1473401281','1473401281','1481179694');
INSERT INTO `dede_tagindex` VALUES('34','孕前检查','7','0','1','0','0','1473401376','1473401376','1473401376');
INSERT INTO `dede_tagindex` VALUES('35','ELISA实验','7','0','1','0','0','1473401453','1473401453','1473401453');
INSERT INTO `dede_tagindex` VALUES('36','规则','7','0','1','0','0','1473401453','1473401453','1473401453');
INSERT INTO `dede_tagindex` VALUES('37','德国之行','7','0','1','0','0','1477037653','1477037653','1477037653');
INSERT INTO `dede_tagindex` VALUES('38','大美河源','7','0','1','0','0','1481277218','1481277218','1481277218');
INSERT INTO `dede_tagindex` VALUES('39','客天下之行','7','0','1','0','0','1481277218','1481277218','1481277218');
INSERT INTO `dede_tagindex` VALUES('40','医学','7','0','2','0','0','1486368782','1486368782','1486369464');
INSERT INTO `dede_tagindex` VALUES('41','移液器','7','0','1','0','0','1486369529','1486369529','1486369529');
INSERT INTO `dede_tagindex` VALUES('42','医疗器械','7','0','1','0','0','1488507532','1488507532','1488507532');
INSERT INTO `dede_tagindex` VALUES('43','注册管理','7','0','1','0','0','1488507532','1488507532','1488507532');
INSERT INTO `dede_tagindex` VALUES('44','法规','7','0','1','0','0','1488507532','1488507532','1488507532');
INSERT INTO `dede_tagindex` VALUES('45','你了解多少？','7','0','1','0','0','1488508270','1488508270','1488508270');
INSERT INTO `dede_tagindex` VALUES('46','厚积薄发','7','0','1','0','0','1489730424','1489730424','1489730424');
INSERT INTO `dede_tagindex` VALUES('47','感恩共赢','7','0','1','0','0','1489730424','1489730424','1489730424');
INSERT INTO `dede_tagindex` VALUES('48','第十四届','7','0','1','0','0','1489731431','1489731431','1489731431');
INSERT INTO `dede_tagindex` VALUES('49','妊娠期','7','0','1','0','0','1491458647','1491458647','1491458647');
INSERT INTO `dede_tagindex` VALUES('50','国家药监局','7','0','1','0','0','1495444308','1495444308','1495444308');
INSERT INTO `dede_tagindex` VALUES('51','维润赛润，','6','0','1','0','0','1520823938','1520823938','1520823938');
