INSERT INTO `dede_uploads` VALUES('76','42','德国维润赛润总部授权合资公司通知函','/uploads/allimg/160304/150J45O7-0.jpg','1','1500','2065','0','387535','1457075264','1');
INSERT INTO `dede_uploads` VALUES('74','41','Touch已注册产品','/uploads/allimg/160304/1-160304112946-lp-lp.png','1','0','0','0','29820','1457063860','1');
INSERT INTO `dede_uploads` VALUES('72','39','Touch已注册产品','/uploads/allimg/160304/1-160304112946-lp.png','1','0','0','0','54535','1457062256','1');
INSERT INTO `dede_uploads` VALUES('71','39','Touch已注册产品','/uploads/allimg/160304/1-160304112946.png','0','0','0','0','232599','1457062186','1');
INSERT INTO `dede_uploads` VALUES('70','39','Touch已注册产品','/uploads/allimg/160304/1-160304112R40-L.png','1','0','0','0','232599','1457062104','1');
INSERT INTO `dede_uploads` VALUES('73','40','Touch已注册产品','/uploads/allimg/160304/1-160304114Z2918.png','1','400','267','0','232599','1457063342','1');
INSERT INTO `dede_uploads` VALUES('75','0','160304/1-160304144053548.jpg','/uploads/allimg/160304/1-160304144053548.jpg','1','880','306','0','382639','1457073653','1');
INSERT INTO `dede_uploads` VALUES('77','43','呼吸道传染病试剂','/uploads/allimg/160307/1-16030G13G90-L.png','1','0','0','0','59868','1457321839','1');
INSERT INTO `dede_uploads` VALUES('78','43','呼吸道传染病试剂','/uploads/allimg/160307/1-16030G13S2524.png','1','140','90','0','29453','1457321912','1');
INSERT INTO `dede_uploads` VALUES('79','53','《医学仪器与试剂》2016年第一期刊登广告','/uploads/allimg/160323/1-160323110235K8.JPG','1','530','702','0','53409','1458702155','1');
INSERT INTO `dede_uploads` VALUES('80','53','《医学仪器与试剂》2016年第一期刊登广告','/uploads/allimg/160323/1-1603231103134Y.JPG','1','530','702','0','53409','1458702193','1');
INSERT INTO `dede_uploads` VALUES('81','53','《医学仪器与试剂》2016年第一期刊登广告','/uploads/allimg/160323/1-1603231103243X.jpg','1','1270','1677','0','469307','1458702204','1');
INSERT INTO `dede_uploads` VALUES('82','54','热烈祝贺维润赛润生物技术(深圳)有限公司全国经','/uploads/allimg/160323/1-16032311122G30.jpg','1','1083','720','0','154310','1458702747','1');
INSERT INTO `dede_uploads` VALUES('83','54','热烈祝贺维润赛润生物技术(深圳)有限公司全国经','/uploads/allimg/160323/1-160323111452264.jpg','1','1079','718','0','188072','1458702892','1');
INSERT INTO `dede_uploads` VALUES('84','54','热烈祝贺维润赛润生物技术(深圳)有限公司全国经','/uploads/allimg/160323/1-160323111520225.jpg','1','1616','1078','0','357114','1458702920','1');
INSERT INTO `dede_uploads` VALUES('85','54','热烈祝贺维润赛润生物技术(深圳)有限公司全国经','/uploads/allimg/160323/1-160323111543L2.jpg','1','1182','886','0','245368','1458702943','1');
INSERT INTO `dede_uploads` VALUES('86','55','从中国出发  德国','/uploads/allimg/160324/1-160324101AG22.png','1','640','340','0','297549','1458785817','1');
INSERT INTO `dede_uploads` VALUES('87','55','从中国出发  德国','/uploads/allimg/160324/1-160324101UR23.png','1','639','426','0','190329','1458785938','1');
INSERT INTO `dede_uploads` VALUES('88','55','从中国出发  德国','/uploads/allimg/160324/1-160324102110C6.png','1','639','388','0','461894','1458786070','1');
INSERT INTO `dede_uploads` VALUES('89','55','从中国出发  德国','/uploads/allimg/160324/1-16032410264c43.jpg','1','638','421','0','340287','1458786409','1');
INSERT INTO `dede_uploads` VALUES('90','55','从中国出发  德国','/uploads/allimg/160324/1-160324102IIP.png','1','640','434','0','375813','1458786457','1');
INSERT INTO `dede_uploads` VALUES('91','55','从中国出发  德国','/uploads/allimg/160324/1-160324103126435.png','1','634','440','0','388829','1458786686','1');
INSERT INTO `dede_uploads` VALUES('92','55','从中国出发  德国','/uploads/allimg/160324/1-160324103153459.png','1','638','424','0','363870','1458786713','1');
INSERT INTO `dede_uploads` VALUES('93','55','从中国出发  德国','/uploads/allimg/160324/1-16032410324I91.jpg','1','638','425','0','325814','1458786767','1');
INSERT INTO `dede_uploads` VALUES('94','55','从中国出发  德国','/uploads/allimg/160324/1-16032410330L03.jpg','1','477','667','0','309323','1458786787','1');
INSERT INTO `dede_uploads` VALUES('95','55','从中国出发  德国','/uploads/allimg/160324/1-160324103P3152.png','1','635','458','0','413261','1458787083','1');
INSERT INTO `dede_uploads` VALUES('96','55','从中国出发  德国','/uploads/allimg/160324/1-160324103R5H4.jpg','1','639','421','0','274966','1458787105','1');
INSERT INTO `dede_uploads` VALUES('97','55','从中国出发  德国','/uploads/allimg/160324/1-160324103925114.jpg','1','600','833','0','512036','1458787165','1');
INSERT INTO `dede_uploads` VALUES('98','55','从中国出发  德国','/uploads/allimg/160324/1-160324104003D0.jpg','1','600','833','0','512036','1458787203','1');
INSERT INTO `dede_uploads` VALUES('99','55','从中国出发  德国','/uploads/allimg/160324/1-16032410403H15.jpg','1','636','425','0','292397','1458787237','1');
INSERT INTO `dede_uploads` VALUES('100','55','从中国出发  德国','/uploads/allimg/160324/1-160324104055L8.jpg','1','598','835','0','433929','1458787255','1');
INSERT INTO `dede_uploads` VALUES('101','55','从中国出发  德国','/uploads/allimg/160324/1-160324104215c5.png','1','641','814','0','422313','1458787335','1');
INSERT INTO `dede_uploads` VALUES('102','55','从中国出发  德国','/uploads/allimg/160324/1-1603241042353R.jpg','1','447','652','0','281974','1458787355','1');
INSERT INTO `dede_uploads` VALUES('103','55','从中国出发  德国','/uploads/allimg/160324/1-160324104253493.jpg','1','638','434','0','249600','1458787373','1');
INSERT INTO `dede_uploads` VALUES('104','55','从中国出发  德国','/uploads/allimg/160324/1-1603241043545T.jpg','1','636','421','0','307318','1458787434','1');
INSERT INTO `dede_uploads` VALUES('105','55','从中国出发  德国','/uploads/allimg/160324/1-16032410441DD.jpg','1','637','420','0','262405','1458787456','1');
INSERT INTO `dede_uploads` VALUES('106','55','从中国出发  德国','/uploads/allimg/160324/1-16032410451M94.jpg','1','446','668','0','374262','1458787517','1');
INSERT INTO `dede_uploads` VALUES('107','55','从中国出发  德国','/uploads/allimg/160324/1-160324104551596.jpg','1','596','888','0','718190','1458787551','1');
INSERT INTO `dede_uploads` VALUES('108','55','从中国出发  德国','/uploads/allimg/160324/1-16032410462a46.png','1','638','402','0','323526','1458787589','1');
INSERT INTO `dede_uploads` VALUES('109','55','从中国出发  德国','/uploads/allimg/160324/1-160324104AAF.jpg','1','637','424','0','283032','1458787616','1');
INSERT INTO `dede_uploads` VALUES('110','55','从中国出发  德国','/uploads/allimg/160324/1-160324104H6248.jpg','1','635','419','0','280664','1458787646','1');
INSERT INTO `dede_uploads` VALUES('111','55','从中国出发  德国','/uploads/allimg/160324/1-160324104P5352.jpg','1','636','423','0','288412','1458787685','1');
INSERT INTO `dede_uploads` VALUES('112','55','从中国出发  德国','/uploads/allimg/160324/1-160324104T3193.jpg','1','595','783','0','517233','1458787723','1');
INSERT INTO `dede_uploads` VALUES('113','55','从中国出发  德国','/uploads/allimg/160324/1-1603241049202T.jpg','1','594','828','0','547435','1458787760','1');
INSERT INTO `dede_uploads` VALUES('114','55','从中国出发  德国','/uploads/allimg/160324/1-160324104944361.jpg','1','633','420','0','304192','1458787784','1');
INSERT INTO `dede_uploads` VALUES('115','55','从中国出发  德国','/uploads/allimg/160324/1-160324105020413.jpg','1','637','426','0','310500','1458787820','1');
INSERT INTO `dede_uploads` VALUES('116','55','从中国出发  德国','/uploads/allimg/160324/1-16032410503S23.jpg','1','636','421','0','181403','1458787838','1');
INSERT INTO `dede_uploads` VALUES('117','64','德国维润赛润研发有限公司培训记','/uploads/allimg/160408/1-16040Q53U1915.jpg','1','505','682','0','299543','1460101131','1');
INSERT INTO `dede_uploads` VALUES('118','64','德国维润赛润研发有限公司培训记','/uploads/allimg/160408/1-16040Q54104G2.jpg','1','505','682','0','299543','1460101264','1');
INSERT INTO `dede_uploads` VALUES('119','64','德国维润赛润研发有限公司培训记','/uploads/allimg/160408/1-16040Q5462S49.jpg','1','505','682','0','299543','1460101588','1');
INSERT INTO `dede_uploads` VALUES('120','64','德国维润赛润研发有限公司培训记','/uploads/allimg/160408/1-16040Q54JT06.png','1','380','287','0','90355','1460101668','1');
INSERT INTO `dede_uploads` VALUES('121','64','德国维润赛润研发有限公司培训记','/uploads/allimg/160408/1-16040Q5513Q06.jpg','1','505','682','0','299543','1460101898','1');
INSERT INTO `dede_uploads` VALUES('122','64','德国维润赛润研发有限公司培训记','/uploads/allimg/160408/1-16040Q55201220.png','1','380','287','0','90355','1460101921','1');
INSERT INTO `dede_uploads` VALUES('123','64','德国维润赛润研发有限公司培训记','/uploads/allimg/160408/1-16040Q5523A51.png','1','245','319','0','88519','1460101956','1');
INSERT INTO `dede_uploads` VALUES('124','64','德国维润赛润研发有限公司培训记','/uploads/allimg/160408/1-16040Q55310W6.png','1','295','395','0','135010','1460101990','1');
INSERT INTO `dede_uploads` VALUES('125','64','德国维润赛润研发有限公司培训记','/uploads/allimg/160408/1-16040Q554049E.png','1','275','372','0','85020','1460102044','1');
INSERT INTO `dede_uploads` VALUES('126','64','德国维润赛润研发有限公司培训记','/uploads/allimg/160408/1-16040Q55436407.png','1','298','394','0','145265','1460102076','1');
INSERT INTO `dede_uploads` VALUES('127','64','德国维润赛润研发有限公司培训记','/uploads/allimg/160408/1-16040Q5550R34.png','1','319','421','0','142657','1460102108','1');
INSERT INTO `dede_uploads` VALUES('128','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040Q61145642.png','1','541','393','0','182494','1460103105','1');
INSERT INTO `dede_uploads` VALUES('129','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040Q61316412.png','1','541','393','0','182494','1460103196','1');
INSERT INTO `dede_uploads` VALUES('130','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040Q6143QR.png','1','541','393','0','182494','1460103278','1');
INSERT INTO `dede_uploads` VALUES('131','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040Q61545Z3.png','1','544','334','0','219644','1460103345','1');
INSERT INTO `dede_uploads` VALUES('132','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040Q61H31b.png','1','511','330','0','155206','1460103443','1');
INSERT INTO `dede_uploads` VALUES('133','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040Q62143c1.png','1','511','330','0','155206','1460103703','1');
INSERT INTO `dede_uploads` VALUES('134','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040Q626451R.png','1','511','330','0','155206','1460104005','1');
INSERT INTO `dede_uploads` VALUES('135','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040Q62R93M.png','1','511','330','0','155206','1460104109','1');
INSERT INTO `dede_uploads` VALUES('136','0','160408/1-16040Q63545509.png','/uploads/allimg/160408/1-16040Q63545509.png','1','511','330','0','155206','1460104545','1');
INSERT INTO `dede_uploads` VALUES('137','0','160408/1-16040Q63T2153.png','/uploads/allimg/160408/1-16040Q63T2153.png','1','604','214','0','137356','1460104722','1');
INSERT INTO `dede_uploads` VALUES('138','0','160408/1-16040Q6403WL.png','/uploads/allimg/160408/1-16040Q6403WL.png','1','572','414','0','249825','1460104838','1');
INSERT INTO `dede_uploads` VALUES('139','0','160408/1-16040Q64143N3.png','/uploads/allimg/160408/1-16040Q64143N3.png','1','531','347','0','170847','1460104903','1');
INSERT INTO `dede_uploads` VALUES('140','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040Q6464V19.png','1','511','330','0','155206','1460105208','1');
INSERT INTO `dede_uploads` VALUES('141','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040Q64H33W.png','1','604','214','0','137356','1460105243','1');
INSERT INTO `dede_uploads` VALUES('142','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040QA011437.png','1','572','414','0','249825','1460105411','1');
INSERT INTO `dede_uploads` VALUES('143','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040QA141521.png','1','531','347','0','170847','1460105501','1');
INSERT INTO `dede_uploads` VALUES('144','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040QA2515K.png','1','540','388','0','290127','1460105571','1');
INSERT INTO `dede_uploads` VALUES('145','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040QA4041F.png','1','589','325','0','238068','1460105644','1');
INSERT INTO `dede_uploads` VALUES('146','65','行万里路，欧洲之行 ——德国维润赛润研发有限','/uploads/allimg/160408/1-16040QA450O6.png','1','586','440','0','407056','1460105690','1');
INSERT INTO `dede_uploads` VALUES('147','67','维润赛润生物技术（深圳）有限公司在《医学仪','/uploads/allimg/160503/1-1605031ATS56.png','1','495','612','0','424271','1462265928','1');
INSERT INTO `dede_uploads` VALUES('148','67','维润赛润生物技术（深圳）有限公司在《医学仪','/uploads/allimg/160503/1-1605031A940608.png','1','512','670','0','450370','1462265980','1');
INSERT INTO `dede_uploads` VALUES('149','68','会员证书','/uploads/allimg/160613/1-16061314505A46.png','1','654','924','0','336988','1465800656','1');
INSERT INTO `dede_uploads` VALUES('150','69','室间质量评价满分通过','/uploads/allimg/160613/1-160613150F5335.png','1','659','927','0','94494','1465801625','1');
INSERT INTO `dede_uploads` VALUES('151','69','室间质量评价满分通过','/uploads/allimg/160614/1-160614140110c2.jpg','1','662','927','0','133981','1465884070','1');
INSERT INTO `dede_uploads` VALUES('152','70','公司董事长一行来中国的工作会谈','/uploads/allimg/160701/1-160F11K5131a.jpg','1','2448','2448','0','950125','1467366913','1');
INSERT INTO `dede_uploads` VALUES('153','70','公司董事长一行来中国的工作会谈','/uploads/allimg/160701/1-160F11KI4b0.jpg','1','754','503','0','106989','1467367054','1');
INSERT INTO `dede_uploads` VALUES('154','70','公司董事长一行来中国的工作会谈','/uploads/allimg/160701/1-160F11KROR.jpg','1','754','503','0','105040','1467367107','1');
INSERT INTO `dede_uploads` VALUES('155','70','公司董事长一行来中国的工作会谈','/uploads/allimg/160701/1-160F11KT9364.jpg','1','754','503','0','105980','1467367129','1');
INSERT INTO `dede_uploads` VALUES('156','70','公司董事长一行来中国的工作会谈','/uploads/allimg/160701/1-160F11K95O49.jpg','1','1269','846','0','243636','1467367197','1');
INSERT INTO `dede_uploads` VALUES('157','70','公司董事长一行来中国的工作会谈','/uploads/allimg/160701/1-160F11P1080-L.jpg','1','0','0','0','950125','1467367268','1');
INSERT INTO `dede_uploads` VALUES('158','71','国际脑脊液学术研讨会','/uploads/allimg/160725/1-160H5151402542.png','1','1115','833','0','389744','1469430842','1');
INSERT INTO `dede_uploads` VALUES('159','71','国际脑脊液学术研讨会','/uploads/allimg/160725/1-160H5151G2494.jpg','1','1122','759','0','490165','1469431032','1');
INSERT INTO `dede_uploads` VALUES('160','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10UIN20.jpg','1','652','485','0','236293','1470013057','1');
INSERT INTO `dede_uploads` VALUES('161','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10UQ94K.jpg','1','664','495','0','337839','1470013099','1');
INSERT INTO `dede_uploads` VALUES('162','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10UZ41b.jpg','1','725','538','0','362118','1470013144','1');
INSERT INTO `dede_uploads` VALUES('163','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10U945V2.jpg','1','723','537','0','360195','1470013185','1');
INSERT INTO `dede_uploads` VALUES('164','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10Z052529.jpg','1','766','572','0','329799','1470013252','1');
INSERT INTO `dede_uploads` VALUES('165','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10Z1252Z.jpg','1','766','572','0','329799','1470013285','1');
INSERT INTO `dede_uploads` VALUES('166','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10Z209248.png','1','753','558','0','540783','1470013329','1');
INSERT INTO `dede_uploads` VALUES('167','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10Z25J18.jpg','1','739','572','0','482599','1470013377','1');
INSERT INTO `dede_uploads` VALUES('168','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10Z353O5.jpg','1','658','498','0','524562','1470013433','1');
INSERT INTO `dede_uploads` VALUES('169','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10Z42SN.png','1','755','559','0','452613','1470013468','1');
INSERT INTO `dede_uploads` VALUES('170','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10Z50G09.jpg','1','544','562','0','329106','1470013507','1');
INSERT INTO `dede_uploads` VALUES('171','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10Z61X26.png','1','787','585','0','756107','1470013578','1');
INSERT INTO `dede_uploads` VALUES('172','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10ZF3255.png','1','747','555','0','703005','1470013623','1');
INSERT INTO `dede_uploads` VALUES('173','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P10Z923I9.jpg','1','739','572','0','482599','1470013763','1');
INSERT INTO `dede_uploads` VALUES('174','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P109102E21.jpg','1','658','498','0','524562','1470013826','1');
INSERT INTO `dede_uploads` VALUES('175','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P1091103154.png','1','755','559','0','452613','1470013863','1');
INSERT INTO `dede_uploads` VALUES('176','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P1091154X3.jpg','1','658','498','0','524562','1470013914','1');
INSERT INTO `dede_uploads` VALUES('177','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P1091324628.png','1','755','559','0','452613','1470014004','1');
INSERT INTO `dede_uploads` VALUES('178','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P1092353559.jpg','1','658','498','0','524562','1470014633','1');
INSERT INTO `dede_uploads` VALUES('179','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P1092512211.png','1','755','559','0','452613','1470014712','1');
INSERT INTO `dede_uploads` VALUES('180','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P1092611915.png','1','787','585','0','756107','1470014771','1');
INSERT INTO `dede_uploads` VALUES('181','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P1092Q3114.jpg','1','544','562','0','329106','1470014893','1');
INSERT INTO `dede_uploads` VALUES('182','72','公司较场尾之夏天之旅','/uploads/allimg/160801/1-160P1092ZY47.png','1','747','555','0','703005','1470014948','1');
INSERT INTO `dede_uploads` VALUES('183','77','德国之行------Virion\\Serion产品培训篇','/uploads/allimg/161021/1-161021160RE20.png','1','337','148','0','80525','1477037306','1');
INSERT INTO `dede_uploads` VALUES('184','77','德国之行------Virion\\Serion产品培训篇','/uploads/allimg/161021/1-161021161002294.png','1','578','171','0','147849','1477037402','1');
INSERT INTO `dede_uploads` VALUES('185','77','德国之行------Virion\\Serion产品培训篇','/uploads/allimg/161021/1-1610211610523H.png','1','528','370','0','291076','1477037452','1');
INSERT INTO `dede_uploads` VALUES('186','77','德国之行------Virion\\Serion产品培训篇','/uploads/allimg/161021/1-161021161319415.png','1','471','194','0','150925','1477037599','1');
INSERT INTO `dede_uploads` VALUES('187','79','质量控制标准品分级及要求','/uploads/allimg/161026/1-161026152340356.png','1','660','433','0','275557','1477466620','1');
INSERT INTO `dede_uploads` VALUES('188','81','记脑脊液国际学术研讨会参会经历','/uploads/allimg/161028/1-16102Q0435X24.png','1','293','296','0','114151','1477622638','1');
INSERT INTO `dede_uploads` VALUES('189','81','记脑脊液国际学术研讨会参会经历','/uploads/allimg/161028/1-16102Q04429540.png','1','346','185','0','84694','1477622669','1');
INSERT INTO `dede_uploads` VALUES('190','81','记脑脊液国际学术研讨会参会经历','/uploads/allimg/161028/1-16102Q04510V4.png','1','461','297','0','207189','1477622710','1');
INSERT INTO `dede_uploads` VALUES('191','81','记脑脊液国际学术研讨会参会经历','/uploads/allimg/161028/1-16102Q04524K6.png','1','466','269','0','223258','1477622724','1');
INSERT INTO `dede_uploads` VALUES('192','81','记脑脊液国际学术研讨会参会经历','/uploads/allimg/161028/1-16102Q04559153.png','1','251','302','0','115661','1477622759','1');
INSERT INTO `dede_uploads` VALUES('193','82','室间质量评价第二次满分通过','/uploads/allimg/161115/1-161115094J5M5.png','1','791','1072','0','148907','1479174465','1');
INSERT INTO `dede_uploads` VALUES('194','82','室间质量评价第二次满分通过','/uploads/allimg/161115/1-161115094951G4.png','1','790','911','0','128106','1479174591','1');
INSERT INTO `dede_uploads` VALUES('195','87','大美河源 - 客天下之行','/uploads/allimg/161209/1-1612091J62J62.png','1','323','426','0','210178','1481276787','1');
INSERT INTO `dede_uploads` VALUES('196','87','大美河源 - 客天下之行','/uploads/allimg/161209/1-1612091JI0S5.png','1','298','393','0','160124','1481276850','1');
INSERT INTO `dede_uploads` VALUES('197','87','大美河源 - 客天下之行','/uploads/allimg/161209/1-1612091J934334.png','1','524','292','0','252968','1481276974','1');
INSERT INTO `dede_uploads` VALUES('198','87','大美河源 - 客天下之行','/uploads/allimg/161209/1-1612091K041F7.png','1','398','519','0','309766','1481277041','1');
INSERT INTO `dede_uploads` VALUES('199','87','大美河源 - 客天下之行','/uploads/allimg/161209/1-1612091K13V03.png','1','526','405','0','378025','1481277098','1');
INSERT INTO `dede_uploads` VALUES('200','88','冬天里的温暖——河源客天下两日游','/uploads/allimg/161209/1-1612091KP3P8.png','1','301','201','0','127507','1481277483','1');
INSERT INTO `dede_uploads` VALUES('201','88','冬天里的温暖——河源客天下两日游','/uploads/allimg/161209/1-1612091KU91T.png','1','266','410','0','184143','1481277539','1');
INSERT INTO `dede_uploads` VALUES('202','88','冬天里的温暖——河源客天下两日游','/uploads/allimg/161209/1-1612091P103H8.png','1','542','405','0','388985','1481277663','1');
INSERT INTO `dede_uploads` VALUES('203','91','怡养身心 温情你我','/uploads/allimg/161209/1-1612091P444c3.png','1','445','256','0','184229','1481277884','1');
INSERT INTO `dede_uploads` VALUES('204','91','怡养身心 温情你我','/uploads/allimg/161209/1-1612091P625348.png','1','471','220','0','197007','1481277985','1');
INSERT INTO `dede_uploads` VALUES('205','91','怡养身心 温情你我','/uploads/allimg/161209/1-1612091Q14V25.png','1','466','228','0','187291','1481278308','1');
INSERT INTO `dede_uploads` VALUES('206','91','怡养身心 温情你我','/uploads/allimg/161209/1-1612091Q23V13.png','1','445','256','0','184229','1481278358','1');
INSERT INTO `dede_uploads` VALUES('207','91','怡养身心 温情你我','/uploads/allimg/161209/1-1612091Q25V93.png','1','477','218','0','186977','1481278378','1');
INSERT INTO `dede_uploads` VALUES('208','91','怡养身心 温情你我','/uploads/allimg/161209/1-1612091Q351406.png','1','715','410','0','508575','1481278431','1');
INSERT INTO `dede_uploads` VALUES('209','0','1-1612261409510-L.png','/uploads/allimg/161226/1-1612261409510-L.png','1','0','0','0','269119','1482732591','1');
INSERT INTO `dede_uploads` VALUES('210','0','161226/1-16122614214YE.png','/uploads/allimg/161226/1-16122614214YE.png','1','800','563','0','689777','1482733308','1');
INSERT INTO `dede_uploads` VALUES('211','0','161226/1-16122614214T33.png','/uploads/allimg/161226/1-16122614214T33.png','1','640','463','0','269119','1482733308','1');
INSERT INTO `dede_uploads` VALUES('212','103','IHC、ELISA 与 WB 实验之间的区别 你了解多少？','/uploads/allimg/170303/1-1F303105H64D.png','1','345','389','0','188660','1488509846','1');
INSERT INTO `dede_uploads` VALUES('213','103','IHC、ELISA 与 WB 实验之间的区别 你了解多少？','/uploads/allimg/170303/1-1F303105K14M.png','1','444','191','0','140814','1488509871','1');
INSERT INTO `dede_uploads` VALUES('214','103','IHC、ELISA 与 WB 实验之间的区别 你了解多少？','/uploads/allimg/170303/1-1F303105Q0c0.png','1','446','231','0','127571','1488509890','1');
INSERT INTO `dede_uploads` VALUES('215','104','厚积薄发•感恩共赢','/uploads/allimg/170317/1-1F31G35300539.png','1','561','341','0','271451','1489729980','1');
INSERT INTO `dede_uploads` VALUES('216','104','厚积薄发•感恩共赢','/uploads/allimg/170317/1-1F31G3532W15.png','1','551','351','0','318496','1489730008','1');
INSERT INTO `dede_uploads` VALUES('217','104','厚积薄发•感恩共赢','/uploads/allimg/170317/1-1F31G35529223.png','1','585','436','0','314296','1489730129','1');
INSERT INTO `dede_uploads` VALUES('218','104','厚积薄发•感恩共赢','/uploads/allimg/170317/1-1F31G356193c.png','1','557','369','0','303649','1489730179','1');
INSERT INTO `dede_uploads` VALUES('219','104','厚积薄发•感恩共赢','/uploads/allimg/170317/1-1F31G35636316.png','1','558','373','0','286755','1489730196','1');
INSERT INTO `dede_uploads` VALUES('220','104','厚积薄发•感恩共赢','/uploads/allimg/170317/1-1F31G35H1Q9.png','1','593','266','0','206749','1489730241','1');
INSERT INTO `dede_uploads` VALUES('221','104','厚积薄发•感恩共赢','/uploads/allimg/170317/1-1F31G35IG17.png','1','585','331','0','286163','1489730257','1');
INSERT INTO `dede_uploads` VALUES('222','104','厚积薄发•感恩共赢','/uploads/allimg/170317/1-1F31G35S2195.png','1','590','424','0','419034','1489730312','1');
INSERT INTO `dede_uploads` VALUES('223','104','厚积薄发•感恩共赢','/uploads/allimg/170317/1-1F31G35929106.png','1','571','427','0','423475','1489730369','1');
INSERT INTO `dede_uploads` VALUES('224','105','热烈庆祝维润赛润生物技术（深圳）有限公司','/uploads/allimg/170317/1-1F31G41435520.png','1','579','321','0','284367','1489731275','1');
INSERT INTO `dede_uploads` VALUES('225','105','热烈庆祝维润赛润生物技术（深圳）有限公司','/uploads/allimg/170317/1-1F31G41546221.png','1','591','243','0','262686','1489731346','1');
INSERT INTO `dede_uploads` VALUES('226','105','热烈庆祝维润赛润生物技术（深圳）有限公司','/uploads/allimg/170317/1-1F31G416115A.png','1','611','193','0','218326','1489731371','1');
INSERT INTO `dede_uploads` VALUES('227','105','热烈庆祝维润赛润生物技术（深圳）有限公司','/uploads/allimg/170317/1-1F31G416305J.png','1','469','358','0','284469','1489731390','1');
INSERT INTO `dede_uploads` VALUES('228','105','热烈庆祝维润赛润生物技术（深圳）有限公司','/uploads/allimg/170317/1-1F31G41A2b7.png','1','607','201','0','225918','1489731412','1');
INSERT INTO `dede_uploads` VALUES('229','107','妊娠期 TORCH 筛查指南，TORCH问答','/uploads/allimg/170406/1-1F406140319102.jpg','1','576','356','0','26502','1491458599','1');
INSERT INTO `dede_uploads` VALUES('230','108','碧水湾温泉两日游','/uploads/allimg/170502/1-1F502162933163.png','1','526','249','0','225166','1493713773','1');
INSERT INTO `dede_uploads` VALUES('231','108','碧水湾温泉两日游','/uploads/allimg/170502/1-1F502162954407.png','1','550','180','0','188716','1493713794','1');
INSERT INTO `dede_uploads` VALUES('232','108','碧水湾温泉两日游','/uploads/allimg/170502/1-1F50216301U52.png','1','477','330','0','315155','1493713818','1');
INSERT INTO `dede_uploads` VALUES('233','109','公司注册部参加国家药监局组织的专题培训','/uploads/allimg/170522/1-1F5221G11a47.png','1','884','496','0','673858','1495444279','1');
INSERT INTO `dede_uploads` VALUES('234','0','公司注册部参加国家药监局组织的专题培训','/uploads/soft/170522/1_1724526501.docx','4','','','','286251','1495445092','1');
INSERT INTO `dede_uploads` VALUES('235','0','1-1F5221H9130-L.jpg','/uploads/allimg/170522/1-1F5221H9130-L.jpg','1','0','0','0','26956','1495445353','1');
INSERT INTO `dede_uploads` VALUES('236','0','1-1F5221I0560-L.jpg','/uploads/allimg/170522/1-1F5221I0560-L.jpg','1','0','0','0','26956','1495445456','1');
INSERT INTO `dede_uploads` VALUES('237','110','公司注册部参加国家药监局组织的专题培训','/uploads/allimg/170522/1-1F5221I543143.jpg','1','553','311','0','26956','1495445743','1');
INSERT INTO `dede_uploads` VALUES('238','111','维润赛润走进台湾','/uploads/allimg/170524/1-1F524093154539.png','1','478','173','0','146713','1495589514','1');
INSERT INTO `dede_uploads` VALUES('239','111','维润赛润走进台湾','/uploads/allimg/170524/1-1F52409322Y41.png','1','459','169','0','143773','1495589548','1');
INSERT INTO `dede_uploads` VALUES('240','115','中国检验医学六十六年','/uploads/allimg/170602/1-1F602113245G1.jpg','1','400','579','0','22276','1496374365','1');
INSERT INTO `dede_uploads` VALUES('241','115','中国检验医学六十六年','/uploads/allimg/170602/1-1F60211331I37.jpg','1','640','1138','0','78947','1496374397','1');
INSERT INTO `dede_uploads` VALUES('242','117','维润赛润2017年度室间质评证书','/uploads/allimg/170612/1-1F612115131247.png','1','711','911','0','103302','1497239491','1');
INSERT INTO `dede_uploads` VALUES('243','0','170704/1-1FF41342464P.jpg','/uploads/allimg/170704/1-1FF41342464P.jpg','1','576','356','0','22582','1499146966','1');
INSERT INTO `dede_uploads` VALUES('244','0','170704/1-1FF414000DY.jpg','/uploads/allimg/170704/1-1FF414000DY.jpg','1','576','356','0','22582','1499148006','1');
INSERT INTO `dede_uploads` VALUES('245','0','170704/1-1FF4140KJ08.jpg','/uploads/allimg/170704/1-1FF4140KJ08.jpg','1','576','256','0','23688','1499148477','1');
INSERT INTO `dede_uploads` VALUES('246','118','妊娠期TORCH筛查指南，TORCH问答（一）','/uploads/allimg/170704/1-1FF4160944H4.jpg','1','576','356','0','22582','1499155784','1');
INSERT INTO `dede_uploads` VALUES('247','118','妊娠期TORCH筛查指南，TORCH问答（一）','/uploads/allimg/170704/1-1FF4161033519.jpg','1','576','256','0','23688','1499155833','1');
INSERT INTO `dede_uploads` VALUES('248','132','抗原的特异性与交叉反应','/uploads/allimg/171012/1-1G01214100R60.gif','1','283','317','0','12734','1507788608','1');
INSERT INTO `dede_uploads` VALUES('249','132','抗原的特异性与交叉反应','/uploads/allimg/171012/1-1G01214103LP.gif','1','316','111','0','1341','1507788637','1');
INSERT INTO `dede_uploads` VALUES('250','132','抗原的特异性与交叉反应','/uploads/allimg/171012/1-1G012141103143.jpg','1','600','431','0','39079','1507788663','1');
INSERT INTO `dede_uploads` VALUES('251','132','抗原的特异性与交叉反应','/uploads/allimg/171012/1-1G0121411195N.jpg','1','608','434','0','38462','1507788679','1');
INSERT INTO `dede_uploads` VALUES('252','133','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/171012/1-1G012141422248.jpg','1','284','220','0','13201','1507788862','1');
INSERT INTO `dede_uploads` VALUES('253','133','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/171012/1-1G012141444439.jpg','1','296','220','0','18701','1507788884','1');
INSERT INTO `dede_uploads` VALUES('254','133','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/171012/1-1G01214150EC.jpg','1','296','220','0','12209','1507788906','1');
INSERT INTO `dede_uploads` VALUES('255','133','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/171012/1-1G012141522321.gif','1','293','220','0','53914','1507788922','1');
INSERT INTO `dede_uploads` VALUES('256','133','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/171012/1-1G01214153G61.jpg','1','316','220','0','15379','1507788937','1');
INSERT INTO `dede_uploads` VALUES('257','133','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/171012/1-1G01214160J21.jpg','1','340','220','0','15152','1507788967','1');
INSERT INTO `dede_uploads` VALUES('258','0','171113/1-1G11314064QY.png','/uploads/allimg/171113/1-1G11314064QY.png','1','677','890','0','109375','1510553208','1');
INSERT INTO `dede_uploads` VALUES('259','0','171113/1-1G113140GX94.png','/uploads/allimg/171113/1-1G113140GX94.png','1','679','893','0','144770','1510553238','1');
INSERT INTO `dede_uploads` VALUES('260','0','171113/1-1G113140J4D7.png','/uploads/allimg/171113/1-1G113140J4D7.png','1','670','898','0','148062','1510553264','1');
INSERT INTO `dede_uploads` VALUES('261','0','171113/1-1G113140P2501.png','/uploads/allimg/171113/1-1G113140P2501.png','1','679','908','0','147883','1510553282','1');
INSERT INTO `dede_uploads` VALUES('262','0','171113/1-1G113140R0125.png','/uploads/allimg/171113/1-1G113140R0125.png','1','675','892','0','69794','1510553300','1');
INSERT INTO `dede_uploads` VALUES('263','0','171113/1-1G113140T63G.png','/uploads/allimg/171113/1-1G113140T63G.png','1','678','910','0','148282','1510553326','1');
INSERT INTO `dede_uploads` VALUES('264','0','171113/1-1G113140Z9496.png','/uploads/allimg/171113/1-1G113140Z9496.png','1','675','892','0','69794','1510553349','1');
INSERT INTO `dede_uploads` VALUES('265','0','171113/1-1G113141109447.png','/uploads/allimg/171113/1-1G113141109447.png','1','677','890','0','109375','1510553469','1');
INSERT INTO `dede_uploads` VALUES('266','0','171113/1-1G1131411242K.png','/uploads/allimg/171113/1-1G1131411242K.png','1','907','907','0','179252','1510553484','1');
INSERT INTO `dede_uploads` VALUES('267','137','维润赛润生物技术（深圳）有限公司2017年第二次','/uploads/allimg/171113/1-1G11314140NK.png','1','677','890','0','109375','1510553647','1');
INSERT INTO `dede_uploads` VALUES('268','137','维润赛润生物技术（深圳）有限公司2017年第二次','/uploads/allimg/171113/1-1G113141421S8.png','1','907','907','0','179252','1510553661','1');
INSERT INTO `dede_uploads` VALUES('269','0','171116/1-1G116141K0N9.png','/uploads/150522/171116/1-1G116141K0N9.png','1','600','429','0','4398','1510813070','1');
INSERT INTO `dede_uploads` VALUES('270','0','171116/1-1G1161421464b.png','/uploads/171116/1-1G1161421464b.png','1','1350','867','0','44056','1510813306','1');
INSERT INTO `dede_uploads` VALUES('271','44','疱疹病毒诊断试剂','/uploads/171116/1-1G1161F255364.JPG','1','3264','2448','0','1807436','1510822975','1');
INSERT INTO `dede_uploads` VALUES('272','44','疱疹病毒诊断试剂','/uploads/171116/1-1G1161F41H64.JPG','1','3264','2448','0','1807436','1510823057','1');
INSERT INTO `dede_uploads` VALUES('273','44','疱疹病毒诊断试剂','/uploads/allimg/160304/171116/1-1G1161I123449.JPG','1','3264','2448','0','1807436','1510824683','1');
INSERT INTO `dede_uploads` VALUES('274','44','疱疹病毒诊断试剂','/uploads/allimg/160304/171116/1-1G1161I232326.JPG','1','3264','2448','0','1807436','1510824752','1');
INSERT INTO `dede_uploads` VALUES('275','46','质控品','/uploads/171116/1-1G1161I402217.JPG','1','2448','3264','0','1665803','1510824842','1');
INSERT INTO `dede_uploads` VALUES('276','43','呼吸道传染病试剂','/uploads/171116/1-1G1161I450508.jpg','1','3264','2448','0','559287','1510824890','1');
INSERT INTO `dede_uploads` VALUES('277','0','171123/1-1G1231610402J.jpg','/uploads/171116/171123/1-1G1231610402J.jpg','1','3264','2448','0','559287','1511424640','1');
INSERT INTO `dede_uploads` VALUES('278','147','龙门铁泉游记','/uploads/allimg/180115/1-1P115133612495.png','1','558','320','0','225993','1515994572','1');
INSERT INTO `dede_uploads` VALUES('279','147','龙门铁泉游记','/uploads/allimg/180115/1-1P115133F92M.png','1','558','320','0','225993','1515994629','1');
INSERT INTO `dede_uploads` VALUES('280','147','龙门铁泉游记','/uploads/allimg/180115/1-1P115133R2361.png','1','558','337','0','273515','1515994702','1');
INSERT INTO `dede_uploads` VALUES('281','147','龙门铁泉游记','/uploads/allimg/180115/1-1P115133UU33.png','1','558','420','0','489229','1515994738','1');
INSERT INTO `dede_uploads` VALUES('282','147','龙门铁泉游记','/uploads/allimg/180115/1-1P11513391ML.png','1','557','333','0','346581','1515994757','1');
INSERT INTO `dede_uploads` VALUES('283','147','龙门铁泉游记','/uploads/allimg/180115/1-1P115141230G6.png','1','558','420','0','489229','1515996750','1');
INSERT INTO `dede_uploads` VALUES('284','147','龙门铁泉游记','/uploads/allimg/180115/1-1P11514150C53.png','1','557','333','0','346581','1515996906','1');
INSERT INTO `dede_uploads` VALUES('285','147','龙门铁泉游记','/uploads/allimg/180115/1-1P1151415392G.png','1','557','360','0','376436','1515996939','1');
INSERT INTO `dede_uploads` VALUES('286','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P115164S6462.png','1','846','445','0','620503','1516006116','1');
INSERT INTO `dede_uploads` VALUES('287','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A000959.png','1','960','640','0','934826','1516006200','1');
INSERT INTO `dede_uploads` VALUES('288','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A033456.png','1','960','640','0','1050126','1516006233','1');
INSERT INTO `dede_uploads` VALUES('289','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A054964.png','1','960','640','0','966861','1516006254','1');
INSERT INTO `dede_uploads` VALUES('290','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A11C95.png','1','960','640','0','1004688','1516006276','1');
INSERT INTO `dede_uploads` VALUES('291','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A140T0.png','1','960','640','0','882803','1516006300','1');
INSERT INTO `dede_uploads` VALUES('292','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A200116.png','1','960','529','0','821344','1516006320','1');
INSERT INTO `dede_uploads` VALUES('293','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A226158.png','1','960','640','0','980761','1516006346','1');
INSERT INTO `dede_uploads` VALUES('294','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A305354.png','1','960','593','0','577534','1516006385','1');
INSERT INTO `dede_uploads` VALUES('295','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A344392.png','1','932','522','0','639110','1516006424','1');
INSERT INTO `dede_uploads` VALUES('296','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A4012O.png','1','960','604','0','589453','1516006441','1');
INSERT INTO `dede_uploads` VALUES('297','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A41Ya.png','1','960','614','0','733328','1516006458','1');
INSERT INTO `dede_uploads` VALUES('298','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A502J3.png','1','960','640','0','1032520','1516006502','1');
INSERT INTO `dede_uploads` VALUES('299','148','维润赛润生物技术（深圳）有限公司技术培训研','/uploads/allimg/180115/1-1P1151A6004H.png','1','960','640','0','937900','1516006560','1');
INSERT INTO `dede_uploads` VALUES('300','148','维润赛润生物技术（深圳）有限公司','/uploads/allimg/180116/1-1P116095410S1.png','1','868','523','0','577994','1516067650','1');
INSERT INTO `dede_uploads` VALUES('301','149','不忘初心，砥砺前行','/uploads/allimg/180117/1-1P11G01054613.png','1','953','640','0','657385','1516155054','1');
INSERT INTO `dede_uploads` VALUES('302','149','不忘初心，砥砺前行','/uploads/allimg/180117/1-1P11G0112MC.png','1','960','640','0','623493','1516155087','1');
INSERT INTO `dede_uploads` VALUES('303','149','不忘初心，砥砺前行','/uploads/allimg/180117/1-1P11G01219350.png','1','960','640','0','702089','1516155139','1');
INSERT INTO `dede_uploads` VALUES('304','149','不忘初心，砥砺前行','/uploads/allimg/180117/1-1P11G0123Wc.png','1','464','166','0','145263','1516155158','1');
INSERT INTO `dede_uploads` VALUES('305','149','不忘初心，砥砺前行','/uploads/allimg/180117/1-1P11G0125W12.png','1','960','640','0','596885','1516155178','1');
INSERT INTO `dede_uploads` VALUES('306','149','不忘初心，砥砺前行','/uploads/allimg/180118/1-1P11PZ444103.png','1','671','419','0','426555','1516237484','1');
INSERT INTO `dede_uploads` VALUES('307','150','关于妊娠期 TORCH 筛查 这些不可不知','/uploads/allimg/180201/1-1P2010Z630156.jpg','1','1313','891','0','158640','1517447190','1');
INSERT INTO `dede_uploads` VALUES('308','151','卫计委公布精准医学评审专家，共149位','/uploads/allimg/180201/1-1P20109134Ra.jpg','1','806','354','0','38977','1517447628','1');
INSERT INTO `dede_uploads` VALUES('309','151','卫计委公布精准医学评审专家，共149位','/uploads/allimg/180201/1-1P201091404534.jpg','1','814','357','0','33602','1517447644','1');
INSERT INTO `dede_uploads` VALUES('310','151','卫计委公布精准医学评审专家，共149位','/uploads/allimg/180201/1-1P201091420494.jpg','1','812','353','0','35661','1517447660','1');
INSERT INTO `dede_uploads` VALUES('311','151','卫计委公布精准医学评审专家，共149位','/uploads/allimg/180201/1-1P201091500124.jpg','1','810','577','0','66498','1517447700','1');
INSERT INTO `dede_uploads` VALUES('312','151','卫计委公布精准医学评审专家，共149位','/uploads/allimg/180201/1-1P201091523F6.jpg','1','803','387','0','40611','1517447723','1');
INSERT INTO `dede_uploads` VALUES('313','151','卫计委公布精准医学评审专家，共149位','/uploads/allimg/180201/1-1P201091541S5.jpg','1','806','387','0','35845','1517447741','1');
INSERT INTO `dede_uploads` VALUES('314','151','卫计委公布精准医学评审专家，共149位','/uploads/allimg/180201/1-1P201091612G2.jpg','1','806','387','0','35845','1517447772','1');
INSERT INTO `dede_uploads` VALUES('315','151','卫计委公布精准医学评审专家，共149位','/uploads/allimg/180201/1-1P20109162a94.jpg','1','808','424','0','45097','1517447789','1');
INSERT INTO `dede_uploads` VALUES('316','151','卫计委公布精准医学评审专家，共149位','/uploads/allimg/180201/1-1P201091649435.jpg','1','815','466','0','43857','1517447809','1');
INSERT INTO `dede_uploads` VALUES('317','151','卫计委公布精准医学评审专家，共149位','/uploads/allimg/180201/1-1P201091HNP.jpg','1','806','411','0','42868','1517447847','1');
INSERT INTO `dede_uploads` VALUES('318','151','卫计委公布精准医学评审专家，共149位','/uploads/allimg/180201/1-1P201091K63A.jpg','1','809','352','0','31854','1517447876','1');
INSERT INTO `dede_uploads` VALUES('319','152','类风湿因子在广播，你听到了什么？','/uploads/allimg/180201/1-1P201092121507.jpg','1','962','722','0','36717','1517448081','1');
INSERT INTO `dede_uploads` VALUES('320','152','类风湿因子在广播，你听到了什么？','/uploads/allimg/180201/1-1P201092154947.jpg','1','715','565','0','35388','1517448114','1');
INSERT INTO `dede_uploads` VALUES('321','154','产品的优势','/uploads/allimg/180228/1-1P22Q50432E4.png','1','655','264','0','15690','1519801472','1');
INSERT INTO `dede_uploads` VALUES('322','0','180228/1-1P22Q60T1S9.png','/uploads/allimg/180228/1-1P22Q60T1S9.png','1','655','264','0','15690','1519805321','1');
INSERT INTO `dede_uploads` VALUES('323','157','第七届教育部科技委学部委员名单公布！','/uploads/allimg/180301/1-1P30111300H44.jpg','1','640','1201','0','125710','1519875007','1');
INSERT INTO `dede_uploads` VALUES('324','158','维润赛润《中华检验医学杂志》广告','/uploads/allimg/180312/1-1P312105044Z2.jpg','1','1240','1754','0','385203','1520823044','1');
INSERT INTO `dede_uploads` VALUES('325','159','维润赛润TORCH IgA/IgG/IgM检测操作步骤','/uploads/allimg/180312/1-1P312112S1N5.png','1','665','869','0','316282','1520825311','1');
INSERT INTO `dede_uploads` VALUES('326','160','维润参加第十五届中国（国际）检验医学试剂博','/uploads/allimg/180312/1-1P312135S9124.png','1','578','731','0','179276','1520834319','1');
INSERT INTO `dede_uploads` VALUES('327','165','维润赛润优生优育酶免诊断试剂','/uploads/allimg/180319/1-1P319152542J1.png','1','654','902','0','488225','1521444342','1');
INSERT INTO `dede_uploads` VALUES('328','166','维润赛润生物技术（深圳）有限公司成功举办中','/uploads/allimg/180321/1-1P3211H502509.png','1','491','187','0','160647','1521624302','1');
INSERT INTO `dede_uploads` VALUES('329','166','维润赛润生物技术（深圳）有限公司成功举办中','/uploads/allimg/180321/1-1P3211H55O55.png','1','507','165','0','126489','1521624357','1');
INSERT INTO `dede_uploads` VALUES('330','167','维润赛润生参加第十五届中国（国际）检验医学','/uploads/allimg/180321/1-1P3211HTX18.png','1','392','431','0','269244','1521624528','1');
INSERT INTO `dede_uploads` VALUES('331','169','医学四大期刊介绍（NEJM，Lancet，JAMA，BMJ）','/uploads/allimg/180403/1-1P40309362cZ.jpg','1','272','416','0','18421','1522719389','1');
INSERT INTO `dede_uploads` VALUES('332','169','医学四大期刊介绍（NEJM，Lancet，JAMA，BMJ）','/uploads/allimg/180403/1-1P40309364H56.jpg','1','276','327','0','15486','1522719407','1');
INSERT INTO `dede_uploads` VALUES('333','169','医学四大期刊介绍（NEJM，Lancet，JAMA，BMJ）','/uploads/allimg/180403/1-1P403093H9335.jpg','1','160','160','0','6569','1522719449','1');
INSERT INTO `dede_uploads` VALUES('334','169','医学四大期刊介绍（NEJM，Lancet，JAMA，BMJ）','/uploads/allimg/180403/1-1P403093K1549.jpg','1','160','160','0','6569','1522719471','1');
INSERT INTO `dede_uploads` VALUES('335','170','卫生部临检中心发布实验室周转时间监测建议','/uploads/allimg/180403/1-1P403094033A7.jpg','1','372','220','0','11712','1522719633','1');
INSERT INTO `dede_uploads` VALUES('336','170','卫生部临检中心发布实验室周转时间监测建议','/uploads/allimg/180403/1-1P403094051649.jpg','1','556','635','0','67660','1522719651','1');
INSERT INTO `dede_uploads` VALUES('337','175','维润赛润深圳公司《中华检验医学杂志》广告','/uploads/allimg/180515/1-1P515154914228.jpg','1','1240','1754','0','385203','1526370554','1');
INSERT INTO `dede_uploads` VALUES('338','176','维润赛润深圳公司《中华检验医学杂志》广告','/uploads/allimg/180515/1-1P515161525a0.jpg','1','1240','1754','0','385203','1526372125','1');
INSERT INTO `dede_uploads` VALUES('339','179','第三批国家临床医学研究中心名单出炉！','/uploads/allimg/180601/1-1P601145419348.png','1','401','496','0','43886','1527836059','1');
INSERT INTO `dede_uploads` VALUES('340','179','第三批国家临床医学研究中心名单出炉！','/uploads/allimg/180601/1-1P6011454364F.jpg','1','398','958','0','76795','1527836076','1');
INSERT INTO `dede_uploads` VALUES('341','180','维润赛润2018年度室间质评证书','/uploads/allimg/180608/1-1P60QU513339.png','1','733','915','0','98578','1528455313','1');
INSERT INTO `dede_uploads` VALUES('342','183','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/180702/1-1PF2155U1594.jpg','1','282','220','0','13793','1530518331','1');
INSERT INTO `dede_uploads` VALUES('343','183','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/180702/1-1PF2155Z92L.jpg','1','293','220','0','19783','1530518349','1');
INSERT INTO `dede_uploads` VALUES('344','183','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/180702/1-1PF215592AM.jpg','1','296','220','0','13016','1530518366','1');
INSERT INTO `dede_uploads` VALUES('345','183','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/180702/1-1PF215593W54.gif','1','293','220','0','53914','1530518378','1');
INSERT INTO `dede_uploads` VALUES('346','183','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/180702/1-1PF2155953S7.jpg','1','313','220','0','16010','1530518393','1');
INSERT INTO `dede_uploads` VALUES('347','183','8种人类疱疹病毒，你都了解吗？','/uploads/allimg/180702/1-1PF2160009213.jpg','1','337','220','0','15855','1530518409','1');
INSERT INTO `dede_uploads` VALUES('348','184','维润赛润深圳公司《中华检验医学杂志》广告','/uploads/allimg/180709/1-1PFZ9452D07.jpg','1','1240','1754','0','385203','1531100726','1');
INSERT INTO `dede_uploads` VALUES('349','185','广西贺州三日游','/uploads/allimg/180709/1-1PF915025IF.jpg','1','321','457','0','46395','1531119777','1');
INSERT INTO `dede_uploads` VALUES('350','185','广西贺州三日游','/uploads/allimg/180709/1-1PF9151532B8.jpg','1','554','415','0','32010','1531120532','1');
INSERT INTO `dede_uploads` VALUES('351','185','广西贺州三日游','/uploads/allimg/180709/1-1PF915201VX.jpg','1','554','369','0','37574','1531120818','1');
INSERT INTO `dede_uploads` VALUES('352','185','广西贺州三日游','/uploads/allimg/180710/1-1PG0111640960.jpg','1','337','446','0','29107','1531192600','1');
INSERT INTO `dede_uploads` VALUES('353','186','千年黄姚','/uploads/allimg/180711/1-1PG1091RE58.png','1','480','640','0','551335','1531271906','1');
INSERT INTO `dede_uploads` VALUES('354','186','千年黄姚','/uploads/allimg/180711/1-1PG109204J56.png','1','1050','1400','0','3144749','1531272047','1');
INSERT INTO `dede_uploads` VALUES('355','186','千年黄姚','/uploads/allimg/180711/1-1PG109231V61.png','1','1050','1400','0','2605719','1531272198','1');
INSERT INTO `dede_uploads` VALUES('356','186','千年黄姚','/uploads/allimg/180711/1-1PG1092515437.png','1','1050','1400','0','3056408','1531272315','1');
INSERT INTO `dede_uploads` VALUES('357','186','千年黄姚','/uploads/allimg/180711/1-1PG1092F0G3.png','1','1050','1400','0','2396833','1531272420','1');
INSERT INTO `dede_uploads` VALUES('358','186','千年黄姚','/uploads/allimg/180711/1-1PG1092T25T.png','1','1050','1400','0','2411643','1531272522','1');
INSERT INTO `dede_uploads` VALUES('359','186','千年黄姚','/uploads/allimg/180711/1-1PG109314CR.png','1','524','697','0','755553','1531272706','1');
INSERT INTO `dede_uploads` VALUES('360','186','千年黄姚','/uploads/allimg/180711/1-1PG109324K38.png','1','1050','1400','0','3034832','1531272767','1');
INSERT INTO `dede_uploads` VALUES('361','186','千年黄姚','/uploads/allimg/180711/1-1PG109341H16.png','1','799','599','0','905737','1531272857','1');
INSERT INTO `dede_uploads` VALUES('362','186','千年黄姚','/uploads/allimg/180711/1-1PG1093533P0.png','1','1598','1198','0','4015124','1531272933','1');
INSERT INTO `dede_uploads` VALUES('363','186','千年黄姚','/uploads/allimg/180711/1-1PG1093640S7.png','1','1598','1198','0','2904991','1531273000','1');
INSERT INTO `dede_uploads` VALUES('364','186','千年黄姚','/uploads/allimg/180711/1-1PG1093U1410.png','1','1439','1079','0','1986005','1531273131','1');
INSERT INTO `dede_uploads` VALUES('365','186','千年黄姚','/uploads/allimg/180711/1-1PG109405U56.png','1','918','693','0','838005','1531273258','1');
INSERT INTO `dede_uploads` VALUES('366','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3160K0M8.jpg','1','750','423','0','112455','1532333270','1');
INSERT INTO `dede_uploads` VALUES('367','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3160QB23.jpg','1','750','423','0','112455','1532333296','1');
INSERT INTO `dede_uploads` VALUES('368','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3160S3433.jpg','1','750','487','0','78343','1532333313','1');
INSERT INTO `dede_uploads` VALUES('369','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3160U4W4.jpg','1','750','724','0','119839','1532333334','1');
INSERT INTO `dede_uploads` VALUES('370','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3160912b7.jpg','1','750','893','0','190218','1532333352','1');
INSERT INTO `dede_uploads` VALUES('371','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH316092Q49.jpg','1','750','777','0','157683','1532333368','1');
INSERT INTO `dede_uploads` VALUES('372','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3160952448.jpg','1','750','546','0','93286','1532333392','1');
INSERT INTO `dede_uploads` VALUES('373','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH31610162A.jpg','1','750','749','0','129257','1532333416','1');
INSERT INTO `dede_uploads` VALUES('374','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3161035926.jpg','1','750','453','0','76173','1532333435','1');
INSERT INTO `dede_uploads` VALUES('375','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3161055O2.jpg','1','750','552','0','75094','1532333455','1');
INSERT INTO `dede_uploads` VALUES('376','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3161130C1.jpg','1','750','453','0','76173','1532333490','1');
INSERT INTO `dede_uploads` VALUES('377','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH316114K92.jpg','1','750','552','0','75094','1532333507','1');
INSERT INTO `dede_uploads` VALUES('378','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3161204211.jpg','1','750','718','0','116539','1532333524','1');
INSERT INTO `dede_uploads` VALUES('379','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3161221147.jpg','1','750','596','0','103641','1532333541','1');
INSERT INTO `dede_uploads` VALUES('380','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3161245102.jpg','1','750','691','0','110280','1532333565','1');
INSERT INTO `dede_uploads` VALUES('381','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH3161310929.jpg','1','750','663','0','95580','1532333590','1');
INSERT INTO `dede_uploads` VALUES('382','187','免疫保护水平检测问答','/uploads/allimg/180723/1-1PH316133BU.jpg','1','750','663','0','95580','1532333616','1');
INSERT INTO `dede_uploads` VALUES('383','188','国家卫计委发布疫苗接种异常反应监测知识','/uploads/allimg/180723/1-1PH31A30DV.png','1','560','368','0','257605','1532335986','1');
INSERT INTO `dede_uploads` VALUES('384','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S41GL.jpg','1','640','491','0','36527','1532428457','1');
INSERT INTO `dede_uploads` VALUES('385','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S432400.jpg','1','640','434','0','22236','1532428472','1');
INSERT INTO `dede_uploads` VALUES('386','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S450644.jpg','1','640','345','0','69561','1532428490','1');
INSERT INTO `dede_uploads` VALUES('387','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S505948.jpg','1','640','421','0','26886','1532428505','1');
INSERT INTO `dede_uploads` VALUES('388','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S51T59.jpg','1','1080','688','0','49964','1532428518','1');
INSERT INTO `dede_uploads` VALUES('389','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S551Z8.jpg','1','1032','646','0','41738','1532428551','1');
INSERT INTO `dede_uploads` VALUES('390','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S605X3.jpg','1','640','382','0','27509','1532428565','1');
INSERT INTO `dede_uploads` VALUES('391','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S615340.jpg','1','640','607','0','35321','1532428575','1');
INSERT INTO `dede_uploads` VALUES('392','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S62cM.jpg','1','640','481','0','65515','1532428589','1');
INSERT INTO `dede_uploads` VALUES('393','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S641P3.jpg','1','640','499','0','47783','1532428601','1');
INSERT INTO `dede_uploads` VALUES('394','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41SA1X1.jpg','1','640','492','0','43235','1532428611','1');
INSERT INTO `dede_uploads` VALUES('395','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41SF9149.jpg','1','640','501','0','41307','1532428629','1');
INSERT INTO `dede_uploads` VALUES('396','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41SH31E.jpg','1','640','424','0','27159','1532428643','1');
INSERT INTO `dede_uploads` VALUES('397','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41SJ15S.jpg','1','640','400','0','30434','1532428661','1');
INSERT INTO `dede_uploads` VALUES('398','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41SK4F5.jpg','1','640','434','0','35117','1532428674','1');
INSERT INTO `dede_uploads` VALUES('399','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41SP5A0.jpg','1','640','438','0','38464','1532428685','1');
INSERT INTO `dede_uploads` VALUES('400','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41SQKN.jpg','1','640','449','0','63994','1532428697','1');
INSERT INTO `dede_uploads` VALUES('401','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41SRW14.jpg','1','640','492','0','42730','1532428708','1');
INSERT INTO `dede_uploads` VALUES('402','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41SSQH.jpg','1','640','499','0','44140','1532428718','1');
INSERT INTO `dede_uploads` VALUES('403','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41SU1325.jpg','1','640','221','0','35362','1532428731','1');
INSERT INTO `dede_uploads` VALUES('404','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41SZGS.jpg','1','640','318','0','27032','1532428747','1');
INSERT INTO `dede_uploads` VALUES('405','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S923K9.jpg','1','640','252','0','27996','1532428763','1');
INSERT INTO `dede_uploads` VALUES('406','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S93Y53.jpg','1','640','497','0','39471','1532428778','1');
INSERT INTO `dede_uploads` VALUES('407','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41S951M4.jpg','1','640','526','0','32546','1532428791','1');
INSERT INTO `dede_uploads` VALUES('408','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41T00Q03.jpg','1','640','407','0','37605','1532428808','1');
INSERT INTO `dede_uploads` VALUES('409','190','【报告】国产疫苗深度研究报告','/uploads/allimg/180724/1-1PH41T025928.jpg','1','640','512','0','50080','1532428825','1');
INSERT INTO `dede_uploads` VALUES('410','193','【免疫保护水平监测平台】','/uploads/allimg/180724/1-1PH41T525Y8.png','1','960','686','0','380714','1532429125','1');
INSERT INTO `dede_uploads` VALUES('411','193','【免疫保护水平监测平台】','/uploads/allimg/180724/1-1PH41T545311.png','1','811','584','0','40628','1532429145','1');
INSERT INTO `dede_uploads` VALUES('412','193','【免疫保护水平监测平台】','/uploads/allimg/180724/1-1PH41T604223.png','1','258','258','0','40587','1532429164','1');
INSERT INTO `dede_uploads` VALUES('413','193','【免疫保护水平监测平台】','/uploads/allimg/180724/1-1PH41TJ1110.png','1','596','418','0','23978','1532429261','1');
INSERT INTO `dede_uploads` VALUES('414','194','疫苗接种后效果监测的意义及相关产品','/uploads/allimg/180724/1-1PH41U20JW.png','1','595','300','0','16157','1532429527','1');
INSERT INTO `dede_uploads` VALUES('415','194','疫苗接种后效果监测的意义及相关产品','/uploads/allimg/180724/1-1PH41U221A8.png','1','598','307','0','19535','1532429541','1');
INSERT INTO `dede_uploads` VALUES('416','194','疫苗接种后效果监测的意义及相关产品','/uploads/allimg/180724/1-1PH41U249236.png','1','710','374','0','191039','1532429569','1');
INSERT INTO `dede_uploads` VALUES('417','194','疫苗接种后效果监测的意义及相关产品','/uploads/allimg/180724/1-1PH41U300540.png','1','558','132','0','61590','1532429580','1');
INSERT INTO `dede_uploads` VALUES('418','195','一例特殊的脑脊液标本……','/uploads/allimg/180802/1-1PP21H240309.jpg','1','690','460','0','8850','1533201760','1');
INSERT INTO `dede_uploads` VALUES('419','195','一例特殊的脑脊液标本……','/uploads/allimg/180802/1-1PP21H256447.jpg','1','950','633','0','45349','1533201776','1');
INSERT INTO `dede_uploads` VALUES('420','195','一例特殊的脑脊液标本……','/uploads/allimg/180802/1-1PP21H322O9.jpg','1','950','725','0','27728','1533201802','1');
INSERT INTO `dede_uploads` VALUES('421','195','一例特殊的脑脊液标本……','/uploads/allimg/180802/1-1PP21H3503Z.jpg','1','950','725','0','22209','1533201830','1');
INSERT INTO `dede_uploads` VALUES('422','195','一例特殊的脑脊液标本……','/uploads/allimg/180802/1-1PP21H40a22.jpg','1','950','633','0','17027','1533201849','1');
INSERT INTO `dede_uploads` VALUES('423','195','一例特殊的脑脊液标本……','/uploads/allimg/180802/1-1PP21H42a08.jpg','1','950','633','0','19747','1533201869','1');
INSERT INTO `dede_uploads` VALUES('424','195','一例特殊的脑脊液标本……','/uploads/allimg/180802/1-1PP21H45D20.jpg','1','950','633','0','49630','1533201896','1');
INSERT INTO `dede_uploads` VALUES('425','195','一例特殊的脑脊液标本……','/uploads/allimg/180802/1-1PP21H512H3.jpg','1','938','449','0','26759','1533201912','1');
INSERT INTO `dede_uploads` VALUES('426','196','专家共识比指南多十倍！中国循证医学，你怎么','/uploads/allimg/180802/1-1PP21I156437.png','1','480','288','0','5347','1533202316','1');
INSERT INTO `dede_uploads` VALUES('427','196','专家共识比指南多十倍！中国循证医学，你怎么','/uploads/allimg/180802/1-1PP21I223451.jpg','1','994','512','0','71380','1533202343','1');
INSERT INTO `dede_uploads` VALUES('428','196','专家共识比指南多十倍！中国循证医学，你怎么','/uploads/allimg/180802/1-1PP21I255425.jpg','1','703','516','0','47208','1533202375','1');
INSERT INTO `dede_uploads` VALUES('429','197','妊娠期TORCH筛查指南，TORCH问答（二）（27～52问）','/uploads/allimg/180802/1-1PP21IGW47.jpg','1','640','139','0','13537','1533202638','1');
INSERT INTO `dede_uploads` VALUES('430','197','妊娠期TORCH筛查指南，TORCH问答（二）（27～52问）','/uploads/allimg/180802/1-1PP21IJ4257.jpg','1','444','444','0','40648','1533202664','1');
INSERT INTO `dede_uploads` VALUES('431','197','妊娠期TORCH筛查指南，TORCH问答（二）（27～52问）','/uploads/allimg/180802/1-1PP21IP5394.jpg','1','640','292','0','29490','1533202685','1');
INSERT INTO `dede_uploads` VALUES('432','197','妊娠期TORCH筛查指南，TORCH问答（二）（27～52问）','/uploads/allimg/180802/1-1PP21IS52T.jpg','1','640','209','0','16349','1533202715','1');
INSERT INTO `dede_uploads` VALUES('433','197','妊娠期TORCH筛查指南，TORCH问答（二）（27～52问）','/uploads/allimg/180802/1-1PP21IZ0A3.jpg','1','640','312','0','41297','1533202740','1');
INSERT INTO `dede_uploads` VALUES('434','197','妊娠期TORCH筛查指南，TORCH问答（二）（27～52问）','/uploads/allimg/180802/1-1PP21I9243c.jpg','1','640','312','0','41297','1533202764','1');
INSERT INTO `dede_uploads` VALUES('435','197','妊娠期TORCH筛查指南，TORCH问答（二）（27～52问）','/uploads/allimg/180802/1-1PP21I945248.jpg','1','400','342','0','19717','1533202785','1');
INSERT INTO `dede_uploads` VALUES('436','201','破伤风疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ3152U2358.png','1','549','274','0','111807','1534145332','1');
INSERT INTO `dede_uploads` VALUES('437','201','破伤风疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ3152933393.png','1','538','307','0','253474','1534145373','1');
INSERT INTO `dede_uploads` VALUES('438','201','破伤风疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ31529502b.jpg','1','1268','570','0','126459','1534145390','1');
INSERT INTO `dede_uploads` VALUES('439','202','关于破伤风，你真的了解吗？','/uploads/allimg/180813/1-1PQ3154330H0.png','1','538','307','0','253474','1534146210','1');
INSERT INTO `dede_uploads` VALUES('440','202','关于破伤风，你真的了解吗？','/uploads/allimg/180813/1-1PQ3154343332.jpg','1','1268','570','0','126459','1534146223','1');
INSERT INTO `dede_uploads` VALUES('441','203','百日咳疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ3154Z9318.png','1','549','274','0','111807','1534146549','1');
INSERT INTO `dede_uploads` VALUES('442','203','百日咳疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ3155004X7.png','1','538','307','0','253474','1534146604','1');
INSERT INTO `dede_uploads` VALUES('443','203','百日咳疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ3155015423.jpg','1','1268','570','0','126459','1534146615','1');
INSERT INTO `dede_uploads` VALUES('444','204','关于白喉，你真的了解吗？','/uploads/allimg/180813/1-1PQ3155053P0.jpg','1','542','610','0','210513','1534146653','1');
INSERT INTO `dede_uploads` VALUES('445','205','白喉疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ3155433311.png','1','549','274','0','111807','1534146873','1');
INSERT INTO `dede_uploads` VALUES('446','205','白喉疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ3155449196.png','1','528','585','0','183274','1534146889','1');
INSERT INTO `dede_uploads` VALUES('447','206','关于百日咳，你真的了解吗？','/uploads/allimg/180813/1-1PQ3155JX61.jpg','1','590','642','0','208524','1534147068','1');
INSERT INTO `dede_uploads` VALUES('448','206','关于百日咳，你真的了解吗？','/uploads/allimg/180813/1-1PQ316001NU.jpg','1','590','642','0','208524','1534147217','1');
INSERT INTO `dede_uploads` VALUES('449','206','关于百日咳，你真的了解吗？','/uploads/allimg/180813/1-1PQ3161FX47.png','1','538','307','0','253474','1534148228','1');
INSERT INTO `dede_uploads` VALUES('450','206','关于百日咳，你真的了解吗？','/uploads/allimg/180813/1-1PQ3161929321.png','1','538','307','0','253474','1534148369','1');
INSERT INTO `dede_uploads` VALUES('451','206','关于百日咳，你真的了解吗？','/uploads/allimg/180813/1-1PQ316193bM.jpg','1','1268','570','0','126459','1534148379','1');
INSERT INTO `dede_uploads` VALUES('452','207','白喉疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ31G12T59.png','1','576','702','0','338026','1534151488','1');
INSERT INTO `dede_uploads` VALUES('453','207','白喉疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ31G2144L.png','1','549','274','0','111807','1534151534','1');
INSERT INTO `dede_uploads` VALUES('454','208','关于白喉，你真的了解吗？','/uploads/allimg/180813/1-1PQ31I121121.png','1','576','720','0','337185','1534152681','1');
INSERT INTO `dede_uploads` VALUES('455','209','破伤风疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ31I6132c.png','1','623','774','0','344602','1534152973','1');
INSERT INTO `dede_uploads` VALUES('456','209','破伤风疫苗及免疫保护水平检测','/uploads/allimg/180813/1-1PQ31IF1595.png','1','549','274','0','111807','1534153021','1');
INSERT INTO `dede_uploads` VALUES('457','210','关于破伤风，你真的了解吗？','/uploads/allimg/180813/1-1PQ31J415348.png','1','589','705','0','337242','1534153455','1');
INSERT INTO `dede_uploads` VALUES('458','211','百日咳疫苗及免疫保护水平检测','/uploads/allimg/180815/1-1PQ5093619551.png','1','794','764','0','356766','1534296979','1');
INSERT INTO `dede_uploads` VALUES('459','211','百日咳疫苗及免疫保护水平检测','/uploads/allimg/180815/1-1PQ509363I28.png','1','549','274','0','111807','1534296997','1');
INSERT INTO `dede_uploads` VALUES('460','212','关于百日咳，你真的了解吗？','/uploads/allimg/180815/1-1PQ5094033296.png','1','793','848','0','356620','1534297233','1');
INSERT INTO `dede_uploads` VALUES('461','212','关于百日咳，你真的了解吗？','/uploads/allimg/180815/1-1PQ5094509313.png','1','788','837','0','356552','1534297509','1');
INSERT INTO `dede_uploads` VALUES('462','214','相聚古都  维润精彩绽放','/uploads/allimg/180831/1-1PS1155150G6.png','1','333','246','0','147637','1535701910','1');
INSERT INTO `dede_uploads` VALUES('463','214','相聚古都  维润精彩绽放','/uploads/allimg/180831/1-1PS1155305545.png','1','270','264','0','124093','1535701985','1');
INSERT INTO `dede_uploads` VALUES('464','214','相聚古都  维润精彩绽放','/uploads/allimg/180831/1-1PS115544OC.png','1','226','169','0','78259','1535702087','1');
INSERT INTO `dede_uploads` VALUES('465','214','相聚古都  维润精彩绽放','/uploads/allimg/180831/1-1PS115562L21.png','1','628','234','0','286910','1535702187','1');
INSERT INTO `dede_uploads` VALUES('466','214','相聚古都  维润精彩绽放','/uploads/allimg/180831/1-1PS1155646435.png','1','628','234','0','286910','1535702206','1');
INSERT INTO `dede_uploads` VALUES('467','0','180903/1-1PZ3101211938.jpg','/uploads/allimg/180903/1-1PZ3101211938.jpg','1','580','698','0','67261','1535940731','1');
INSERT INTO `dede_uploads` VALUES('468','0','180903/1-1PZ3101420K3.jpg','/uploads/allimg/180903/1-1PZ3101420K3.jpg','1','472','428','0','27313','1535940860','1');
INSERT INTO `dede_uploads` VALUES('469','0','180903/1-1PZ3101601a8.jpg','/uploads/allimg/180903/1-1PZ3101601a8.jpg','1','580','645','0','54450','1535940961','1');
INSERT INTO `dede_uploads` VALUES('470','215','全国医学院校检验医学及相关专业硕士招生情况','/uploads/allimg/180903/1-1PZ3101ZE92.jpg','1','580','698','0','67261','1535941146','1');
INSERT INTO `dede_uploads` VALUES('471','215','全国医学院校检验医学及相关专业硕士招生情况','/uploads/allimg/180903/1-1PZ3101920158.jpg','1','472','428','0','27313','1535941160','1');
INSERT INTO `dede_uploads` VALUES('472','215','全国医学院校检验医学及相关专业硕士招生情况','/uploads/allimg/180903/1-1PZ3101933137.jpg','1','580','645','0','54450','1535941173','1');
INSERT INTO `dede_uploads` VALUES('473','215','全国医学院校检验医学及相关专业硕士招生情况','/uploads/allimg/180903/1-1PZ3102001260.jpg','1','580','985','0','92494','1535941201','1');
INSERT INTO `dede_uploads` VALUES('474','215','全国医学院校检验医学及相关专业硕士招生情况','/uploads/allimg/180903/1-1PZ3102022a1.jpg','1','580','219','0','21526','1535941222','1');
INSERT INTO `dede_uploads` VALUES('475','215','全国医学院校检验医学及相关专业硕士招生情况','/uploads/allimg/180903/1-1PZ310203L52.jpg','1','580','627','0','41346','1535941237','1');
INSERT INTO `dede_uploads` VALUES('476','215','全国医学院校检验医学及相关专业硕士招生情况','/uploads/allimg/180903/1-1PZ31020511D.jpg','1','580','496','0','38889','1535941251','1');
INSERT INTO `dede_uploads` VALUES('477','215','全国医学院校检验医学及相关专业硕士招生情况','/uploads/allimg/180903/1-1PZ3102103949.jpg','1','580','490','0','46251','1535941263','1');
INSERT INTO `dede_uploads` VALUES('478','215','全国医学院校检验医学及相关专业硕士招生情况','/uploads/allimg/180903/1-1PZ3102116222.jpg','1','584','521','0','48673','1535941276','1');
INSERT INTO `dede_uploads` VALUES('479','215','全国医学院校检验医学及相关专业硕士招生情况','/uploads/allimg/180903/1-1PZ3102142323.jpg','1','580','837','0','97224','1535941302','1');
INSERT INTO `dede_uploads` VALUES('480','215','全国医学院校检验医学及相关专业硕士招生情况','/uploads/allimg/180903/1-1PZ310215B16.jpg','1','573','377','0','29886','1535941316','1');
INSERT INTO `dede_uploads` VALUES('481','220','容易忽略掉的遗传病——蚕豆病','/uploads/allimg/181008/1-1Q00Q54614102.jpg','1','300','200','0','10741','1538984774','1');
INSERT INTO `dede_uploads` VALUES('482','220','容易忽略掉的遗传病——蚕豆病','/uploads/allimg/181008/1-1Q00Q546443K.jpg','1','300','200','0','10741','1538984804','1');
INSERT INTO `dede_uploads` VALUES('483','221','2018年维润赛润中国区合作伙伴技术培训研讨会顺','/uploads/allimg/181031/1-1Q0311A212541.jpg','1','895','290','0','675133','1540975932','1');
INSERT INTO `dede_uploads` VALUES('484','221','2018年维润赛润中国区合作伙伴技术培训研讨会顺','/uploads/allimg/181031/1-1Q0311A24A63.png','1','1265','206','0','587604','1540975966','1');
INSERT INTO `dede_uploads` VALUES('485','221','2018年维润赛润中国区合作伙伴技术培训研讨会顺','/uploads/allimg/181031/1-1Q0311A300T7.jpg','1','1286','237','0','771876','1540975980','1');
INSERT INTO `dede_uploads` VALUES('486','221','2018年维润赛润中国区合作伙伴技术培训研讨会顺','/uploads/allimg/181031/1-1Q0311A344H4.jpg','1','1287','174','0','547331','1540976024','1');
INSERT INTO `dede_uploads` VALUES('487','221','2018年维润赛润中国区合作伙伴技术培训研讨会顺','/uploads/allimg/181031/1-1Q0311A4063L.jpg','1','1295','430','0','1386999','1540976046','1');
INSERT INTO `dede_uploads` VALUES('488','221','2018年维润中国合作伙伴技术培训研讨会顺利召开','/uploads/allimg/181031/1-1Q0311FA4313.png','1','1265','206','0','587604','1540976814','1');
INSERT INTO `dede_uploads` VALUES('489','221','2018年维润中国合作伙伴技术培训研讨会顺利召开','/uploads/allimg/181031/1-1Q0311FGL20.jpg','1','1286','237','0','771876','1540976837','1');
INSERT INTO `dede_uploads` VALUES('490','221','2018年维润中国合作伙伴技术培训研讨会顺利召开','/uploads/allimg/181031/1-1Q0311FI6442.jpg','1','1287','174','0','547331','1540976856','1');
INSERT INTO `dede_uploads` VALUES('491','233','维润赛润2018年度第二次室间质评证书','/uploads/allimg/181114/1-1Q114143425N1.jpg','1','670','946','0','51794','1542177265','1');
INSERT INTO `dede_uploads` VALUES('492','234','参加深圳医疗器械注册审评及产品设计与临床应用培训的体会','/uploads/allimg/181114/1-1Q114145A3146.png','1','719','522','0','614687','1542178613','1');
INSERT INTO `dede_uploads` VALUES('493','234','参加深圳医疗器械注册审评及产品设计与临床应用培训的体会','/uploads/allimg/181114/1-1Q114145R4A2.png','1','804','421','0','468665','1542178704','1');
INSERT INTO `dede_uploads` VALUES('494','234','参加深圳医疗器械注册审评及产品设计与临床应用培训的体会','/uploads/allimg/181114/1-1Q114145U1202.png','1','808','299','0','376121','1542178731','1');
INSERT INTO `dede_uploads` VALUES('495','235','维润赛润深圳公司《中华检验医学杂志》广告','/uploads/allimg/181116/1-1Q1161412334c.png','1','669','950','0','120242','1542348753','1');
INSERT INTO `dede_uploads` VALUES('496','238','体外诊断试剂质量控制标准研究','/uploads/allimg/181204/1-1Q20415304S38.jpg','1','1343','698','0','141433','1543908648','1');
INSERT INTO `dede_uploads` VALUES('497','238','体外诊断试剂质量控制标准研究','/uploads/allimg/181204/1-1Q20415310b91.jpg','1','1333','651','0','201141','1543908669','1');
INSERT INTO `dede_uploads` VALUES('498','238','体外诊断试剂质量控制标准研究','/uploads/allimg/181204/1-1Q204153152942.jpg','1','1332','490','0','135778','1543908712','1');
INSERT INTO `dede_uploads` VALUES('499','238','体外诊断试剂质量控制标准研究','/uploads/allimg/181204/1-1Q20415320H47.jpg','1','1335','712','0','213373','1543908727','1');
INSERT INTO `dede_uploads` VALUES('500','238','体外诊断试剂质量控制标准研究','/uploads/allimg/181204/1-1Q20415321LI.jpg','1','1336','513','0','77105','1543908737','1');
INSERT INTO `dede_uploads` VALUES('501','238','体外诊断试剂质量控制标准研究','/uploads/allimg/181204/1-1Q20415322IC.jpg','1','1335','643','0','182923','1543908747','1');
INSERT INTO `dede_uploads` VALUES('502','238','体外诊断试剂质量控制标准研究','/uploads/allimg/181204/1-1Q204153240c3.jpg','1','1345','645','0','189084','1543908760','1');
INSERT INTO `dede_uploads` VALUES('503','238','体外诊断试剂质量控制标准研究','/uploads/allimg/181204/1-1Q2041532512E.jpg','1','1329','690','0','200401','1543908771','1');
INSERT INTO `dede_uploads` VALUES('504','238','体外诊断试剂质量控制标准研究','/uploads/allimg/181204/1-1Q20415330G92.jpg','1','1343','514','0','141330','1543908787','1');
INSERT INTO `dede_uploads` VALUES('505','239','卫生部临检中心室间质评证书（2018）','/uploads/allimg/181224/1-1Q22414031J06.jpg','1','1694','1197','0','1359071','1545631397','1');
INSERT INTO `dede_uploads` VALUES('506','239','卫生部临检中心室间质评证书（2018）','/uploads/allimg/181224/1-1Q224141043Q2.jpg','1','900','656','0','578637','1545631843','1');
INSERT INTO `dede_uploads` VALUES('507','239','卫生部临检中心室间质评证书（2018）','/uploads/allimg/181224/1-1Q2241412263X.jpg','1','889','647','0','578197','1545631946','1');
INSERT INTO `dede_uploads` VALUES('508','244','全力以赴，“橙”就2019 ——记维润赛润生物技术（深圳）有限公司、中南医学检验实验市以及深圳科隆生物新材料有限公司20','/uploads/allimg/190118/1-1Z11P92FL49.jpg','1','755','174','0','395575','1547774827','1');
INSERT INTO `dede_uploads` VALUES('509','244','全力以赴，“橙”就2019 ——记维润赛润生物技术（深圳）有限公司、中南医学检验实验市以及深圳科隆生物新材料有限公司20','/uploads/allimg/190118/1-1Z11P93205157.jpg','1','727','166','0','363765','1547775125','1');
INSERT INTO `dede_uploads` VALUES('510','244','全力以赴，“橙”就2019 ——记维润赛润生物技术（深圳）有限公司、中南医学检验实验市以及深圳科隆生物新材料有限公司20','/uploads/allimg/190118/1-1Z11P93451445.jpg','1','553','375','0','577074','1547775291','1');
INSERT INTO `dede_uploads` VALUES('511','244','全力以赴，“橙”就2019 ——记维润赛润生物技术（深圳）有限公司、中南医学检验实验市以及深圳科隆生物新材料有限公司20','/uploads/allimg/190118/1-1Z11P9353IF.jpg','1','1267','845','0','295391','1547775337','1');
INSERT INTO `dede_uploads` VALUES('512','244','全力以赴，“橙”就2019 ——记维润赛润生物技术（深圳）有限公司、中南医学检验实验市以及深圳科隆生物新材料有限公司20','/uploads/allimg/190118/1-1Z11P93FA14.jpg','1','1269','846','0','363292','1547775426','1');
INSERT INTO `dede_uploads` VALUES('513','245','全力以赴，“橙”就2019！','/uploads/allimg/190118/1-1Z11P95Q4963.png','1','630','140','0','260366','1547776694','1');
INSERT INTO `dede_uploads` VALUES('514','245','全力以赴，“橙”就2019！','/uploads/allimg/190118/1-1Z11P95U5136.jpg','1','594','129','0','234810','1547776735','1');
INSERT INTO `dede_uploads` VALUES('515','245','全力以赴，“橙”就2019！','/uploads/allimg/190118/1-1Z11P95943508.jpg','1','635','141','0','273970','1547776783','1');
INSERT INTO `dede_uploads` VALUES('516','248','14项孕检项目全面解析','/uploads/allimg/190213/1-1Z213145614S2.jpg','1','293','220','0','7702','1550040974','1');
INSERT INTO `dede_uploads` VALUES('517','250','ELISA四大常用方法优缺点比较','/uploads/allimg/190301/1-1Z30110492CS.jpg','1','650','190','0','16758','1551408566','1');
INSERT INTO `dede_uploads` VALUES('518','252','原材料与试剂并举，临床与科研结合','/uploads/allimg/190401/1-1Z40109164V64.png','1','577','437','0','476994','1554081408','1');
INSERT INTO `dede_uploads` VALUES('519','0','190404/1-1Z404140949193.png','/uploads/allimg/190404/1-1Z404140949193.png','1','647','554','0','636124','1554358189','1');
INSERT INTO `dede_uploads` VALUES('520','253','维润赛润生物技术（深圳）有限公司《中华检验医学杂志》广告','/uploads/allimg/190404/1-1Z404142IH28.png','1','2481','3508','0','4623542','1554359257','1');
INSERT INTO `dede_uploads` VALUES('521','253','维润赛润生物技术（深圳）有限公司《中华检验医学杂志》广告','/uploads/allimg/190404/1-1Z404144419257.jpg','1','640','899','0','46828','1554360259','1');
INSERT INTO `dede_uploads` VALUES('522','253','维润赛润生物技术（深圳）有限公司《中华检验医学杂志》广告','/uploads/allimg/190404/1-1Z404144434M4.jpg','1','620','875','0','791585','1554360274','1');
INSERT INTO `dede_uploads` VALUES('523','252','原材料与试剂并举，临床与科研结合','/uploads/allimg/190404/1-1Z4041G22I14.png','1','585','499','0','528186','1554369147','1');
INSERT INTO `dede_uploads` VALUES('524','254','把理想写在大地上','/uploads/allimg/190419/1-1Z4191542422H.png','1','637','356','0','267063','1555659762','1');
INSERT INTO `dede_uploads` VALUES('525','254','把理想写在大地上','/uploads/allimg/190419/1-1Z41915441SE.png','1','655','438','0','459325','1555659858','1');
INSERT INTO `dede_uploads` VALUES('526','254','把理想写在大地上','/uploads/allimg/190419/1-1Z41915444L18.png','1','652','490','0','536686','1555659887','1');
INSERT INTO `dede_uploads` VALUES('527','254','把理想写在大地上','/uploads/allimg/190419/1-1Z419154A3455.jpg','1','2736','3648','0','4094882','1555660013','1');
INSERT INTO `dede_uploads` VALUES('528','254','把理想写在大地上','/uploads/allimg/190419/1-1Z419154I3K4.png','1','573','336','0','300176','1555660053','1');
INSERT INTO `dede_uploads` VALUES('529','254','把理想写在大地上','/uploads/allimg/190419/1-1Z419154922N6.png','1','646','797','0','600468','1555660162','1');
INSERT INTO `dede_uploads` VALUES('530','254','把理想写在大地上','/uploads/allimg/190419/1-1Z41915561KX.jpg','1','3648','2736','0','3595796','1555660577','1');
INSERT INTO `dede_uploads` VALUES('531','0','190419/1-1Z419164F0L7.jpg','/uploads/allimg/190419/1-1Z419164F0L7.jpg','1','6000','4000','0','9512581','1555663620','1');
INSERT INTO `dede_uploads` VALUES('532','0','190419/1-1Z4191A333495.jpg','/uploads/allimg/190419/1-1Z4191A333495.jpg','1','587','467','0','711253','1555664013','1');
INSERT INTO `dede_uploads` VALUES('533','254','把理想写在大地上','/uploads/allimg/190419/1-1Z4191A445I6.jpg','1','587','467','0','711253','1555664085','1');
INSERT INTO `dede_uploads` VALUES('534','254','把理想写在大地上','/uploads/allimg/190419/1-1Z4191A44I18.jpg','1','587','467','0','711253','1555664087','1');
INSERT INTO `dede_uploads` VALUES('535','254','把理想写在大地上','/uploads/allimg/190419/1-1Z4191A525J9.jpg','1','6000','4000','0','9512581','1555664125','1');
INSERT INTO `dede_uploads` VALUES('536','255','对超级细菌的正确认识','/uploads/allimg/190426/1-1Z4261JR1314.png','1','1080','181','0','6105','1556272101','1');
INSERT INTO `dede_uploads` VALUES('537','255','对超级细菌的正确认识','/uploads/allimg/190426/1-1Z4261K320646.png','1','895','205','0','4728','1556272400','1');
INSERT INTO `dede_uploads` VALUES('538','255','对超级细菌的正确认识','/uploads/allimg/190426/1-1Z4261K932413.png','1','895','205','0','4728','1556272772','1');
INSERT INTO `dede_uploads` VALUES('539','258','维润赛润深圳公司《中华检验医学杂志》广告（2019年4月）','/uploads/allimg/190515/1-1Z515140515E4.png','1','616','905','0','421504','1557900315','1');
INSERT INTO `dede_uploads` VALUES('540','258','维润赛润深圳公司《中华检验医学杂志》广告（2019年4月）','/uploads/allimg/190515/1-1Z515143201542.png','1','614','893','0','421424','1557901921','1');
INSERT INTO `dede_uploads` VALUES('541','259','预防带状疱疹的福音：重组带状疱疹疫苗与德国维润赛润水痘带状疱疹病毒检测','/uploads/allimg/190529/1-1Z52916022KD.png','1','1032','804','0','125114','1559116947','1');
INSERT INTO `dede_uploads` VALUES('542','259','预防带状疱疹的福音：重组带状疱疹疫苗与德国维润赛润水痘带状疱疹病毒检测','/uploads/allimg/190529/1-1Z52916040B93.png','1','1016','716','0','257562','1559117046','1');
INSERT INTO `dede_uploads` VALUES('543','260','维润赛润2019年度第一次室间质评证书','/uploads/allimg/190610/1-1Z610164613441.jpg','1','793','1122','0','77496','1560156373','1');
INSERT INTO `dede_uploads` VALUES('544','260','维润赛润2019年度第一次室间质评证书','/uploads/allimg/190610/1-1Z6101A143429.png','1','674','940','0','118662','1560156703','1');
INSERT INTO `dede_uploads` VALUES('545','261','维润赛润深圳公司《中华检验医学杂志》广告（2019年6月）','/uploads/allimg/190716/1-1ZG6162HO60.png','1','623','895','0','458660','1563265647','1');
INSERT INTO `dede_uploads` VALUES('546','265','不可不知的“优生密码”-TORCH检查','/uploads/allimg/190816/1-1ZQ6150040Z5.jpg','1','416','397','0','21474','1565938840','1');
INSERT INTO `dede_uploads` VALUES('547','265','不可不知的“优生密码”-TORCH检查','/uploads/allimg/190816/1-1ZQ615015a93.jpg','1','424','377','0','24789','1565938919','1');
INSERT INTO `dede_uploads` VALUES('548','265','不可不知的“优生密码”-TORCH检查','/uploads/allimg/190816/1-1ZQ6150254b2.jpg','1','345','221','0','12142','1565938974','1');
INSERT INTO `dede_uploads` VALUES('549','265','不可不知的“优生密码”-TORCH检查','/uploads/allimg/190816/1-1ZQ6150341405.jpg','1','357','225','0','12252','1565939021','1');
INSERT INTO `dede_uploads` VALUES('550','265','不可不知的“优生密码”-TORCH检查','/uploads/allimg/190816/1-1ZQ615041O53.jpg','1','348','222','0','11311','1565939057','1');
INSERT INTO `dede_uploads` VALUES('551','265','不可不知的“优生密码”-TORCH检查','/uploads/allimg/190816/1-1ZQ6150514608.jpg','1','164','221','0','7062','1565939114','1');
INSERT INTO `dede_uploads` VALUES('552','265','不可不知的“优生密码”-TORCH检查','/uploads/allimg/190816/1-1ZQ6150602Q0.jpg','1','327','198','0','9264','1565939162','1');
