INSERT INTO `dede_uploads` VALUES('1','0','141127/1-14112G1355T33.jpg','/uploads/allimg/141127/1-14112G1355T33.jpg','1','899','255','0','73886','1417059358','1');
INSERT INTO `dede_uploads` VALUES('2','0','141127/1-14112G13AI20.jpg','/uploads/allimg/141127/1-14112G13AI20.jpg','1','899','255','0','73886','1417059417','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-14112G140410-L.jpg','/uploads/allimg/141127/1-14112G140410-L.jpg','1','0','0','0','33719','1417059641','1');
INSERT INTO `dede_uploads` VALUES('4','0','141127/1-14112G1410OY.jpg','/uploads/141127/1-14112G1410OY.jpg','1','279','159','0','33719','1417059667','1');
INSERT INTO `dede_uploads` VALUES('5','2','D:/phpStudy/wwwroot/vip1/uploads/allimg/141127/114230E56-0.j','/uploads/allimg/141127/114230E56-0.jpg','1','760','470','0','145483','1417059751','1');
INSERT INTO `dede_uploads` VALUES('6','2','D:/phpStudy/wwwroot/vip1/uploads/allimg/141127/1142304911-1.','/uploads/allimg/141127/1142304911-1.jpg','1','760','470','0','65860','1417059751','1');
INSERT INTO `dede_uploads` VALUES('7','2','D:/phpStudy/wwwroot/vip1/uploads/allimg/141127/1142303014-2.','/uploads/allimg/141127/1142303014-2.jpg','1','760','470','0','146818','1417059751','1');
INSERT INTO `dede_uploads` VALUES('8','2','D:/phpStudy/wwwroot/vip1/uploads/allimg/141127/1142306416-3.','/uploads/allimg/141127/1142306416-3.jpg','1','760','470','0','92778','1417059752','1');
INSERT INTO `dede_uploads` VALUES('9','0','141127/1-14112G1431B40.jpg','/uploads/allimg/141127/1-14112G1431B40.jpg','1','894','285','0','254500','1417059796','1');
INSERT INTO `dede_uploads` VALUES('10','0','1-14112G43A30-L.jpg','/uploads/allimg/141127/1-14112G43A30-L.jpg','1','0','0','0','31703','1417070213','1');
INSERT INTO `dede_uploads` VALUES('11','3','D:/phpStudy/wwwroot/vip1/uploads/allimg/141127/143F14138-0.j','/uploads/allimg/141127/143F14138-0.jpg','1','760','470','0','116101','1417070221','1');
INSERT INTO `dede_uploads` VALUES('12','3','D:/phpStudy/wwwroot/vip1/uploads/allimg/141127/143F12433-1.j','/uploads/allimg/141127/143F12433-1.jpg','1','760','470','0','107580','1417070221','1');
INSERT INTO `dede_uploads` VALUES('13','4','抑制靶点，抗击HIV再突破——美霍普金斯医院新','/uploads/allimg/141127/1-14112G519510-L.jpg','1','0','0','0','47812','1417072791','1');
INSERT INTO `dede_uploads` VALUES('14','4','抑制靶点，抗击HIV再突破——美霍普金斯医院新','/uploads/allimg/141127/15195AQ2-0.jpg','1','760','470','0','101741','1417072796','1');
INSERT INTO `dede_uploads` VALUES('15','5','龙脉公司抗衰老青春之旅','/uploads/allimg/141127/1-14112G521030-L.jpg','1','0','0','0','23380','1417072863','1');
INSERT INTO `dede_uploads` VALUES('16','5','龙脉公司抗衰老青春之旅','/uploads/allimg/141127/1523315450-0.jpg','1','785','766','0','123237','1417073015','1');
INSERT INTO `dede_uploads` VALUES('17','0','160127/1-16012G51951137.png','/uploads/allimg/160127/1-16012G51951137.png','1','665','306','0','282390','1453879191','1');
INSERT INTO `dede_uploads` VALUES('18','0','160127/1-16012G52115K4.png','/uploads/allimg/160127/1-16012G52115K4.png','1','665','306','0','282390','1453879275','1');
INSERT INTO `dede_uploads` VALUES('19','0','160127/1-16012G5252M60.png','/uploads/allimg/160127/1-16012G5252M60.png','1','665','306','0','282390','1453879527','1');
INSERT INTO `dede_uploads` VALUES('20','0','160127/1-16012G611362N.jpg','/uploads/allimg/160127/1-16012G611362N.jpg','1','1028','468','0','633172','1453882296','1');
INSERT INTO `dede_uploads` VALUES('21','6','弓形虫IgM/IgG抗体定量检测试剂盒','/uploads/allimg/160128/1-16012Q2130B47.jpg','1','355','244','0','27381','1453954386','1');
INSERT INTO `dede_uploads` VALUES('22','6','弓形虫IgM/IgG抗体定量检测试剂盒','/uploads/allimg/160128/1-16012Q214530-L.jpg','1','0','0','0','27381','1453954493','1');
INSERT INTO `dede_uploads` VALUES('23','7','至各经销商通知','/uploads/allimg/160128/1-16012Q225205N.jpg','1','1500','2065','0','387535','1453955120','1');
INSERT INTO `dede_uploads` VALUES('24','8','单纯疱疹病毒1型IgM/IgG抗体定量检测试剂盒','/uploads/allimg/160128/1-16012Q23305c8.JPG','1','289','304','0','37827','1453955585','1');
INSERT INTO `dede_uploads` VALUES('25','8','单纯疱疹病毒1型IgM/IgG抗体定量检测试剂盒','/uploads/allimg/160128/1-16012Q23GV91.JPG','1','289','304','0','37827','1453955838','1');
INSERT INTO `dede_uploads` VALUES('26','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/1-16012Q32230326.png','1','489','377','0','236289','1453958550','1');
INSERT INTO `dede_uploads` VALUES('27','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/132Q45150-0.jpg','1','558','266','0','44543','1453958895','1');
INSERT INTO `dede_uploads` VALUES('28','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/132Q44045-1.jpg','1','552','211','0','17607','1453958895','1');
INSERT INTO `dede_uploads` VALUES('29','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/132Q440F-2.jpg','1','1107','753','0','99680','1453958895','1');
INSERT INTO `dede_uploads` VALUES('30','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/132Q45646-3.jpg','1','487','586','0','55598','1453958895','1');
INSERT INTO `dede_uploads` VALUES('31','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/132Q41258-4.jpg','1','558','163','0','28044','1453958896','1');
INSERT INTO `dede_uploads` VALUES('32','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/132Q433S-5.jpg','1','610','236','0','22013','1453958896','1');
INSERT INTO `dede_uploads` VALUES('33','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/132Q41404-6.jpg','1','502','394','0','36323','1453958896','1');
INSERT INTO `dede_uploads` VALUES('34','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/132Q41L9-7.jpg','1','1159','500','0','156369','1453958896','1');
INSERT INTO `dede_uploads` VALUES('35','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/132Q4F49-8.jpg','1','558','282','0','26984','1453958896','1');
INSERT INTO `dede_uploads` VALUES('36','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/132Q41157-9.jpg','1','1166','741','0','165989','1453958897','1');
INSERT INTO `dede_uploads` VALUES('37','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/1-16012Q3310D24.jpg','1','558','266','0','42988','1453959066','1');
INSERT INTO `dede_uploads` VALUES('38','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/1-16012Q33130P0.jpg','1','552','211','0','15238','1453959090','1');
INSERT INTO `dede_uploads` VALUES('39','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/1-16012Q3314CT.jpg','1','600','408','0','38324','1453959106','1');
INSERT INTO `dede_uploads` VALUES('40','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/1-16012Q33205311.jpg','1','487','586','0','51966','1453959125','1');
INSERT INTO `dede_uploads` VALUES('41','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/1-16012Q33225345.jpg','1','558','163','0','25477','1453959145','1');
INSERT INTO `dede_uploads` VALUES('42','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/1-16012Q3324A92.jpg','1','600','232','0','23309','1453959166','1');
INSERT INTO `dede_uploads` VALUES('43','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/1-16012Q33309531.jpg','1','502','394','0','32198','1453959189','1');
INSERT INTO `dede_uploads` VALUES('44','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/1-16012Q33333X6.jpg','1','600','259','0','48223','1453959213','1');
INSERT INTO `dede_uploads` VALUES('45','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/1-16012Q33353I5.jpg','1','558','282','0','24866','1453959233','1');
INSERT INTO `dede_uploads` VALUES('46','9','体外诊断行业（IVD）入门篇','/uploads/allimg/160128/1-16012Q33425940.jpg','1','600','381','0','53290','1453959265','1');
