INSERT INTO `dede_archives` VALUES('41','28','0','1564391785','c,h,p,f,s,a,b','1','1','0','20','0','ToRCH优生优育酶免诊断试剂（已注册产品）','Torch已注册产品','','WrsR','未知','/uploads/allimg/160304/1-160304112946-lp-lp.png','1533287785','1457064064','1','Touch,已注册产品,Touch已注册产品','0','0','0','0','0','1','维润赛润 Touch,已注册产品','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('42','7','0','1457075276','h,p,a','1','1','0','177','0','德国维润赛润总部授权合资公司通知函','维润赛润授权通知函','','WrsR','未知','/uploads/allimg/160304/150J45O7-0-lp.jpg','1457075276','1457075264','1','授权,通知函,德国维润赛润','0','0','0','0','0','1','德国维润赛润总部授权合资公司全面负责中国境内维润赛润产品销售事宜...','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('43','29','0','1533286287','c,h,p,a','1','1','0','172','0','呼吸道传染病检测试剂','呼吸道传染病','','WrsR','未知','/uploads/171116/1-1G1161I450508.jpg','1533286287','1457321935','1','呼吸道,传染病试剂,呼吸道传染病试剂','0','0','0','0','0','1','呼吸道传染病试剂','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('44','30','0','1533286788','c,h,p,a','1','1','0','172','0','疱疹病毒检测试剂','疱疹病毒诊断试剂','','WrsR','未知','/uploads/allimg/160304/171116/1-1G1161I232326.JPG','1533286788','1457322394','1','疱疹病毒,诊断试剂,疱疹病毒诊断试剂','0','0','0','0','0','1','疱疹病毒诊断试剂','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('45','31','0','1533286312','c,h,a','1','1','0','158','0','儿童疾病检测试剂','儿童疾病','','WrsR','未知','','1533286312','1457322492','1','儿童疾病,诊断试剂,儿童疾病诊断试剂','0','0','0','0','0','1','儿童疾病诊断试剂','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('46','32','0','1533286806','c,h,p,a','1','1','0','97','0','质控品','质控品','','WrsR','未知','/uploads/171116/1-1G1161I402217.JPG','1533286806','1457322600','1','质控品','0','0','0','0','0','1','质控品(3*5ml)','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('47','33','0','1533286653','c,h,a','1','1','0','200','0','鼻咽癌相关病毒检测试剂','鼻咽癌诊断试剂','','WrsR','未知','','1533286653','1457322853','1','鼻咽癌,诊断试剂,鼻咽癌诊断试剂','0','0','0','0','0','1','鼻咽癌诊断试剂','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('48','33','0','1533286638','c,h,a','1','1','0','60','0','衣原体感染检测试剂','衣原体感染诊断试剂','','WrsR','未知','','1533286638','1457322923','1','衣原体感染,诊断试剂,衣原体感染诊断试剂','0','0','0','0','0','1','衣原体感染诊断试剂','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('49','33','0','1533286618','c,h,a','1','1','0','122','0','胃肠道疾病检测试剂','胃肠道疾病诊断试剂','','WrsR','未知','','1533286618','1457322975','1','胃肠道疾病,诊断试剂,胃肠道疾病诊断试剂','0','0','0','0','0','1','胃肠道疾病诊断试剂','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('50','38','0','1533629786','c,h,a','1','1','0','84','0','疫苗接种后免疫效果监测试剂','疫苗监测试剂','','WrsR','未知','','1533629786','1457323024','1','疫苗监测,试剂,疫苗监测试剂','0','0','0','0','0','1','疫苗监测试剂','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('51','33','0','1533286594','c,h,a','1','1','0','191','0','真菌类感染诊断试剂','真菌类感染诊断试剂','','WrsR','未知','','1533286594','1457323070','1','真菌类感染,诊断试剂,真菌类感染诊断试剂','0','0','0','0','0','1','真菌类感染诊断试剂','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('52','33','0','1533286574','c,h,a','1','1','0','192','0','吸附因子','吸附因子','','WrsR','未知','','1533286574','1457323109','1','吸附因子','0','0','0','0','0','1','吸附因子','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('53','7','0','1458702307','c,h,p,a','1','1','0','75','0','《医学仪器与试剂》2016年第一期刊登广告','刊登广告','','WrsR','未知','/uploads/allimg/160323/1-160323110235K8-lp.JPG','1458702307','1458702286','1','刊登广告,《医学仪器与试剂》','0','0','0','0','0','1','维润赛润生物技术（深圳）有限公司在《医学仪器与试剂》2016年第一期（P59）刊登广告','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('54','7','0','1458703768','c,h,p','1','1','0','138','0','全国经销商会议胜利召开','全国经销商会议顺利召开','','WrsR','未知','/uploads/allimg/160323/1-16032311122G30-lp.jpg','1458703768','1458703151','1','全国经销商会议,维润赛润,中国(国际)检验医学','0','0','0','0','0','1','2016年3月6日，由维润赛润生物技术(深圳)有限公司主办的全国经销商会议暨招商会议在西安胜利召开。此次会议主题是维润春天赛润西安。来自德国维润赛润总部的董事长Dr. Strmer, 产品','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('55','7','0','1458789684','','1','1','0','120','0','从中国出发  德国','德国','','WrsR','未知','/uploads/allimg/160324/1-160324101AG22-lp.png','1458789684','1458789523','1','从,中国,出发,德国,从,中国,出发,德国,','0','0','0','0','0','1','从中国出发 德国 2016-02-03 倚画 生命一旦进入萌芽阶段，年轻孩子动不动就要挥别乡土。每个人心中总有一片梦土，使他终生溯洄以求 从香港直飞法兰克福，由于汉莎航空罢工，我们火','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('56','7','0','1460099475','','1','1','0','174','0','深圳进入水痘高发期 疾控专家支招“战痘”','水痘高发期 “战痘”','','WrsR','深圳新闻网','','1460099475','1460099668','1','水痘高发期，','0','0','0','0','0','1','目前深圳已进入水痘高发期，近一周来深圳已有多间学校报告水痘聚集性疫情。疾控专家提醒家长和老师密切关注孩子健康，做好“战痘”准备。','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('57','7','0','1460099672','','1','1','0','186','0','妊娠期微小病毒B19、水痘带状疱疹病毒及弓形虫','妊娠期 B19 谁都带状疱疹病毒','','WrsR','中华围产医学杂志','','1460099672','1460099910','1','妊娠期微小病毒B19，','0','0','0','0','0','1','B19病毒是一种单链DNA病毒，是儿科常见的出疹性疾病—传染性红斑（又称五号病）的病原体。在免疫功能健全的成人，B19病毒感染最常见的症状是躯体网状皮疹和外周关节病，然而近2','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('58','6','0','1460099672','','1','1','-2','186','0','妊娠期微小病毒B19、水痘带状疱疹病毒及弓形虫','妊娠期 B19 谁都带状疱疹病毒','','WrsR','中华围产医学杂志','','1460099672','1460099977','1','妊娠期微小病毒B19，','0','0','0','0','0','1','B19病毒是一种单链DNA病毒，是儿科常见的出疹性疾病—传染性红斑（又称五号病）的病原体。在免疫功能健全的成人，B19病毒感染最常见的症状是躯体网状皮疹和外周关节病，然而近2','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('59','6','0','0','','-1','1','-2','193','0','妊娠期微小病毒B19、水痘带状疱疹病毒及弓形虫','妊娠期 B19 谁都带状疱疹病毒','','WrsR','中华围产医学杂志','','0','1460100041','1','妊娠期微小病毒B19，','0','0','0','0','0','0','B19病毒是一种单链DNA病毒，是儿科常见的出疹性疾病—传染性红斑（又称五号病）的病原体。在免疫功能健全的成人，B19病毒感染最常见的症状是躯体网状皮疹和外周关节病，然而近2','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('60','6','0','1460099672','','1','1','-2','186','0','妊娠期微小病毒B19、水痘带状疱疹病毒及弓形虫','妊娠期 B19 谁都带状疱疹病毒','','WrsR','中华围产医学杂志','','1460099672','1460100048','1','妊娠期微小病毒B19，','0','0','0','0','0','1','B19病毒是一种单链DNA病毒，是儿科常见的出疹性疾病—传染性红斑（又称五号病）的病原体。在免疫功能健全的成人，B19病毒感染最常见的症状是躯体网状皮疹和外周关节病，然而近2','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('61','6','0','1460099672','','1','1','-2','186','0','妊娠期微小病毒B19、水痘带状疱疹病毒及弓形虫','妊娠期 B19 谁都带状疱疹病毒','','WrsR','中华围产医学杂志','','1460099672','1460100116','1','妊娠期微小病毒B19，','0','0','0','0','0','1','B19病毒是一种单链DNA病毒，是儿科常见的出疹性疾病—传染性红斑（又称五号病）的病原体。在免疫功能健全的成人，B19病毒感染最常见的症状是躯体网状皮疹和外周关节病，然而近2','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('62','6','0','1460099672','','1','1','-2','186','0','妊娠期微小病毒B19、水痘带状疱疹病毒及弓形虫','妊娠期 B19 谁都带状疱疹病毒','','WrsR','中华围产医学杂志','','1460099672','1460100179','1','妊娠期微小病毒B19，','0','0','0','0','0','1','B19病毒是一种单链DNA病毒，是儿科常见的出疹性疾病—传染性红斑（又称五号病）的病原体。在免疫功能健全的成人，B19病毒感染最常见的症状是躯体网状皮疹和外周关节病，然而近2','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('63','7','0','1460100295','','1','1','0','190','0','妊娠期巨细胞病毒感染的临床实践指南','妊娠期巨细胞病毒感染','','WrsR','妇产科空间','','1460100295','1460100458','1','妊娠期巨细胞病毒感染,','0','0','0','0','0','1','妊娠期孕妇的免疫力降低，一方面可以抑制机体的炎症反应从而增加母体对胎儿抗原容受性，另一方面可能会增加孕妇和胎儿对某些传染性疾病的易感性。','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('64','7','0','1460106600','p','1','1','0','54','0','德国维润赛润研发有限公司培训记','维润赛润培训','','WrsR','未知','/uploads/allimg/160408/1-16040Q5513Q06-lp.jpg','1460106600','1460102202','1','维润赛润','0','0','0','0','0','1','来到德国中南部城市维尔茨堡（Würzburg）参加公司产品培训','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('65','7','0','1460107057','p','1','1','0','174','0','行万里路，欧洲之行','培训游记','','WrsR','未知','/uploads/allimg/160408/1-16040Q6143QR-lp.png','1460107057','1460104500','1','培训，','0','0','0','0','0','1','今年伊始，应公司总部的邀请，维润赛润深圳公司决定选派我和同事去位于德国巴伐利亚州的维尔茨堡市进行为期一周的产品培训。考虑到我和同事是第一次去德国（其实是第一次出国','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('66','7','0','1461893597','','1','1','0','169','0','注册检验体外诊断试剂国家标准品和参考品目录','体外诊断试剂','','WrsR','中华检验医学网','','1461893597','1461891766','1','试剂，发布','0','0','0','0','0','1','配合《体外诊断试剂注册管理办法》（国家食品药品监督管理总局令第5号）的实施执行，现将供注册检验用体外诊断试剂国家标准品和参考品形成目录，公布如下。','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('67','7','0','1462267710','p','1','1','0','136','0','维润赛润生物技术（深圳）有限公司','维润赛润生物技术（深圳）有','','WrsR','未知','/uploads/allimg/160503/1-1605031ATS56-lp.png','1462267710','1462266121','1','维润赛润生物技术（深圳）有限公司,《医学仪器','0','0','0','0','0','1','维润赛润生物技术（深圳）有限公司在《医学仪器与试剂》 2016 年第二期（ P59 ）刊登广告','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('68','7','0','1465800615','p','1','1','0','188','0','会员证书','证书','','WrsR','未知','/uploads/allimg/160613/1-16061314505A46-lp.png','1465800615','1465800978','1','深圳市医疗器械行业协会','0','0','0','0','0','1','恭贺维润赛润生物技术（深圳）有限公司被深圳市医疗器械行业协会认定为会员单位并颁发会员证书','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('69','7','0','1465884006','p','1','1','0','67','0','室间质量评价满分通过','维润赛润','','WrsR','未知','/uploads/allimg/160613/1-160613150F5335-lp.png','1465884006','1465801633','1','维润赛润','0','0','0','0','0','1','维润赛润TORCH满分通过卫生部临床检验中心2016年全国优生优育室间质评。','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('70','7','0','1468218283','h,p','1','1','0','191','0','公司董事长一行来中国的工作会谈','公司董事长一行来中国的工作','','陈怡桦','未知','/uploads/allimg/160701/1-160F11K5131a.jpg','1468218283','1467367412','1','中国行,工作会议','0','0','0','0','0','1','2016年6月21-24日，德国维润赛润研发有限公司（以下简称“德国总部”）CEO、维润赛润生物技术(深圳)有限公司董事长 Dr. Stürmer女士, 以及德国总部Gulbahr Shadier女士 ，Dr.Thomas Schumacher先生','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('71','7','0','1469432008','p','1','1','0','133','0','国际脑脊液学术研讨会','研讨会','','WrsR','未知','/uploads/allimg/160725/1-160H5151402542-lp.png','1469432008','1469431075','1','国际，脑脊液，研讨会','0','0','0','0','0','1','国际脑脊液学术研讨会 主题：脑脊液诊断的理论与实践 时间：2016年9月13-14号 地点：德国维尔茨堡 组织方：维润赛润研发有限公司 会议主席：Hansotto Reiber教授','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('72','7','0','1470014812','p','1','1','0','130','0','公司较场尾之夏天之旅','公司，夏天之旅','','WrsR','未知','/uploads/allimg/160801/1-160P10UIN20-lp.jpg','1470014812','1470013670','1','公司','0','0','0','0','0','1','（紫 嫣） 罗曼蒂克的酒店，这一栋楼都是我们的啦 晚餐，火热进行中的烧烤 饭后娱乐，一展歌喉 大鹏所城，我们来啦 让我们赶海去 赶海的收获，惊喜不断 黄总和元元一行手气真好','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('73','7','0','1473400548','','1','1','0','177','0','解决溯源性：是临床检验结果准确性的关键','解决溯源性','','WrsR','中华检验医学网','','1473400548','1473400880','1','溯源性，临床检验','0','0','0','0','0','1','一个病人的苦恼：为什么几家医院检查不同结果，我相信谁？现在检查很多，价钱都很贵，实在承受不了，无奈！希望遇到一个好大夫，把我的病诊断清楚，早日治好，这是全家最幸福','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('74','7','0','1473401149','','1','1','0','129','0','ELISA 检测方法灰区结果原因浅析','ELISA 检测方法','','WrsR','检验医学','','1473401149','1473401281','1','ELISA ,检测方法','0','0','0','0','0','1','ELISA 测定的阳性判断值, 通常是将大量阴性和阳性人群的测定数据进行统计分析后确定的, 其确定依据为判断结果的假阳性和假阴性率最低。在阳性判断值周围一定范围内之外的测定结果','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('75','7','0','1473401285','','1','1','0','95','0','孕前检查为什么要查TORCH？','孕前检查','','WrsR','检验视界网','','1473401285','1473401375','1','孕前检查,TORCH','0','0','0','0','0','1','TORCH一词是美国学者Nahrnias等于1971年将数种孕妇患病后将引起子宫内胚胎（胎儿）感染引发流产、甚至造成先天缺陷或发育异常的病原体英文名词的第一个字母组合而成。它包括弓形虫','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('76','7','0','1473401379','','1','1','0','128','0','ELISA实验通用规则','ELISA实验','','WrsR','中华医学检验网','','1473401379','1473401453','1','ELISA实验,规则','0','0','0','0','0','1','1、要保证移液枪的准确性，误差不能超过2%。可用水和电子天平进行确定。但最好有专业人员进行矫正。 2、要配备20ul、50ul、100ul、1000ul和排枪各一支。吸取不同的液体后，要更换枪头','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('77','7','0','1477645851','p','1','1','0','115','0','德国之行------Virion\\Serion产品培训篇','Virion\\Serion','','陈怡桦  王赫群','未知','/uploads/allimg/161021/1-161021160RE20-lp.png','1477645851','1477037653','1','德国之行,Virion\\Serion产品培训篇','0','0','0','0','0','1','2016年9月下旬，在宁紫妍总经理的带领下，我们一行赴Institut Virion\\Serion GmbH位于维尔茨堡的德国总部进行了为期一周的商务访问和产品培训。','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('78','34','0','1533286764','','1','1','0','94','0','维润赛润脑脊液（CSF）检测试剂','脑脊液','','WrsR','未知','','1533286764','1477273528','1','维润赛润，脑脊液检测','0','0','0','0','0','1','产品编码 名称 规格 ESR 128 G 腺病毒IgG抗体检测试剂盒 96T ESR 121 G 博氏疏螺旋体IgG抗体检测试剂盒 96T ESR 121 M 博氏疏螺旋体IgM抗体检测试剂盒 96T ESR 109 G 巨细胞病毒IgG抗体检测试剂盒 9','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('79','7','0','1477466446','p','1','1','0','63','0','质量控制标准品分级及要求','标准品','','WrsR','中华检验医学网','/uploads/allimg/161026/1-161026152340356-lp.png','1477466446','1477466711','1','质量控制，标准品','0','0','0','0','0','1','标准品目前分以下级别： 1．国际标准品：是在有组织的国际研究的基础上，取得了成员国完全同意，并确定了国际单位（U）的生物制品。 2．国家标准品：由国家指定机构溯源至国际','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('80','7','0','1477470932','','1','1','0','162','0','卫计委发布临床检验专业医疗质量控制指标','临床检验专业医疗质量控制指','','WrsR','检验医学网','','1477470932','1477466811','1','卫计委办公厅，临床检验专业医疗质量控制指标','0','0','0','0','0','1','国卫办医函〔2015〕252号 各省、自治区、直辖市卫生计生委，新疆生产建设兵团卫生局： 为进一步加强医疗质量管理，规范临床诊疗行为，促进医疗服务的标准化、同质化，我委组织麻','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('81','7','0','1479262324','p','1','1','0','82','0','记国际脑脊液学术研讨会参会经历','国际脑脊液学术研讨会','','李超','未知','/uploads/allimg/161028/1-16102Q0435X24-lp.png','1479262324','1477622770','1','脑脊液，国际学术研讨会','0','0','0','0','0','1','作者：李超 2016年9月，我代表维润赛润生物技术（深圳）有限公司参加了在德国维尔茨堡，由维润赛润总部Institut Virion\\Serion GmbH主办的国际脑脊液学术研讨会。本次会议各国参会者人数','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('82','7','0','1479174322','p','1','1','0','178','0','室间质量评价第二次满分通过','室间质量评价','','WrsR','未知','/uploads/allimg/161115/1-161115094J5M5-lp.png','1479174322','1479174733','1','室间质量评价，满分','0','0','0','0','0','1','维润赛润TORCH所有项目均满分通过2016年卫生部临床检验中心第二次室间质评！成绩如下：','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('83','7','0','1479174736','','1','1','0','154','0','解决溯源性：是临床检验结果准确性的关键','临床检验','','WrsR','中华检验医学网','','1479174736','1479175185','1','临床检验，准确性','0','0','0','0','0','1','一个病人的苦恼：为什么几家医院检查不同结果，我相信谁？现在检查很多，价钱都很贵，实在承受不了，无奈！希望遇到一个好大夫，把我的病诊断清楚，早日治好，这是全家最幸福','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('84','7','0','1479175370','','1','1','0','69','0','ELISA试验中常见问题及解决方法','ELISA试验','','WrsR','检验视界网','','1479175370','1479175467','1','ELISA试验，解决方法','0','0','0','0','0','1','ELISA试验以灵敏度较高、特异性较好的特点在临床上得到了广泛的应用，但操作中的各个环节对试验的检测效果影响较大，如不注意，有可能导致显色不全、花板等结果。我将操作中各','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('85','7','0','1481179149','','1','1','0','166','0','检验医学的形成发展','检验医学的形成发展','','WrsR','检验视界网','','1481179149','1481179395','1','检验医学，形成，发展','0','0','0','0','0','1','随着现代西方医学的发展，医师开始借助一些实验室检查对患者进行诊断，如1827年Brigat用锡铅合金的汤勺盛尿在火上烧煮，检查肾脏病患者尿中的蛋白尿。1887年Gohal以显微镜和原始的细','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('86','7','0','1481179609','','1','1','0','97','0','ELISA 检测方法灰区结果原因浅析','ELISA','','WrsR','检验医学网','','1481179609','1481179694','1','ELISA ,检测方法','0','0','0','0','0','1','ELISA 测定的阳性判断值, 通常是将大量阴性和阳性人群的测定数据进行统计分析后确定的, 其确定依据为判断结果的假阳性和假阴性率最低。在阳性判断值周围一定范围内之外的测定结果','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('87','7','0','1481278659','p','1','1','0','115','0','大美河源 - 客天下之行','客天下之行','','邹雄峰','未知','/uploads/allimg/161209/1-1612091J62J62-lp.png','1481278659','1481277218','1','大美河源,客天下之行','0','0','0','0','0','1','抓住年末的尾巴，追逐十二月的脚步，换上一套轻便的装束，踏上宽适的大巴。那天阳光温热，一场愉悦的旅行开始了。 一改往日办公室的正式氛围，领导和同事们轻装出行，年轻的活','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('88','7','0','1481278596','p','1','1','0','162','0','冬天里的温暖——河源客天下两日游','河源客天下两日游','','杨欢','未知','/uploads/allimg/161209/1-1612091KP3P8-lp.png','1481278596','1481277679','1','冬天里的温暖，河源客天下两日游','0','0','0','0','0','1','古语有云：张而不弛，文武弗能也；弛而不张，文武弗为也，一张一弛，文武之道也。 在现实生话中，我们常常赋予这段话以新的生命力，用以说明要劳逸结合，刚柔相济，既要严肃紧','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('89','7','0','1481277681','p','0','1','-2','66','0','怡养身心 温情你我','怡养身心','','沈校','未知','/uploads/allimg/161209/1-1612091P444c3-lp.png','1481277681','1481278206','1','怡养身心，温情你我','0','0','0','0','0','1','南方的冬日，暖意融融。 2016年12月3-4日，我司全体员工及家属利用周末两天来到了广东省河源市著名的客天下水晶温泉度假村，开始了为期两天的泡温泉，养身心的温情之旅。 图1【旅','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('90','6','0','1481277681','p','1','1','-2','66','0','怡养身心 温情你我','怡养身心','','沈校','未知','/uploads/allimg/161209/1-1612091P444c3-lp.png','1481277681','1481278232','1','怡养身心，温情你我','0','0','0','0','0','1','南方的冬日，暖意融融。 2016年12月3-4日，我司全体员工及家属利用周末两天来到了广东省河源市著名的客天下水晶温泉度假村，开始了为期两天的泡温泉，养身心的温情之旅。 图1【旅','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('91','6','0','1481506539','p','1','1','0','66','0','怡养身心 温情你我','怡养身心','','沈校','未知','/uploads/allimg/161209/1-1612091P444c3-lp.png','1481506539','1481278440','1','怡养身心，温情你我','0','0','0','0','0','1','南方的冬日，暖意融融。 2016年12月3-4日，我司全体员工及家属利用周末两天来到了广东省河源市著名的客天下水晶温泉度假村，开始了为期两天的泡温泉，养身心的温情之旅。 图1【旅','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('92','7','0','1482732329','p','0','1','-2','137','0','维润赛润2016年度室间质评证书','2016年度室间质评证书','','WrsR','未知','/uploads/allimg/161226/1-1612261409510-L.png','1482732329','1482732663','1','维润赛润，2016年度室间质评证书','0','0','0','0','0','1','维润赛润2016年度室间质评证书','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('93','7','0','1482733463','p','1','1','0','137','0','维润赛润2016年度室间质评证书','2016年度室间质评证书','','WrsR','未知','/uploads/allimg/161226/1-1612261409510-L.png','1482733463','1482733000','1','维润赛润，2016年度室间质评证书','0','0','0','0','0','1','维润赛润2016年度室间质评证书','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('94','7','0','1483669788','','1','1','-2','82','0','怎样进行实验室误差分析？','实验室误差分析','','WrsR','丁香通','','1483669788','1483670080','1','怎样进行，实验室误差分析','0','0','0','0','0','1','实验室误差分析就大的方面而论，主要分为软件方面、硬件方面和其它方面。软件方面实验室误差分析主要包括检验人员的主要因素，实际操作、检验方法和检验理论;硬件实验室误差分','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('95','7','0','1483669788','','1','1','0','82','0','怎样进行实验室误差分析？','实验室误差分析','','WrsR','丁香通','','1483669788','1483670439','1','怎样进行，实验室误差分析','0','0','0','0','0','1','实验室误差分析就大的方面而论，主要分为软件方面、硬件方面和其它方面。软件方面实验室误差分析主要包括检验人员的主要因素，实际操作、检验方法和检验理论;硬件实验室误差分','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('96','7','0','1483685532','','1','1','0','74','0','CFDA发布医疗器械软件注册技术审查指导原则','医疗器械软件注册技术审查指','','WrsR','CFDA','','1483685532','1483670623','1','食品药品监管总局，发布医疗器械软件注册技术','0','0','0','0','0','1','2015年8月5日，国家食品药品监督管理总局发布了《医疗器械软件注册技术审查指导原则》。指导原则用于指导制造商提交医疗器械软件注册申报资料，同时规范医疗器械软件的技术审评','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('97','7','0','1486368465','','0','1','-2','188','0','医学检验专家委员会（CECL）成立','医学检验','','WrsR','CAIVD','','1486368465','1486368781','1','医学,检验专家委员会（CECL）成立','0','0','0','0','0','1','改革开放35年来，体外诊断产业有了长足的发展，特别是近十几年来取得了瞩目的变化，为我国检验医学水平的提高、人民的健康产业的进步起到了极大的作用。尽管如此我国的体外产','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('98','7','0','1486370022','','0','1','0','188','0','医学检验专家委员会（CECL）成立','医学检验','','WrsR','CAIVD','','1486370022','1486369462','1','医学,检验专家委员会（CECL）成立','0','0','0','0','0','1','改革开放35年来，体外诊断产业有了长足的发展，特别是近十几年来取得了瞩目的变化，为我国检验医学水平的提高、人民的健康产业的进步起到了极大的作用。尽管如此我国的体外产','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('99','7','0','1486369466','','1','1','0','139','0','你真的会用移液器吗？','移液器吗','','WrsR','检验医学','','1486369466','1486369529','1','移液器,','0','0','0','0','0','1','导读 在当今生物技术迅速发展的时代，移液器对于从事实验工作的人来说，已经是非常普遍的一种基础实验室工具！同时，因为移液器的自身发展，其精度也越来越高，其可靠性也慢慢','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('100','7','0','1486369784','','1','1','0','122','0','深圳进入水痘高发期 疾控专家支招“战痘”','','','WrsR','深圳新闻网','','1486369784','1486369892','1','深圳,进入,水痘,高发期,疾控,专家,支招,“,','0','0','0','0','0','1','深圳新闻网 3月30日讯（记者 刘梦婷 通讯员 马起山）日前，深圳市疾控中心向媒体通报，根据深圳市传染病监测数据显示，目前深圳已进入水痘高发期，近一周来深圳已有多间学校报告','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('101','7','0','1488507308','','1','1','0','199','0','医疗器械注册管理法规解读','医疗器械注册管理法规','','WrsR','中国医疗器械信息网','','1488507308','1488507531','1','医疗器械,注册管理,法规','0','0','0','0','0','1','一、什么是医疗器械登记事项变更和许可事项变更？ 依据《医疗器械注册管理办法》（食品药品监管总局令第4号）第六章第四十九条和《境内第三类和进口医疗器械注册审批操作规范','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('102','7','0','1488507535','','1','1','0','200','0','关于成立医疗器械分类技术委员会的通知','成立医疗器械分类','','WrsR','CFDA','','1488507535','1488507757','1','关于成立医疗器械分类,技术委员会的通知','0','0','0','0','0','1','食药监械管〔2015〕259号 各省、自治区、直辖市食品药品监督管理局，各有关单位： 推进医疗器械分类管理改革是贯彻落实《国务院关于改革药品医疗器械审评审批制度的意见》（国发','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('103','7','0','1488509693','p','1','1','0','58','0','IHC、ELISA 与 WB 实验之间的区别 你了解多少？','IHC、ELISA 与 WB 实验之间的区别','','WrsR','丁香园','/uploads/allimg/170303/1-1F303105H64D-lp.png','1488509693','1488508268','1','IHC、ELISA 与 WB 实验之间的区别, 你了解多少？','0','0','0','0','0','1','免疫组化、Western、ELISA，免疫学三大工具，分别用于定位，定性和定量。 IHC(免疫组化Immunohistochemistry) 是融合了免疫学原理(抗原抗体特异性结合)和组织学技术(组织的取材、固定、包埋','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('104','7','0','1489761016','p','1','1','0','115','0','厚积薄发•感恩共赢','感恩共赢','','张津铭','未知','/uploads/allimg/170317/1-1F31G35300539-lp.png','1489761016','1489730424','1','厚积薄发,感恩共赢','0','0','0','0','0','1','热烈祝贺维润赛润生物技术(深圳)有限公司2017年全国经销商会议暨招商会议胜利召开 2017年3月11日下午14点，由维润赛润生物技术(深圳)有限公司主办的2017年全国经销商会议暨招商会议在','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('105','7','0','1489760908','p','1','1','0','144','0','热烈庆祝维润赛润生物技术（深圳）有限公司','第十四届中国(国际)检验医学','','张津铭','未知','/uploads/allimg/170317/1-1F31G41435520-lp.png','1489760908','1489731431','1','第十四届,中国(国际)检验医学','0','0','0','0','0','1','热烈庆祝维润赛润生物技术（深圳）有限公司 第十四届中国(国际)检验医学暨输血仪器试剂博览会（青岛）参展圆满完成 备受瞩目的第十四届中国（国际）检验医学暨输血仪器试剂博览','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('106','7','0','1491458023','','1','1','0','164','0','实验室自动化，未来真的不再需要检验人员？','实验室自动化','','WrsR','alabmed','','1491458023','1491458116','1','实验室自动化，未来真的不再需要检验人员','0','0','0','0','0','1','在实验室越来越自动化的情况下，检验结果与 临床的符合度的问题，各单病种的临床路径中少有对检验结果的依赖，加之各临床科室的功能性检查室不断完善，方便便捷的床旁检测项目','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('107','7','0','1491458121','p','1','1','0','139','0','妊娠期 TORCH 筛查指南，TORCH问答','妊娠期 TORCH 筛查指南','','WrsR','中华检验医学网','/uploads/allimg/170406/1-1F406140319102-lp.jpg','1491458121','1491458645','1','妊娠期 ,TORCH, 筛查指南，TORCH问答','0','0','0','0','0','1','一、TORCH 筛查的认识误区 问题 1：TORCH 筛查能诊断出生缺陷吗? 不能。TORCH 筛查是对孕妇感染的诊断，由此对胎儿有否感染及发育缺陷提供关注。筛查是在人群（孕妇）中筛选出某种疾','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('108','7','0','1493770749','p','1','1','0','108','0','碧水湾温泉两日游','碧水湾温泉','','黄锦海','未知','/uploads/allimg/170502/1-1F502162933163-lp.png','1493770749','1493713837','1','碧水湾，温泉，两日游','0','0','0','0','0','1','作者：黄锦海 2017 年4月22日 ，公司组织全体成员一起去广州从化碧水湾温泉两日游。早上的天气还不错，八点半我们就从福田出发往广州从化。经过两个半左右的时间，我们抵达目的地','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('109','7','0','1495445541','p','1','1','0','183','0','公司注册部参加国家药监局组织的专题培训','国家药监局组织的专题','','丁婧璇/王赫群','未知','/uploads/allimg/170522/1-1F5221G11a47-lp.png','1495445541','1495444308','1','国家药监局,组织的专题培训','0','0','0','0','0','1','文：丁婧璇/王赫群 2017年5月9-10日，公司委派注册部参加了国家食品药品监督管理总局医疗器械技术审评中心举办的为期两天的专题培训班，培训班的内容是关于注册申报受理业务的专','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('110','7','0','1495445681','p','1','1','-2','63','0','公司注册部参加国家药监局组织的专题培训','国家药监局组织的培训','','WrsR','未知','/uploads/allimg/170522/1-1F5221I543143-lp.jpg','1495445681','1495445814','1','公司注册部,参加,国家,药监局,组织,的,专题,','0','0','0','0','0','1','公司注册部参加国家药监局组织的专题培训 文：丁婧璇/王赫群 2017年5月9-10日，公司委派注册部参加了国家食品药品监督管理总局医疗器械技术审评中心举办的为期两天的专题培训班，','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('111','7','0','1495672232','p','1','1','0','181','0','维润赛润走进台湾','维润赛润','','黄吉萍','未知','/uploads/allimg/170524/1-1F524093154539-lp.png','1495672232','1495589556','1','维润赛润，走进，台湾','0','0','0','0','0','1','春末夏初的五月，注定是不平凡的五月！ 作为德国维润赛润研发有限公司在中国设立的唯一控股合资公司，维润赛润生物技术（深圳）有限公司，在宁紫妍总经理的带领下，一行人开启','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('112','6','0','1496373754','','1','1','-2','105','0','体外诊断试剂到底是不是医疗器械','','','WrsR','医疗器械创新网','','1496373754','1496373917','1','体外,诊断试剂,到底,是不是,医疗器械,什么,','0','0','0','0','0','1','什么是体外诊断试剂？ 众所周知，我们在医院做的血常规、尿常规、便常规、血糖监测、贫血筛查等等都要用到诊断试剂。而这些诊断试剂正常都是不与人体接触来进行使用的，所以就','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('113','6','0','1496373754','','1','1','-2','105','0','体外诊断试剂到底是不是医疗器械','','','WrsR','医疗器械创新网','','1496373754','1496373928','1','体外,诊断试剂,到底,是不是,医疗器械,什么,','0','0','0','0','0','1','什么是体外诊断试剂？ 众所周知，我们在医院做的血常规、尿常规、便常规、血糖监测、贫血筛查等等都要用到诊断试剂。而这些诊断试剂正常都是不与人体接触来进行使用的，所以就','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('114','7','0','1496384061','','1','1','0','105','0','体外诊断试剂到底是不是医疗器械','','','WrsR','医疗器械创新网','','1496384061','1496373938','1','体外,诊断试剂,到底,是不是,医疗器械,什么,','0','0','0','0','0','1','什么是体外诊断试剂？ 众所周知，我们在医院做的血常规、尿常规、便常规、血糖监测、贫血筛查等等都要用到诊断试剂。而这些诊断试剂正常都是不与人体接触来进行使用的，所以就','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('115','7','0','1496374141','','1','1','0','133','0','中国检验医学六十六年','中国检验医学六十六年','','WrsR','检验医学网','/uploads/allimg/170602/1-1F602113245G1-lp.jpg','1496374141','1496374441','1','中国,检验医学,六十,六年,一,、,临床,常规,','0','0','0','0','0','1','一、 临床常规检验 自1590年荷兰人Leeuwenhoek发明了显微镜，到1660年意大利人Malpighi应用最原始的显微镜观察到红细胞，开辟了医学检验领域中细胞形态学检查的先河，至今已有300多年的','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('116','7','0','1496374496','','1','1','0','178','0','卫计委发布《弓形虫病的诊断》标准解读','弓形虫病的诊断','','WrsR','Alabmed','','1496374496','1496374746','1','卫,计委,发布,《,弓形虫病的诊断,》,标准,','0','0','0','0','0','1','12月29日，国家卫生计生委下属法制司发布推荐性卫生行业标准的《弓形虫病的诊断》。与此同时，卫计委也对新版的《弓形虫病的诊断》进行解读以释疑义。 解读报告的内容包括新标','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('117','7','0','1497241206','p','1','1','0','115','0','维润赛润2017年度室间质评证书','室间质评证书','','WrsR','未知','/uploads/allimg/170612/1-1F612115131247-lp.png','1497241206','1497239509','1','维润,赛润,2017,年度,室,间质,评,证书,维润,','0','0','0','0','0','1','维润赛润2016年度室间质评证书','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('118','7','0','1499155673','p','1','1','0','97','0','妊娠期TORCH筛查指南，TORCH问答（一）','妊娠期TORCH筛查指南','','WrsR','未知','/uploads/allimg/170704/1-1FF4160944H4-lp.jpg','1499155673','1499155930','1','妊娠,期,TORCH,筛查,指南,问答,一,一,、,TORC','0','0','0','0','0','1','一、TORCH 筛查的认识误区 问题 1：TORCH 筛查能诊断出生缺陷吗? 不能。TORCH 筛查是对孕妇感染的诊断，由此对胎儿有否感染及发育缺陷提供关注。筛查是在人群（孕妇）中筛选出某种疾','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('119','7','0','1499155673','p','1','1','-2','97','0','妊娠期TORCH筛查指南，TORCH问答（一）','妊娠期TORCH筛查指南','','WrsR','未知','/uploads/allimg/170704/1-1FF4160944H4-lp.jpg','1499155673','1499155948','1','妊娠,期,TORCH,筛查,指南,问答,一,一,、,TORC','0','0','0','0','0','1','一、TORCH 筛查的认识误区 问题 1：TORCH 筛查能诊断出生缺陷吗? 不能。TORCH 筛查是对孕妇感染的诊断，由此对胎儿有否感染及发育缺陷提供关注。筛查是在人群（孕妇）中筛选出某种疾','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('120','7','0','1499156030','','1','1','0','140','0','妊娠期TORCH筛查指南，TORCH问答（二）','TORCH问答（二）','','WrsR','未知','','1499156030','1499156168','1','妊娠,期,TORCH,筛查,指南,问答,二,四,、,弓,','0','0','0','0','0','1','四、弓形体筛查 问题 27：为什么孕妇要进行弓形体感染筛查? 1. 在妊娠期间弓形体的急性感染可严重影响胎儿和新生儿健康。如果摄取了污染的没有煮熟的肉类或食用了污染的食物和水','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('121','7','0','1499156221','','1','1','0','95','0','TORCH血清定量检测重要意义','血清定量的意义','','WrsR','未知','','1499156221','1499156345','1','TORCH,血清,定量,检测,重要,意义,卫生部,发布,','0','0','0','0','0','1','卫生部发布的《中国妇幼卫生事业发展报告（2011）》显示，我国是出生缺陷高发国家，根据对最近15年的出生缺陷的跟踪，出生缺陷的发生率由1996年的万分之87.7，上升到去年的万分之','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('122','7','0','1501835783','','1','1','0','92','0','破解困扰检验医学发展的四大难题','困扰检验医学发展','','WrsR','检验医学网','','1501835783','1501835885','1','破解，困扰检验医学发展，四大难题','0','0','0','0','0','1','基础和临床医学研究的新进展极易在检验领域实现转化，活跃的生物科学、材料学、电子学等带来的新发明也常常最先应用于检验医学。然而，在快车道上行驶的检验医学却面临平台搭','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('123','7','0','1501835888','','1','1','0','101','0','医疗器械软件常见认识误区解析','医疗器械软件常见认识','','彭亮','中国医疗器械信息','','1501835888','1501836001','1','医疗器械软，件常见认识，误区解析','0','0','0','0','0','1','内容提要：当前业内对于医疗器械软件存在很多认识误区，因此有必要对常见的、关键的认识误区 进行解析。本文针对软件定义、软件风险、软件质量与缺陷、软件变更与版本、现成软','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('124','7','0','1501836032','','1','1','0','155','0','TORCH及人乳头瘤病毒感染检测在孕前及孕期中应用','应用再评价','','WrsR','中国妇产科网','','1501836032','1501836095','1','TORCH及人乳头瘤病毒感染检测，在孕前及孕期中应','0','0','0','0','0','1','摘要： 目前，国内外对于妊娠前（计划妊娠）、孕期中TORCH及人乳头瘤病毒（HPV）检测的应用及解读仍比较混乱，各家认识不同，文章将融合各专家、学者及个人临床认识对这一内容进','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('125','6','0','1504509917','','1','1','0','76','0','TORCH感染筛查、诊断与干预原则和工作流程专家共','TORCH感染筛查、诊断与干预原则','','WrsR','未知','','1504509917','1504511103','1','TORCH,感染,筛查,、,诊断,与,干预,原则,和,TOR','0','0','0','0','0','1','TORCH感染筛查、诊断与干预原则和工作流程专家共识 中国母胎医学、重庆围产联合《中国实用妇科与产科杂志》微信平台共同发布 本文刊于中国实用妇科与产科杂志2016年6月 第32卷 第','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('126','6','0','1504509917','','1','1','-2','76','0','TORCH感染筛查、诊断与干预原则和工作流程专家共','TORCH感染筛查、诊断与干预原则','','WrsR','未知','','1504509917','1504511129','1','TORCH,感染,筛查,、,诊断,与,干预,原则,和,TOR','0','0','0','0','0','1','TORCH感染筛查、诊断与干预原则和工作流程专家共识 中国母胎医学、重庆围产联合《中国实用妇科与产科杂志》微信平台共同发布 本文刊于中国实用妇科与产科杂志2016年6月 第32卷 第','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('127','6','0','1504509917','','1','1','-2','76','0','TORCH感染筛查、诊断与干预原则和工作流程专家共','TORCH感染筛查、诊断与干预原则','','WrsR','未知','','1504509917','1504511153','1','TORCH,感染,筛查,、,诊断,与,干预,原则,和,TOR','0','0','0','0','0','1','TORCH感染筛查、诊断与干预原则和工作流程专家共识 中国母胎医学、重庆围产联合《中国实用妇科与产科杂志》微信平台共同发布 本文刊于中国实用妇科与产科杂志2016年6月 第32卷 第','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('128','6','0','1504511238','','1','1','-2','76','0','TORCH感染筛查、诊断与干预原则和工作流程专家共','TORCH感染筛查、诊断与干预原则','','WrsR','中国母胎医学','','1504511238','1504511177','1','TORCH,感染,筛查,、,诊断,与,干预,原则,和,TOR','0','0','0','0','0','1','TORCH感染筛查、诊断与干预原则和工作流程专家共识 中国母胎医学、重庆围产联合《中国实用妇科与产科杂志》微信平台共同发布 本文刊于中国实用妇科与产科杂志2016年6月 第32卷 第','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('129','6','0','1504511446','','1','1','0','53','0','TORCH 阳性这些情况并不用引产 / 流产','','','WrsR','丁香园','','1504511446','1504511559','1','TORCH,阳性,这些,情况,并,不用,引产,流产,TORC','0','0','0','0','0','1','TORCH 是一组缩写词，大写字母分别代表：Toxoplasma gondii 弓形虫、Rubella virus 风疹病毒、Cytomegalovirus 巨细胞病毒、Herpes 单纯疱疹病毒、Other virus 其他病毒。 ELISA 示 TORCH 阳性引产 / 流产','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('130','6','0','1504513062','','1','1','0','138','0','Natue子刊：揭示弓形虫跨越血脑屏障机制','','','WrsR','生物谷','','1504513062','1504513216','1','Natue,子刊,揭示,弓,形虫,跨越,血脑,屏障,机制,','0','0','0','0','0','1','据估计，全世界30%的人口遭受刚地弓形虫( Toxoplasma gondii )慢性感染。大多数人感染后没有表现出明显的症状，但是对那些免疫系统受到抑制的人们(如接受癌症治疗的病人，或者HIV感染者','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('131','7','0','1507788162','','1','1','0','188','0','EBioMedicine：EB病毒或可诱发乳腺癌','EB病毒或可诱发乳腺癌','','WrsR','未知','','1507788162','1507788308','1','EB病毒或可诱发乳腺癌','0','0','0','0','0','1','近日，发表于国际杂志 EBioMedicine 上的一项研究报告中，来自贝斯以色列女执事医疗中心及哈佛大学医学院的研究人员通过研究发现，感染EB病毒（人类疱疹病毒第四型）或可增加某些女','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('132','7','0','1507788315','p','1','1','0','86','0','抗原的特异性与交叉反应','','','WrsR','未知','/uploads/allimg/171012/1-1G01214100R60-lp.gif','1507788315','1507788693','1','抗原的特异性与交叉反应','0','0','0','0','0','1','1.抗原决定簇 ( antigenic determinant)/ 表位 ( Epitope)： 是存在于抗原分子表面，决定抗原特异性的特殊化学基团，一般由5～8个氨基酸残基、短寡糖残基、核苷酸残基组成。抗原决定簇是被免','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('133','7','0','1507788697','p','1','1','0','101','0','8种人类疱疹病毒，你都了解吗？','','','WrsR','未知','/uploads/allimg/171012/1-1G012141422248-lp.jpg','1507788697','1507788983','1','8种人类疱疹病毒','0','0','0','0','0','1','在性病医院临床上将与人类有关的疱疹病毒称为人类疱疹病毒。疱疹病毒主要侵犯外胚层来源的组织，包括皮肤、粘膜和神经组织 。感染部位和引起的疾病多种多样，并有潜伏感染的趋','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('134','7','0','1509699834','','1','1','0','137','0','国家卫生计生委办公厅关于印发6个专业质控指标','','','WrsR','国家卫计委','','1509699834','1509699899','1','国家,卫生,计生委,办公厅,关于,印发,6个,专业,','0','0','0','0','0','1','各省、自治区、直辖市卫生计生委，新疆生产建设兵团卫生局： 为进一步加强医疗质量管理，规范临床诊疗行为，促进医疗服务的标准化、同质化，我委组织麻醉、重症医学、急诊、临','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('135','7','0','1509699904','','1','1','0','61','0','关于宝宝和猫猫-弓形虫的困惑','','','WrsR','北京协和医院妇产科张羽','','1509699904','1509699974','1','关于宝宝和猫猫-弓形虫的困惑','0','0','0','0','0','1','作者：北京协和医院妇产科 张羽 很多孕前检查的年轻人经常会问到一个问题，我们准备生宝宝了，是不是不能再养猫了？如何处理好宝宝和猫猫的关系呢？ 随着健康知识的普及，很多','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('136','7','0','1509699978','','1','1','0','162','0','回顾30年学科变化 展望检验医学发展趋势','','','WrsR','Alabmed','','1509699978','1509700046','1','回顾,30年,学科,变化,展望,检验医学,发展,','0','0','0','0','0','1','21世纪以来，人类在分子、基因、蛋白质等各组学的基础研究不断取得重大突破。由于临床与科研的融合、微观到宏观的贯通、转化医学深入的开展，使干细胞、脑科学、合成生物学、','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('137','6','0','1510554012','','1','1','0','66','0','维润赛润2017年第二次室间质评证书','2017年第二次空间质评通过','','WrsR','未知','/uploads/allimg/171113/1-1G11314140NK-lp.png','1510554012','1510553668','1','2017年第二次空间质评通过','0','0','0','0','0','1','','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('138','6','0','1512370058','','1','1','0','172','0','产前诊断实验技术的临床选择','','','WrsR','中华检验医学杂志','','1512370058','1512370207','1','产前,诊断,实验,技术,的,临床,选择,作者,','0','0','0','0','0','1','作者：吕时铭 单位：浙江大学医学院附属妇产科医院产前诊断中心 临床检验通常只对检测的标本负责；产前诊断技术针对孕妇开展，检测的却是胎儿异常，常常可决定胎儿的命运，因','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('139','6','0','1512370235','','1','1','0','170','0','Google Scholar：中国检验医学专业期刊排行榜','中国检验医学专业期刊排行榜','','WrsR','检验医学网','','1512370235','1512370405','1','Google,Scholar,中国,检验医学,专业,期刊,排','0','0','0','0','0','1','排序 杂志 h5 指数 h5 中位数 1 中华医院感染学杂志 46 67 2 中国输血杂志 20 24 3 中华检验医学杂志 18 23 4 临床和实验医学杂志 18 20 5 检验医学与临床 18 20 6 检验医学 17 23 7 微生物学通报','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('140','6','0','1512377975','','1','1','0','138','0','关于临床检验项目管理有关问题的通知','临床检验项目管理通知','','WrsR','国家卫生计生委办公厅','','1512377975','1512370550','1','国家,卫生,计生委,办公厅,关于,临床,检验,','0','0','0','0','0','1','国卫办医函〔2016〕167号 各省、自治区、直辖市卫生计生委，新疆生产建设兵团卫生局： 为加强临床检验项目管理，规范医疗机构临床检验工作，满足临床医疗需求，保证医疗质量和医','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('141','6','0','1515375525','c','1','1','0','107','0','优生优育五项检测的重要性和临床意义','','','WrsR','未知','','1515375525','1515036187','1','优生优育,五项,检测,的,重要性,和,临床,意义,','0','0','0','0','0','1','TORCH：指可导致先天性宫内感染及围产期感染而引起围产儿畸形的病原体，它是一组病原微生物的英文名称缩写，其中T（Toxoplasma)是弓形虫，R(Rubella.Virus)是风疹病毒，C(Cytomegalo.Virus)是巨','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('142','6','0','1515375504','c','1','1','0','162','0','“路怒症”可能与弓形虫感染有关','','','WrsR','未知','','1515375504','1515036274','1','“,路怒症,”,可能,与,弓,形虫,感染,有关,','0','0','0','0','0','1','开车斗气、胡乱变线、强行超车这些都是路怒症发作者的典型症状。美国芝加哥大学公布的一项最新研究称，路怒症或与弓形虫感染有关，受到这种寄生虫感染的人可能引发一种被称为','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('143','6','0','1515375472','c','1','1','0','61','0','特别策划 ▎解析孕期TORCH筛查，这些问题你知道','特别策划','','WrsR','未知','','1515375472','1515036626','1','特别策划,▎,解析,孕期,TORCH,筛查,这些,问题,','0','0','0','0','163','1','TORCH一词是由多种引起宫内感染的微生物和病毒英文名称的第一个字母组成的。T是弓形虫的字头(Toxoplasma)；O是其他病原微生物或病毒，包括沙眼衣原体、乙肝病毒、柯萨奇病毒、梅毒螺','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('144','6','0','1515057543','','1','1','-2','164','0','特别策划 ▎解析孕期TORCH筛查，这些问题你知道','','','WrsR','未知','','1515057543','1515057598','1','特别策划,▎,解析,孕期,TORCH,筛查,这些,问题,','0','0','0','0','0','1','机体具备一定的免疫力，当机体遭受病原体感染时，体内会产生相应的抗体(免疫球蛋白)，来抵抗病原体，以保护机体功能的正常运转。一般规律是先产生IgM抗体，然后产生IgG抗体。I','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('145','6','0','1515057604','','1','1','-2','143','0','“路怒症”可能与弓形虫感染有关','','','WrsR','未知','','1515057604','1515057678','1','“,路怒症,”,可能,与,弓,形虫,感染,有关,','0','0','0','0','0','1','开车斗气、胡乱变线、强行超车这些都是路怒症发作者的典型症状。美国芝加哥大学公布的一项最新研究称，路怒症或与弓形虫感染有关，受到这种寄生虫感染的人可能引发一种被称为','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('146','6','0','1515057682','','1','1','-2','141','0','优生优育五项检测的重要性和临床意义','','','WrsR','未知','','1515057682','1515057848','1','优生优育,五项,检测,的,重要性,和,临床,意义,','0','0','0','0','0','1','TORCH：指可导致先天性宫内感染及围产期感染而引起围产儿畸形的病原体，它是一组病原微生物的英文名称缩写，其中T（Toxoplasma)是弓形虫，R(Rubella.Virus)是风疹病毒，C(Cytomegalo.Virus)是巨','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('147','6','0','1516007895','p','1','1','0','158','0','龙门铁泉游记','','','综合部：肖克袭','未知','/uploads/allimg/180115/1-1P115133F92M-lp.png','1516007895','1515995346','1','龙门,铁泉,游记,每个人,心中,都,有一个,关于,','0','0','0','0','0','1','每个人心中都有一个关于旅行的梦想。这个梦想不论大小、时间和空间的距离。总有那么一天，我们会为这个梦想，义无反顾地背上我们的行囊。在这轻风细雨的时光里，我们公司这所','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('148','6','0','1516613697','p','1','1','0','146','0','2017年技术培训研讨会圆满举行','维润赛润生物技术（深圳）有','','WrsR','未知','/uploads/allimg/180115/1-1P115164S6462-lp.png','1516613697','1516006572','1','维润赛润生物技术（深圳）有限公司，技术培训','0','0','0','0','0','1','作者：陈怡桦 2017 年 12 月 14 日 16 日，由维润赛润生物技术（深圳）有限公司举办的 2017 年维润赛润产品技术培训研讨会议在深圳召开。 本次培训研讨会议采取理论培训+实验室现场操','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('149','6','0','1516237445','p','1','1','0','61','0','不忘初心，砥砺前行','','','WrsR','未知','/uploads/allimg/180117/1-1P11G01054613-lp.png','1516237445','1516155195','1','不忘,初心,砥砺,前行,记维,润赛,润,生物技术,','0','0','0','0','0','1','记维润赛润生物技术（深圳）有限公司暨中南医学检验实验室 2017 年总结年会暨 2018 年工作会议 作者：朱峰、王赫群 鸡去长空辞旧岁，狗来大地迎新春。满怀丰收的喜悦， 满载胜利的','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('150','6','0','1517448528','p','1','1','0','152','0','关于妊娠期 TORCH 筛查 这些不可不知','','','WrsR','未知','/uploads/allimg/180201/1-1P2010Z630156-lp.jpg','1517448528','1517447256','1','关于,妊娠,期,TORCH,筛查,这些,不可,不知,妊娠,','0','0','0','0','0','1','妊娠期 TORCH 筛查中的「TORCH」一词最早是由美国埃默里大学（Emory University）免疫学家 Andre Nahmia 于 1971 年提出。 Nahmia 将复杂的围产期感染综合后称之为 TORCH，弓形虫（To）、风疹（R）','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('151','6','0','1517447271','p','1','1','0','191','0','卫计委公布精准医学评审专家，共149位','','','WrsR','未知','/uploads/allimg/180201/1-1P20109134Ra-lp.jpg','1517447271','1517447947','1','卫,计委,公布,精准,医学,评审,专家,共,149位,','0','0','0','0','0','1','根据精准医学研究专项评审工作安排，我中心将于2016年5月3-4日在北京召开预申报书评审会。此次评审采用会议评审方式，评审专家统一从国家科技专家库中抽取产生，共149人。根据《','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('152','6','0','1517447959','p','1','1','0','75','0','类风湿因子在广播，你听到了什么？','','','WrsR','未知','/uploads/allimg/180201/1-1P201092121507-lp.jpg','1517447959','1517448119','1','类风湿,因子,在,广播,你听,到了,什么,作者,','0','0','0','0','0','1','作者：广东省第二人民医院风湿免疫科 黄正平 类风湿因子（RF）检查是风湿免疫科常见的一个检查项目，大部分怀疑类风湿关节炎的患者临床医生都会给他们开这样的检查项目，甚至在','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('154','37','37','1519970634','p,f','1','1','0','196','0','赛润ELISA试剂产品优势','','','WrsR','未知','/uploads/allimg/180228/1-1P22Q50432E4-lp.png','1519970634','1519805195','1','产品,的,优势,一,、,检测,原理,酶联,免疫,','0','0','0','0','0','1','一、检测原理 酶联免疫吸附测定法（EnzymeLinked ImmunoSorbent Assay，ELISA），特别适用于测定感染血清中的抗体。其反应原理是以抗原与抗体的特异性反应为基础的。在赛润ELISA Classic 检测微','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('155','6','0','1519870451','','1','1','0','128','0','美国FDA认证中关于医疗器械产品的分级','','','WrsR','未知','','1519870451','1519870629','1','美国,FDA,认证,中,关于,医疗器械,产品,的,分级,','0','0','0','0','0','1','在美国，医疗器械的种类有数千种之多，小到隐形眼镜、医用手套、手术刀、按摩器、心脏起搏器、体温表、电热垫、压舌片、轮椅等，大到B超机、洗肾机、螺旋CT机等各种专业医疗器','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('156','6','0','1519870643','','1','1','0','56','0','卫计委办公厅发布临床检验专业医疗质量控制指','','','WrsR','未知','','1519870643','1519870734','1','卫,计委,办公厅,发布,临床,检验,专业,医疗,','0','0','0','0','0','1','国卫办医函〔2015〕252号 各省、自治区、直辖市卫生计生委，新疆生产建设兵团卫生局： 为进一步加强医疗质量管理，规范临床诊疗行为，促进医疗服务的标准化、同质化，我委组织麻','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('157','6','0','1519874983','p','1','1','0','168','0','第七届教育部科技委学部委员名单公布！','','','WrsR','未知','/uploads/allimg/180301/1-1P30111300H44-lp.jpg','1519874983','1519870799','1','第,七届,教育部,科技委,学部,委员名单,公布,','0','0','0','0','0','1','日前，根据《教育部关于聘任第七届教育部科学技术委员会委员的通知》要求，教育部科学技术委员会公布了第七届教育部科学技术委员会各学部委员及其组成人员名单，同时公布了各','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('158','6','0','1526374055','p','1','1','0','84','0','维润赛润深圳公司《中华检验医学杂志》广告','维润赛润','','WrsR','中华检验医学杂志','/uploads/allimg/180312/1-1P312105044Z2-lp.jpg','1526374055','1520823937','1','维润赛润，','0','0','0','0','0','1','来源：中华检验医学杂志2018年2月第41卷第二期','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('159','6','0','1520825080','p','1','1','0','196','0','维润赛润TORCH IgA/IgG/IgM检测操作步骤','','','WrsR','未知','/uploads/allimg/180312/1-1P312112S1N5-lp.png','1520825080','1520825319','1','维润,赛润,TORCH,IgA,IgG,IgM,检测,操作步','0','0','0','0','0','1','','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('160','6','0','1520837092','p','1','1','0','79','0','维润赛润参加中国（国际）检验医学试剂博览会','检验医学试剂博览会','','WrsR','未知','/uploads/allimg/180312/1-1P312135S9124-lp.png','1520837092','1520834351','1','检验医学试剂，博览会','0','0','0','0','0','1','','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('161','33','0','1533286514','c,h','1','1','0','84','0','人畜共患病检测试剂','共患病','','WrsR','未知','','1533286514','1521096506','1','人畜,共,患病,检测,试剂,产品,编码,中文,名称,','0','0','0','0','0','1','产品编码 产品中文名称 方法 规格 ESR 140G 炭疽杆菌IgG抗体检测试剂盒 酶联免疫法 96T ESR 121G 伯氏疏螺旋体IgG抗体检测试剂盒 酶联免疫法 96T ESR 121M 伯氏疏螺旋体IgM抗体检测试剂盒 酶联','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('162','33','0','1533286491','','1','1','0','136','0','虫媒传染病检测试剂','虫媒传染病','','WrsR','未知','','1533286491','1521098015','1','虫媒,传染病,检测,试剂,产品,编码,中文,名称,','0','0','0','0','0','1','产品编码 产品中文名称 方法 规格 ESR 142G 土拉热弗朗西丝氏菌IgG抗体检测试剂盒 酶联免疫法 96T ESR 142M 土拉热弗朗西丝氏菌IgM抗体检测试剂盒 酶联免疫法 96T ESR 141G 西尼罗河病毒IgG抗体','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('163','33','0','1533286459','','1','1','0','145','0','IgG抗体亲和力检测试剂','','','WrsR','未知','','1533286459','1521162446','1','IgG,抗体,亲和力,检测,试剂,产品,编码,中文,','0','0','0','0','0','1','产品编码 产品中文名称 方法 规格 B109 AVID 巨细胞病毒IgG亲和力检测试剂 酶联免疫法 1.5ml B129 AVID 风疹病毒IgG亲和力检测试剂 酶联免疫法 2.0ml B110 AVID 弓形虫IgG亲和力检测试剂 酶联免疫','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('164','33','0','1533286432','','1','1','0','126','0','新生儿疾病诊断试剂','','','WrsR','未知','','1533286432','1521164009','1','新生儿,疾病,诊断试剂,产品,编码,中文,名称,','0','0','0','0','0','1','产品编码 产品中文名称 方法 规格 ESR 109M 巨细胞病毒IgM抗体检测试剂盒 酶联免疫法 96T ESR 129M 风疹病毒IgM抗体检测试剂盒 酶联免疫法 96T ESR 110M 弓形虫IgM抗体检测试剂盒 酶联免疫法','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('165','6','0','1521444170','p','1','1','0','75','0','维润赛润优生优育酶免诊断试剂','','','WrsR','未知','/uploads/allimg/180319/1-1P319152542J1-lp.png','1521444170','1521444368','1','维润,赛润,优生优育,酶免,诊断试剂,','0','0','0','0','0','1','','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('166','6','0','1521625854','p','1','1','0','179','0','维润赛润举办中国区合作伙伴会议暨新品发布会','','','WrsR','未知','/uploads/allimg/180321/1-1P3211H502509-lp.png','1521625854','1521624407','1','维润,赛润,生物技术,深圳,有限公司,成功,','0','0','0','0','0','1','2018年3月15-16日，维润赛润生物技术（深圳）有限公司在中国重庆成功举办中国区合作伙伴会议暨新品发布会。此次会议邀请了国内部分重要合作伙伴及潜力合作伙伴参会，并发布了维润','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('167','6','0','1521625507','p','1','1','0','80','0','维润赛润参加第十五届检验医学博览会','','','作者：朱峰','未知','/uploads/allimg/180321/1-1P3211HTX18-lp.png','1521625507','1521624544','1','维润,赛润生,参加,第十,五届,中国,国际,作者,','0','0','0','0','0','1','作者：朱峰 2018 年 3 月 17-19 日，维润赛润生物技术（深圳）有限公司成功参加在中国重庆举办的第十五届检验医学暨输血仪器试剂博览会。在重庆国博中心的Ｎ 5- Ｂ 264 展位，维润赛润','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('168','6','0','1522048064','','1','1','0','193','0','维润赛润新生儿疾病诊断试剂产品目录','','','WrsR','未知','','1522048064','1522044249','1','新生儿,疾病,诊断试剂,产品目录,宫内,感染,','0','0','0','0','0','1','产品目录 宫内感染对胎儿和新生儿可能会产生严重的后果。因此，适当的方法是通过一个筛查手段检测他异性IgM抗体，以迅速识别受感染的新生儿以进行迅速和适当的治疗干预。 可检','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('169','6','0','1522719112','p','1','1','0','95','0','医学四大期刊介绍（NEJM，Lancet，JAMA，BMJ）','','','WrsR','未知','/uploads/allimg/180403/1-1P40309362cZ-lp.jpg','1522719112','1522719490','1','医学,四大,期刊,介绍,NEJM,Lancet,JAMA,B','0','0','0','0','0','1','硕士阶段的学术研究中，阅读文献是最重要的学习部分，新英格兰医学杂志（NEJM）、柳叶刀（Lancet）、美国医学会杂志（JAMA）、英国医学期刊（BMJ）被称作是四大顶级医学期刊。以下','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('170','6','0','1522719494','p','1','1','0','105','0','卫生部临检中心发布实验室周转时间监测建议','','','WrsR','未知','/uploads/allimg/180403/1-1P403094033A7-lp.jpg','1522719494','1522719666','1','卫生部,临检,中心,发布,实验室,周转,时间,','0','0','0','0','0','1','质量可以定义为产品或服务满足顾客需求和期望的能力。传统实验室都将精力放在技术和分析质量上，想要满足精密度和准确度目标。而临床医生则主要关注服务质量，包括试验总误差','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('171','6','0','1522719696','','1','1','0','98','0','ELISA实验必读秘笈！可能出现的11个问题及原因分','','','WrsR','未知','','1522719696','1522720293','1','ELISA,实验,必读,秘笈,可能,出现,的,11个,问题,','0','0','0','0','0','1','1.应该注意试剂4c冷藏时水化层形成，蛋白分子分布异常； 2.标本由于冷藏时Ig G聚合成多聚体，Fib非特异性吸附，反复冻融机械切力致使蛋白分子受损； 3.加样时不准，枪头吸样时插入','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('172','6','0','1525243176','','1','1','0','54','0','TORCH 阳性哪些情况并不用引产/流产？','','','WrsR','未知','','1525243176','1525243517','1','TORCH,阳性,哪些,情况,并,不用,引产,流产,TORC','0','0','0','0','0','1','TORCH 是一组缩写词，大写字母分别代表：Toxoplasma gondii 弓形虫、Rubella virus 风疹病毒、Cytomegalovirus 巨细胞病毒、Herpes 单纯疱疹病毒、Other virus 其他病毒。 ELISA 示 TORCH 阳性引产/流产 其','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('173','6','0','1525243526','','1','1','0','196','0','广东省发布医疗卫生服务体系规划（2016-2020年）','','','WrsR','未知','','1525243526','1525243612','1','广东省,发布,医疗卫生,服务,体系,规划,近日,','0','0','0','0','0','1','近日，广东省政府印发《广东省医疗卫生服务体系规划（20162020年）》（下称《规划》）。 到 2020 年， 广东 省 90% 居民将有覆盖一生的动态电子健康档案，看病可用一卡通，全科医生将','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('174','6','0','1525243618','','1','1','0','143','0','荧光定量PCR技术在产前诊断中的应用专家共识','','','WrsR','未知','','1525243618','1525243653','1','荧光,定量,PCR,技术,在,产前,诊断,中的,应用,','0','0','0','0','0','1','近年来，分子遗传学诊断技术发展迅速，荧光定量PCR（QF-PCR）技术、荧光原位杂交（FISH）技术、多重连接探针扩增（MLPA）技术、实时荧光PCR技术、染色体微阵列分析（CMA）技术、产前','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('175','6','0','1526371498','p','1','1','-2','114','0','维润赛润深圳公司《中华检验医学杂志》广告','','','WrsR','中华检验医学杂志','/uploads/allimg/180515/1-1P515154914228-lp.jpg','1526371498','1526370664','1','维润,赛润,深圳,公司,《,中华检验医学杂志,','0','0','0','0','0','1','2018年4月第41卷第四期','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('176','6','0','1526374438','p','1','1','0','97','0','维润赛润深圳公司《中华检验医学杂志》广告','','','WrsR','中华检验医学杂志','/uploads/allimg/180515/1-1P515161525a0-lp.jpg','1526374438','1526372184','1','维润,赛润,深圳,公司,《,中华检验医学杂志,','0','0','0','0','0','1','维润赛润深圳公司《中华检验医学杂志》广告 来源：中华检验医学杂志2018年4月第41卷第四期','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('177','6','0','1527835278','','1','1','0','194','0','欧盟体外诊断试剂新法IVDR，医疗器械新定义','','','WrsR','未知','','1527835278','1527835851','1','欧盟,体外,诊断试剂,新法,IVDR,医疗器械,最近,','0','0','0','0','0','1','最近众多欧盟医疗器械制造商们开始为即将在年底成为欧盟一项新的体外诊断医疗器械法规（IVDR）做准备。IVDR是由欧盟委员会拟议并经欧洲议会和理事会认可的法律，将从根本上改变','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('178','6','0','1527835880','','1','1','0','106','0','深圳市生育保险产前检查项目一览表','','','WrsR','未知','','1527835880','1527835950','1','深圳市,生育保险,产前,检查,项目,一览表,','0','0','0','0','0','1','第一次检查：（13周之前）建立《深圳市母子保健手册》；尿HCG、妇科检查、血常规、尿常规、心电图、超声常规检查、胎盘成熟度检查、血红蛋白电泳试验（地贫筛查）； 第二次检查','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('179','6','0','1527835953','p','1','1','0','109','0','第三批国家临床医学研究中心名单出炉！','','','WrsR','未知','/uploads/allimg/180601/1-1P601145419348-lp.png','1527835953','1527836080','1','第三,批,国家,临床医学,研究中心,名单,出炉,','0','0','0','0','0','1','昨天（8月1日），科技部联合卫生计生委等四部门发布了《关于认定第三批国家临床医学研究中心的通知》，确定了口腔疾病和老年医学两个领域的国家临床医学研究中心依托单位。 国','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('180','6','0','1528679905','p','1','1','0','113','0','维润赛润2018年度第一次室间质评证书','室间质评证书','','WrsR','未知','/uploads/allimg/180608/1-1P60QU513339-lp.png','1528679905','1528455326','1','维润,赛润,2018,年度,室,间质,评,证书,维润,','0','0','0','0','0','1','维润赛润2018年度室间质评证书','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('181','6','0','1530512876','','1','1','0','104','0','检验医学常用词汇中英文对照','','','WrsR','检验医学网','','1530512876','1530513190','1','检验医学,常用,词汇,中英文,对照,、,血,常规,','0','0','0','0','0','1','1、血常规 英文缩写 英文全称 中文全称 WBC white blood cell count 白细胞计数 GR% granulocyte 中性粒细胞百分比 LY% lymphocyte 淋巴细胞百分比 MID% 中值细胞百分比 EOS% eosimophil 嗜酸性粒细胞百分比','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('182','6','0','1530513513','','1','1','0','96','0','基因测序为何代替不了基因芯片以及 PCR?','','','WrsR','生物探索','','1530513513','1530513610','1','基因,测序,为何,代替,不了,基因芯片,以及,PCR,','0','0','0','0','0','1','新一代基因测序技术在最近五年飞速发展，这吸引了不少人的目光，做为精准医疗的基础，之前市场上的报告都集中关注于基因测序。于是原本红火的基因芯片技术沉寂了不少。早些','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('183','6','0','1530518213','p','1','1','0','137','0','8种人类疱疹病毒，你都了解吗？','','','WrsR','医学论坛网/检验医学网','/uploads/allimg/180702/1-1PF2155U1594-lp.jpg','1530518213','1530518438','1','8种,人类,疱疹,病毒,你都,了解,吗,在,性病,','0','0','0','0','0','1','在性病医院临床上将与人类有关的疱疹病毒称为人类疱疹病毒。疱疹病毒主要侵犯外胚层来源的组织，包括皮肤、粘膜和神经组织 。感染部位和引起的疾病多种多样，并有潜伏感染的趋','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('184','7','0','1532312173','p','1','1','0','100','0','维润赛润深圳公司《中华检验医学杂志》广告','','','WrsR','中华检验医学杂志','/uploads/allimg/180709/1-1PFZ9452D07-lp.jpg','1532312173','1531100793','1','维润,赛润,深圳,公司,《,中华检验医学杂志,','0','0','0','0','0','1','来源：中华检验医学杂志2018年6月第41卷第六期','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('185','7','0','1531192229','p','1','1','-2','96','0','广西贺州三日游','','','作者：杨欢','未知','/uploads/allimg/180709/1-1PF915025IF-lp.jpg','1531192229','1531120868','1','广西,贺州,三日,游,作者,杨欢,早上,我们,还在,','0','0','0','0','0','1','作者：杨欢 早上我们还在夏日炎炎的海边城市深圳，下午就来到了千里之外的西部小城贺州，如同电影场景切换般快速的环境转变在如今高铁网络的运作下得以实现，让我们切身体会到','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('186','6','7','1533538781','p','1','1','0','53','0','千年黄姚','','','紫嫣','未知','/uploads/allimg/180711/1-1PG1091RE58-lp.png','1533538781','1531273306','1','千年,黄姚,作者,紫嫣,我,一直,有一个,穿越,的,','0','0','0','0','0','1','作者：紫嫣 我一直有一个穿越的梦: 始于某某年，心里被种草，想着是一枚古时候的女子，一袭霓裳，凌波微步于幽幽浅巷...... 村口大榕树枝繁叶茂，忽然有了远离尘嚣的宁静，村里的','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('187','6','0','1532333788','p','1','1','0','71','0','免疫保护水平检测问答','','','WrsR','爱baobao','/uploads/allimg/180723/1-1PH3160QB23-lp.jpg','1532333788','1532333753','1','免疫,保护,水平,检测,问答,免疫,保护,水平,','0','0','0','0','0','1','免疫保护水平检测问答 来源： 爱baobao','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('188','6','0','1532337021','p','1','1','0','113','0','国家卫计委发布疫苗接种异常反应监测知识','','','WrsR','腾讯网','/uploads/allimg/180723/1-1PH31A30DV-lp.png','1532337021','1532335994','1','国家,卫,计委,发布,疫苗,接种,异常,反应,监测,','0','0','0','0','0','1','4月3日，国家卫生和计划生育委员会官方网站发布共十条疑似预防接种异常反应（AEFI）监测相关知识，全文如下： 一、什么是疑似预防接种异常反应（AEFI）？如何理解其含义？ AEFI是预','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('189','6','0','1532427567','','1','1','0','157','0','美国的疫苗安全是如何监管的？','','','WrsR','经济学家圈','','1532427567','1532427536','1','美国,的,疫苗,安,全是,如何,监管,本文,主要,','0','0','0','0','0','1','本文主要内容2014年1月8日发表于《中国科学报》第8版，标题为《美国监管疫苗启示录》。 撰文 | 王守业 7月15日，国家药品监督管理局发布公告称，通过飞行检查发现长春长生生物在冻','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('190','6','0','1532427623','p','1','1','-2','50','0','【报告】国产疫苗深度研究报告','','','WrsR','行业研究','/uploads/allimg/180724/1-1PH41S41GL-lp.jpg','1532427623','1532428847','1','【,报告,】,国产,疫苗,深度,研究报告,根据,','0','0','0','0','0','1','根据EvaluatePharma估计，全球疫苗市场2016年销售规模超过275亿美元，这一估计与KaloramaInformation的估计(2015年全球疫苗市场276亿美元)非常接近，且疫苗市场规模增速超过药品市场整体增速。','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('191','6','0','1532427623','p','1','1','-2','50','0','【报告】国产疫苗深度研究报告','','','WrsR','行业研究','/uploads/allimg/180724/1-1PH41S41GL-lp.jpg','1532427623','1532428863','1','【,报告,】,国产,疫苗,深度,研究报告,根据,','0','0','0','0','0','1','根据EvaluatePharma估计，全球疫苗市场2016年销售规模超过275亿美元，这一估计与KaloramaInformation的估计(2015年全球疫苗市场276亿美元)非常接近，且疫苗市场规模增速超过药品市场整体增速。','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('192','6','0','1532429918','p','1','1','0','50','0','【报告】国产疫苗深度研究报告','','','WrsR','行业研究','/uploads/allimg/180724/1-1PH41S41GL-lp.jpg','1532429918','1532428881','1','【,报告,】,国产,疫苗,深度,研究报告,根据,','0','0','0','0','0','1','根据EvaluatePharma估计，全球疫苗市场2016年销售规模超过275亿美元，这一估计与KaloramaInformation的估计(2015年全球疫苗市场276亿美元)非常接近，且疫苗市场规模增速超过药品市场整体增速。','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('193','6','0','1532484118','p','1','1','0','64','0','【免疫保护水平监测平台】','','','WrsR','未知','/uploads/allimg/180724/1-1PH41T525Y8-lp.png','1532484118','1532429278','1','【,免疫,保护,水平,监测,平台,】,作者,陈怡,','0','0','0','0','0','1','作者：陈怡桦 我们机体获取传染病免疫力主要分为主动和被动两个方面，不管是主动获得还是被动获得，由于各机体的自身情况不同以及所处的环境不同，对于有些传染病的免疫保护力','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('194','6','0','1532497303','p','1','1','0','59','0','疫苗接种后效果监测的意义及相关产品','','','WrsR','未知','/uploads/allimg/180724/1-1PH41U20JW-lp.png','1532497303','1532429599','1','疫苗,接种,后,效果,监测,的,意义,及,相关,','0','0','0','0','0','1','作者：王赫群 近期，长春长生生物公司被曝出在狂犬病疫苗生产过程中存在记录造假等问题，国家药监局已对其立案调查，并责成吉林省食品药品监督管理局收回长春长生相关《药品','','1','0','0','152');
INSERT INTO `dede_archives` VALUES('195','6','0','1533518918','p','1','1','0','131','0','一例特殊的脑脊液标本……','','','WrsR','Alabmed','/uploads/allimg/180802/1-1PP21H240309-lp.jpg','1533518918','1533201922','1','一例,特殊,的,脑脊液,标本,…,一例,特殊,的,','0','0','0','0','0','1','一例特殊的脑脊液标本，含有大量脂肪滴的标本，我工作30多年了也是第一次遇到，其他同事也说没有遇到过。下面讲讲这个故事。 昨天下午3点多，同事收到一个被转送来的脑脊液标本','','1','0','0','153');
INSERT INTO `dede_archives` VALUES('196','6','0','1533201939','p','1','1','0','76','0','专家共识比指南多十倍！中国循证医学，你怎么','','','WrsR','丁香园','/uploads/allimg/180802/1-1PP21I156437-lp.png','1533201939','1533202384','1','专家,共识,比,指南,多,十倍,中国,循证,医学,','0','0','0','0','0','1','从一篇 Lancet 论文说起 去年 10 月，柳叶刀发表了一篇论文：Achieving best outcomes for patients with cardiovascular disease in China by enhancing the quality of medical care and establishing a learning health-care system','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('197','6','7','1533539057','p','1','1','0','115','0','妊娠期TORCH筛查指南，TORCH问答（二）（27～52问）','','','WrsR','中华检验医学网','/uploads/allimg/180802/1-1PP21IGW47-lp.jpg','1533539057','1533202796','1','妊娠,期,TORCH,筛查,指南,问答,二,问,四,、,弓,','0','0','0','0','0','1','四、弓形体筛查 问题27：为什么孕妇要进行弓形体感染筛查? 1.在妊娠期间弓形体的急性感染可严重影响胎儿和新生儿健康。如果摄取了污染的没有煮熟的肉类或食用了污染的食物和水，','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('198','6','0','1533202392','p','1','1','-2','115','0','妊娠期TORCH筛查指南，TORCH问答（二）（27～52问）','','','WrsR','中华检验医学网','/uploads/allimg/180802/1-1PP21IGW47-lp.jpg','1533202392','1533202844','1','妊娠,期,TORCH,筛查,指南,问答,二,问,四,、,弓,','0','0','0','0','0','1','四、弓形体筛查 问题27：为什么孕妇要进行弓形体感染筛查? 1.在妊娠期间弓形体的急性感染可严重影响胎儿和新生儿健康。如果摄取了污染的没有煮熟的肉类或食用了污染的食物和水，','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('199','6','0','1533202392','p','1','1','-2','115','0','妊娠期TORCH筛查指南，TORCH问答（二）（27～52问）','','','WrsR','中华检验医学网','/uploads/allimg/180802/1-1PP21IGW47-lp.jpg','1533202392','1533202884','1','妊娠,期,TORCH,筛查,指南,问答,二,问,四,、,弓,','0','0','0','0','0','1','四、弓形体筛查 问题27：为什么孕妇要进行弓形体感染筛查? 1.在妊娠期间弓形体的急性感染可严重影响胎儿和新生儿健康。如果摄取了污染的没有煮熟的肉类或食用了污染的食物和水，','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('200','6','0','1533202392','p','1','1','-2','115','0','妊娠期TORCH筛查指南，TORCH问答（二）（27～52问）','','','WrsR','中华检验医学网','/uploads/allimg/180802/1-1PP21IGW47-lp.jpg','1533202392','1533202930','1','妊娠,期,TORCH,筛查,指南,问答,二,问,四,、,弓,','0','0','0','0','0','1','四、弓形体筛查 问题27：为什么孕妇要进行弓形体感染筛查? 1.在妊娠期间弓形体的急性感染可严重影响胎儿和新生儿健康。如果摄取了污染的没有煮熟的肉类或食用了污染的食物和水，','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('201','6','7','1534150980','p','0','1','-2','94','0','破伤风疫苗及免疫保护水平检测','','','周鹏 温欣欣','未知','/uploads/allimg/180813/1-1PQ3152U2358-lp.png','1534150980','1534144385','1','破伤风,疫苗,及,免疫,保护,水平,检测,破伤风,','0','0','0','0','0','1','破伤风疫苗由破伤风类毒素制成，后者是一种经过处理的神经毒素，可诱导产生保护性的抗毒素。 传统的生产工艺包括 在有利于产毒的液体培养基中培养产毒的破伤风梭菌，用过滤的方','','1','0','0','159');
INSERT INTO `dede_archives` VALUES('202','6','7','1534151031','p','0','1','-2','165','0','关于破伤风，你真的了解吗？','','','周鹏 温欣欣','未知','/uploads/allimg/180813/1-1PQ3154330H0-lp.png','1534151031','1534146254','1','关于,破伤风,你,真的,了解,吗,作者,周鹏,温,','0','0','0','0','0','1','作者：周鹏 温欣欣 什么是破伤风？ 破伤风通常是致死性的感染性疾病，经割口或伤口由产毒的破伤风梭菌（Clostridium tetani）的孢子引起的急性感染性疾病。 什么是 破伤风梭菌？ 破伤','','1','0','0','160');
INSERT INTO `dede_archives` VALUES('203','6','7','1534149966','p','1','1','-2','73','0','百日咳疫苗及免疫保护水平检测','','','周鹏 温欣欣','未知','/uploads/allimg/180813/1-1PQ3154Z9318-lp.png','1534149966','1534146667','1','百日咳,疫苗,及,免疫,保护,水平,检测,作者,','0','0','0','0','0','1','作者：周鹏 温欣欣 如何预防百日咳？ 通过使用质量可靠的百日咳疫苗对婴幼儿开展免疫接种，在全球范围内成功预 防了婴幼儿中出现严重的百日咳病例。 百日咳疫苗都有哪些？ 主要','','1','0','0','161');
INSERT INTO `dede_archives` VALUES('204','6','7','1534149536','p','0','1','-2','143','0','关于白喉，你真的了解吗？','','','周鹏 温欣欣','未知','/uploads/allimg/180813/1-1PQ3155053P0-lp.jpg','1534149536','1534146681','1','关于,白喉,你,真的,了解,吗,作者,周鹏,温,','0','0','0','0','0','1','作者：周鹏 温欣欣 什么是白喉？ 白喉棒状杆菌（Corynebacterium diphtheriae）引起的急性病，细菌毒素可以引起产生上呼吸道阻塞性假膜（哮吼）或损伤心肌及其他组织，从而致病和致死。','','1','0','0','161');
INSERT INTO `dede_archives` VALUES('205','6','7','1534149519','p','0','1','-2','113','0','白喉疫苗及免疫保护水平检测','','','周鹏 温欣欣','未知','/uploads/allimg/180813/1-1PQ3155433311-lp.png','1534149519','1534146923','1','白喉,疫苗,及,免疫,保护,水平,检测,作者,周鹏,','0','0','0','0','0','1','作者：周鹏 温欣欣 白喉疫苗的成份是白喉类毒素，即经处理的白喉毒素，可以诱生具有保护作用的抗毒素。 生产流程 常用的生产流程是用液体培养基培养产毒的白喉棒状杆菌，对含外','','1','0','0','163');
INSERT INTO `dede_archives` VALUES('206','6','7','1534149751','p','1','1','-2','96','0','关于百日咳，你真的了解吗？','','','周鹏 温欣欣','未知','/uploads/allimg/180813/1-1PQ316001NU-lp.jpg','1534149751','1534147223','1','关于,百日咳,你,真的,了解,吗,作者,周鹏,温,','0','0','0','0','0','1','作者：周鹏 温欣欣 什么是百日咳？ 百日咳是由百日咳杆菌引起的急性呼吸道传染病。其临床特征为阵发性痉挛性咳嗽伴有深长的鸡鸣样吸气性吼声，如未得到及时有效的治疗，病程可','','1','0','0','164');
INSERT INTO `dede_archives` VALUES('208','6','7','1534474616','p','1','1','0','161','0','关于白喉，你真的了解吗？','','','温欣欣 周鹏','未知','/uploads/allimg/180813/1-1PQ31I121121-lp.png','1534474616','1534152702','1','关于,白喉,你,真的,了解,吗,作者,周鹏,温,','0','0','0','0','0','1','作者：周鹏 温欣欣 什么是白喉？ 白喉棒状杆菌（Corynebacterium diphtheriae）引起的急性病，细菌毒素可以引起产生上呼吸道阻塞性假膜（哮吼）或损伤心肌及其他组织，从而致病和致死。','','1','0','0','166');
INSERT INTO `dede_archives` VALUES('207','6','7','1534474561','p','1','1','0','176','0','白喉疫苗及免疫保护水平检测','','','温欣欣 周鹏','未知','/uploads/allimg/180813/1-1PQ31G2144L-lp.png','1534474561','1534151619','1','白喉,疫苗,及,免疫,保护,水平,检测,作者,周鹏,','0','0','0','0','0','1','作者：周鹏 温欣欣 白喉疫苗的成份是白喉类毒素，即经处理的白喉毒素，可以诱生具有保护作用的抗毒素。 生产流程 常用的生产流程是用液体培养基培养产毒的白喉棒状杆菌，对含外','','1','0','0','165');
INSERT INTO `dede_archives` VALUES('209','6','7','1534474654','p','1','1','0','93','0','破伤风疫苗及免疫保护水平检测','','','温欣欣 周鹏','未知','/uploads/allimg/180813/1-1PQ31IF1595-lp.png','1534474654','1534153039','1','破伤风,疫苗,及,免疫,保护,水平,检测,作者,','0','0','0','0','0','1','作者：周鹏 温欣欣 破伤风疫苗由破伤风类毒素制成，后者是一种经过处理的神经毒素，可诱导产生保护性的抗毒素。 传统的生产工艺包括 在有利于产毒的液体培养基中培养产毒的破伤','','1','0','0','167');
INSERT INTO `dede_archives` VALUES('210','6','7','1534474675','p','1','1','0','123','0','关于破伤风，你真的了解吗？','','','温欣欣 周鹏','未知','/uploads/allimg/180813/1-1PQ31J415348-lp.png','1534474675','1534153474','1','关于,破伤风,你,真的,了解,吗,作者,周鹏,温,','0','0','0','0','0','1','作者：周鹏 温欣欣 什么是破伤风？ 破伤风通常是致死性的感染性疾病，经割口或伤口由产毒的破伤风梭菌（Clostridium tetani）的孢子引起的急性感染性疾病。 什么是 破伤风梭菌？ 破伤','','1','0','0','168');
INSERT INTO `dede_archives` VALUES('211','6','7','1534474705','p','1','1','0','124','0','百日咳疫苗及免疫保护水平检测','','','温欣欣 周鹏','未知','/uploads/allimg/180815/1-1PQ509363I28-lp.png','1534474705','1534297005','1','百日咳,疫苗,及,免疫,保护,水平,检测,作者,','0','0','0','0','0','1','作者：周鹏 温欣欣 如何预防百日咳？ 通过使用质量可靠的百日咳疫苗对婴幼儿开展免疫接种，在全球范围内成功预 防了婴幼儿中出现严重的百日咳病例。 百日咳疫苗都有哪些？ 主要','','1','0','0','169');
INSERT INTO `dede_archives` VALUES('212','6','7','1534474721','p','1','1','0','89','0','关于百日咳，你真的了解吗？','','','温欣欣 周鹏','未知','/uploads/allimg/180815/1-1PQ5094033296-lp.png','1534474721','1534297248','1','关于,百日咳,你,真的,了解,吗,作者,周鹏,温,','0','0','0','0','0','1','作者：周鹏 温欣欣 什么是百日咳？ 百日咳是由百日咳杆菌引起的急性呼吸道传染病。其临床特征为阵发性痉挛性咳嗽伴有深长的鸡鸣样吸气性吼声，如未得到及时有效的治疗，病程可','','1','0','0','170');
INSERT INTO `dede_archives` VALUES('213','6','7','1534298749','','1','1','-2','100','0','测试文章','','','123','未知','','1534298749','1534298801','1','测试,文章,测试,内容,','0','0','0','0','0','1','测试内容','','1','0','0','171');
INSERT INTO `dede_archives` VALUES('214','6','7','1536031043','p','1','1','0','102','0','相聚古都  维润精彩绽放','','','冯鼎钦','未知','/uploads/allimg/180831/1-1PS1155150G6-lp.png','1536031043','1535702279','1','相聚,古都,维润,精彩,绽放,--------,维润,赛润,','0','0','0','0','0','1','-------- 维润赛润参加第 35 届西部医疗器械博览会 ( 冯鼎钦 ) 2018 年 8 月 27 日 -29 日，维润赛润生物技术（深圳）有限公司成功参加第 35 届西部医疗器械博览会。 西部医疗器械博览会是','','1','0','0','172');
INSERT INTO `dede_archives` VALUES('215','6','7','1535941022','p','1','1','0','176','0','全国医学院校检验医学及相关专业硕士招生情况','','','WrsR','中华检验医学网','/uploads/allimg/180903/1-1PZ3101ZE92-lp.jpg','1535941022','1535941426','1','全国,医学院校,检验医学,及,相关,专业,硕士,','0','0','0','0','0','1','目前，国内开设医学检验技术专业的院校共有101所，中华检验医学网特整理了部分院校检验医学及相关专业硕士研究生招生情况，现发布第二批，详情请见下图表。 说明：全国医学院校','','1','0','0','173');
INSERT INTO `dede_archives` VALUES('216','6','7','1535941559','','1','1','0','51','0','你真的会用移液器吗？','','','WrsR','检验医学网','','1535941559','1535941623','1','你,真的,会用,移液,器吗,几乎,99%,的,实验,','0','0','0','0','0','1','几乎99%的实验人员对移液器使用过程中需要注意的一些细节问题，并不是十分清楚，或者即使清楚，但也未必能够在实际使用中去关注这些细节，而很多时候，移液器移液结果的准确性','','1','0','0','174');
INSERT INTO `dede_archives` VALUES('217','6','7','1535941627','','1','1','0','79','0','国家卫计委推荐的这16项检验关键技术标准','','','WrsR','检验医学网','','1535941627','1535948725','1','国家,卫,计委,推荐,的,这,16项,检验,关键,10月,','0','0','0','0','0','1','10月18日，国家卫生计生委网站发布了《三级综合医院医疗服务能力指南（2016年版）》，其中对检验关键技术做了如下要求： （1）基本标准。 应当具备开展以下关键技术的服务能力 序','','1','0','0','175');
INSERT INTO `dede_archives` VALUES('218','6','7','1538987077','','1','1','0','108','0','卫计委明确：三级医院必备医疗设备和诊疗科目','','','WrsR','国家卫计委','','1538987077','1538980960','1','卫,计委,明确,三级,医院,必备,医疗设备,和,卫,','0','0','0','0','0','1','卫计委明确：三级医院必备医疗设备和诊疗科目 10月18日，国家卫计委办公厅公开发布《关于印发三级综合医院医疗服务能力指南（2016年版）的通知》（国卫办医函〔2016〕936号）。 在','','1','0','0','176');
INSERT INTO `dede_archives` VALUES('219','6','7','1538987026','','1','1','0','60','0','卫计委发布医学检验实验室基本标准和管理规范','','','WrsR','国家卫计委','','1538987026','1538981100','1','卫,计委,发布,医学检验,实验室,基本,标准,和,','0','0','0','0','0','1','卫计委发布医学检验实验室基本标准和管理规范（试行）通知 国卫医发〔2016〕37号 各省、自治区、直辖市卫生计生委，新疆生产建设兵团卫生局： 为贯彻落实《国务院关于促进健康服','','1','0','0','177');
INSERT INTO `dede_archives` VALUES('220','6','7','1538986918','p','1','1','0','73','0','容易忽略掉的遗传病——蚕豆病','','','WrsR','广东省妇幼医学遗传中心','/uploads/allimg/181008/1-1Q00Q546443K-lp.jpg','1538986918','1538984863','1','容易,忽略,掉,的,遗传病,—,蚕豆,病,容易,','0','0','0','0','0','1','容易忽略掉的遗传病蚕豆病 葡 萄糖-6-磷酸脱氢酶（G-6-PD）缺乏症，俗称 蚕豆病 ，表现为在遗传性葡萄糖-6-磷酸脱氢酶（G-6-PD）缺陷的情况下，食用新鲜蚕豆后突然发生的急性血管内溶','','1','0','0','178');
INSERT INTO `dede_archives` VALUES('221','6','7','1541039922','p','1','1','0','195','0','2018年维润中国合作伙伴技术培训研讨会顺利召开','','','王赫群','未知','/uploads/allimg/181031/1-1Q0311A212541-lp.jpg','1541039922','1540976054','1','2018年,维润,赛润,中国区,合作伙伴,技术培训,','0','0','0','0','0','1','2018 年维润赛润中国区合作伙伴技术培训研讨会顺利召开 作者：王赫群 2018年10月25-27日，维润赛润生物技术（深圳）有限公司在中国深圳成功举办中国区合作伙伴技术培训研讨会。这是','','1','0','0','179');
INSERT INTO `dede_archives` VALUES('222','6','7','1541127585','','1','1','0','107','0','避免交叉污染的重要性','','','WrsR','检验医学','','1541127585','1541126681','1','避免,交叉,污染,的,重要性,试剂,间,干扰,的,','0','0','0','0','0','1','试剂间干扰的原因 很多类型的全自动生化分析仪因其清洗系统的工作模式所致，一个项目对紧随其后的一个项目甚至几个项目的测定会带来一定程度的试剂污染，并且随着仪器使用时间','','1','0','0','180');
INSERT INTO `dede_archives` VALUES('223','6','7','1541127532','','1','1','0','102','0','DNA产前筛查与诊断技术规范 发布','','','WrsR','医学论坛网','','1541127532','1541126958','1','DNA,产前,筛查,与,诊断,技术规范,发布,2016年,','0','0','0','0','0','1','2016年11月9日，国家卫生计生委官网发布了国卫办妇幼发[2016]45号文件《国家卫生计生委办公厅关于规范有序开展孕妇外周血胎儿游离DNA产前筛查与诊断工作的通知》(以下简称《通知》','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('224','6','7','1541126715','','1','1','-2','102','0','DNA产前筛查与诊断技术规范 发布','','','WrsR','医学论坛网','','1541126715','1541126967','1','DNA,产前,筛查,与,诊断,技术规范,发布,2016年,','0','0','0','0','0','1','2016年11月9日，国家卫生计生委官网发布了国卫办妇幼发[2016]45号文件《国家卫生计生委办公厅关于规范有序开展孕妇外周血胎儿游离DNA产前筛查与诊断工作的通知》(以下简称《通知》','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('225','6','7','1541126715','','1','1','-2','102','0','DNA产前筛查与诊断技术规范 发布','','','WrsR','医学论坛网','','1541126715','1541126976','1','DNA,产前,筛查,与,诊断,技术规范,发布,2016年,','0','0','0','0','0','1','2016年11月9日，国家卫生计生委官网发布了国卫办妇幼发[2016]45号文件《国家卫生计生委办公厅关于规范有序开展孕妇外周血胎儿游离DNA产前筛查与诊断工作的通知》(以下简称《通知》','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('226','6','7','1541126715','','1','1','-2','102','0','DNA产前筛查与诊断技术规范 发布','','','WrsR','医学论坛网','','1541126715','1541126985','1','DNA,产前,筛查,与,诊断,技术规范,发布,2016年,','0','0','0','0','0','1','2016年11月9日，国家卫生计生委官网发布了国卫办妇幼发[2016]45号文件《国家卫生计生委办公厅关于规范有序开展孕妇外周血胎儿游离DNA产前筛查与诊断工作的通知》(以下简称《通知》','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('227','6','7','1541126715','','1','1','-2','102','0','DNA产前筛查与诊断技术规范 发布','','','WrsR','医学论坛网','','1541126715','1541126994','1','DNA,产前,筛查,与,诊断,技术规范,发布,2016年,','0','0','0','0','0','1','2016年11月9日，国家卫生计生委官网发布了国卫办妇幼发[2016]45号文件《国家卫生计生委办公厅关于规范有序开展孕妇外周血胎儿游离DNA产前筛查与诊断工作的通知》(以下简称《通知》','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('228','6','7','1541126715','','1','1','-2','102','0','DNA产前筛查与诊断技术规范 发布','','','WrsR','医学论坛网','','1541126715','1541127003','1','DNA,产前,筛查,与,诊断,技术规范,发布,2016年,','0','0','0','0','0','1','2016年11月9日，国家卫生计生委官网发布了国卫办妇幼发[2016]45号文件《国家卫生计生委办公厅关于规范有序开展孕妇外周血胎儿游离DNA产前筛查与诊断工作的通知》(以下简称《通知》','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('229','6','7','1541126715','','1','1','-2','102','0','DNA产前筛查与诊断技术规范 发布','','','WrsR','医学论坛网','','1541126715','1541127012','1','DNA,产前,筛查,与,诊断,技术规范,发布,2016年,','0','0','0','0','0','1','2016年11月9日，国家卫生计生委官网发布了国卫办妇幼发[2016]45号文件《国家卫生计生委办公厅关于规范有序开展孕妇外周血胎儿游离DNA产前筛查与诊断工作的通知》(以下简称《通知》','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('230','6','7','1541126715','','1','1','-2','102','0','DNA产前筛查与诊断技术规范 发布','','','WrsR','医学论坛网','','1541126715','1541127021','1','DNA,产前,筛查,与,诊断,技术规范,发布,2016年,','0','0','0','0','0','1','2016年11月9日，国家卫生计生委官网发布了国卫办妇幼发[2016]45号文件《国家卫生计生委办公厅关于规范有序开展孕妇外周血胎儿游离DNA产前筛查与诊断工作的通知》(以下简称《通知》','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('232','6','7','1541148157','','1','1','0','59','0','国家卫生计生委办公厅关于印发三级综合医院医疗服务能力指南（2016年版）的通知','','','WrsR','国家卫计委','','1541148157','1541127879','1','国家,卫生,计生委,办公厅,关于,印发,三级,','0','0','0','0','0','1','国卫办医函〔2016〕936号 各省、自治区、直辖市卫生计生委，新疆生产建设兵团卫生局： 为贯彻落实《国务院办公厅关于推进分级诊疗制度建设的指导意见》（国办发〔2015〕70号）等相','','1','0','0','189');
INSERT INTO `dede_archives` VALUES('233','6','7','1542177223','p','1','1','0','195','0','维润赛润2018年度第二次室间质评证书','','','WrsR','未知','/uploads/allimg/181114/1-1Q114143425N1-lp.jpg','1542177223','1542177283','1','维润,赛润,2018,年度,第二次,室,间质,评,证书,','0','0','0','0','0','1','','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('234','6','7','1542178909','p','1','1','-2','117','0','参加深圳医疗器械注册审评及产品设计与临床应用培训的体会','','','朱江','未知','/uploads/allimg/181114/1-1Q114145A3146-lp.png','1542178909','1542178845','1','参加,深圳,医疗器械,注册,审评,及,产品设计,','0','0','0','0','0','1','作者：朱江 2018年11月8日，我接受公司的委托，参加了深圳市市场和质量监管委举办的医疗器械注册审评及产品设计与临床应用培训班。深圳市市场和质量监管委邀请了广东省食品药品','','1','0','0','191');
INSERT INTO `dede_archives` VALUES('235','6','7','1542350112','p','1','1','0','166','0','维润赛润深圳公司《中华检验医学杂志》广告','','','WrsR','','/uploads/allimg/181116/1-1Q1161412334c-lp.png','1542350112','1542348791','1','维润,赛润,深圳,公司,《,中华检验医学杂志,','0','0','0','0','0','1','来源：中华检验医学杂志 2018年10月 第41卷 第10期','','1','0','0','192');
INSERT INTO `dede_archives` VALUES('236','6','7','1543908947','','1','1','0','106','0','一分钟，看懂14项孕检报告','','','WrsR','检验医学','','1543908947','1543908331','1','一分钟,看懂,14项,孕检,报告,停经,40天时,','0','0','0','0','0','1','停经40天时，准妈妈做的妊娠尿样呈阳性，医生会告诉你你怀孕了。如果一切正常，医生会提醒你：到孕12周时再来医院做检查，并建立生产档案。 以下提及的14项化验检查均在准妈妈建','','1','0','0','193');
INSERT INTO `dede_archives` VALUES('237','6','7','1543912849','','1','1','0','135','0','《上海检验检测条例》出台 数据造假将处1万-5万罚款','','','WrsR','Alabmed','','1543912849','1543908410','1','《,上海检验检测条例,》,出台,数据,造假,将,','0','0','0','0','0','1','上海市检验检测条例 （2016年11月11日上海市第十四届人民代表大会 常务委员会第三十三次会议通过） 第一章 总则 第一条 为了规范检验检测活动，营造公平竞争的市场环境，促进检验','','1','0','0','194');
INSERT INTO `dede_archives` VALUES('238','6','7','1543909097','p','1','1','0','102','0','体外诊断试剂质量控制标准研究','','','WrsR','CMEF','/uploads/allimg/181204/1-1Q20415304S38-lp.jpg','1543909097','1543908793','1','体外,诊断试剂,质量,控制,标准,研究,文章,','0','0','0','0','0','1','文章来源：CMEF 文献来源 ：中国医学装备 作者 ：郭世富 黄 颖 母瑞红 李静莉 作者单位 ： 国家食品药品监督管理总局医疗器械标准管理中心、中国食品药品检定研究院。','','1','0','0','195');
INSERT INTO `dede_archives` VALUES('239','6','7','1545631939','p','1','1','0','105','0','卫生部临检中心室间质评证书（2018）','','','WrsR','未知','/uploads/allimg/181224/1-1Q22414031J06-lp.jpg','1545631939','1545631433','1','卫生部,临检,中,心室,间质,评,证书,2018,','0','0','0','0','0','1','','','1','0','0','196');
INSERT INTO `dede_archives` VALUES('240','6','7','1547689269','','1','1','0','77','0','8种人类疱疹病毒，你都了解吗？','','','WrsR','医学论坛网','','1547689269','1547689395','1','8种,人类,疱疹,病毒,你都,了解,吗,在,性病,','0','0','0','0','0','1','在性病医院临床上将与人类有关的疱疹病毒称为人类疱疹病毒。疱疹病毒主要侵犯外胚层来源的组织，包括皮肤、粘膜和神经组织 。感染部位和引起的疾病多种多样，并有潜伏感染的趋','','1','0','0','197');
INSERT INTO `dede_archives` VALUES('241','6','7','1547689405','','1','1','0','72','0','国家卫生计生委办公厅关于实施有关病种临床路径的通知','','','WrsR','国家卫生计生委官网','','1547689405','1547689458','1','国家,卫生,计生委,办公厅,关于,实施,有关,','0','0','0','0','0','1','国卫办医函〔2016〕1315号 各省、自治区、直辖市卫生计生委，新疆生产建设兵团卫生局： 为进一步推进深化医药卫生体制改革，规范诊疗行为，保障医疗质量与安全，我委委托中华医学','','1','0','0','198');
INSERT INTO `dede_archives` VALUES('242','6','7','1547689533','','1','1','0','136','0','猫寄生虫是如何影响我们的免疫系统的？','','','WrsR','生物谷','','1547689533','1547689513','1','猫,寄生虫,是,如何,影响,我们,的,免疫,系统,','0','0','0','0','0','1','2016年12月9日 讯 /生物谷BIOON/ --全球范围内50%的人群都受到猫寄生虫-刚地弓形虫的感染。在某些地区，这一感染率达到了95%。然而，除非亲自做相关的检查，否则难以发现自己受到了影','','1','0','0','199');
INSERT INTO `dede_archives` VALUES('243','6','7','1547689616','p','1','1','0','113','0','维润赛润深圳公司《中华检验医学杂志》广告','','','WrsR','中华检验医学杂志','/uploads/allimg/181116/1-1Q1161412334c-lp.png','1547689616','1547689698','1','维润,赛润,深圳,公司,《,中华检验医学杂志,','0','0','0','0','0','1','来源：中华检验医学杂志 2018年12月 第41卷 第12期','','1','0','0','200');
INSERT INTO `dede_archives` VALUES('244','6','7','1547802683','p','1','1','0','91','0','记维润赛润生物技术（深圳）有限公司、中南医学检验实验室及深圳科隆生物新材料有限公司2018年工作总结会暨2019年新年联欢会','','','吴欢欢','未知','/uploads/allimg/190118/1-1Z11P92FL49-lp.jpg','1547802683','1547775457','1','全力以赴,“,橙,”,就,2019,—,记维,润赛,润,','0','0','0','0','0','1','春归大地，万象更新，2019年1月12日，维润赛润生物技术（深圳）有限公司、中南医学检验实验室以及深圳科隆生物新材料有限公司共同召开2018年年会暨2019年新年联欢会。 年会开篇，闵','','1','0','0','201');
INSERT INTO `dede_archives` VALUES('246','6','7','1550116208','','1','1','0','118','0','维润\\赛润研发有限公司CEO Judith Stürmer博士发来贺电','','','WrsR','未知','','1550116208','1548902945','1','维润,赛润,研发,有限公司,CEO,Judith,rmer,','0','0','0','0','0','1','维润\\赛润研发有限公司CEO 、维润赛润生物技术(深圳)有限公司法人Judith Strmer博士向维润赛润生物技术(深圳)有限公司（简称维润赛润深圳公司）发来新年贺电。 原文翻译整理如下： 在','','1','0','0','203');
INSERT INTO `dede_archives` VALUES('245','6','7','1547778600','p','1','1','0','166','0','全力以赴，“橙”就2019！','','','王赫群','未知','/uploads/allimg/190118/1-1Z11P95Q4963-lp.png','1547778600','1547776887','1','全力以赴,“,橙,”,就,2019,作者,王赫群,2019年','0','0','0','0','0','1','作者：王赫群 2019年1月12日，温暖如春的深圳。 维润赛润生物技术（深圳）有限公司、深圳中南医学检验实验室和深圳科隆生物新材料有限公司三家公司联合召开2018年会暨2019年新年联','','1','0','0','202');
INSERT INTO `dede_archives` VALUES('247','6','7','1550040690','','1','1','0','183','0','什么是产前筛查？','','','WrsR','未知','','1550040690','1550040795','1','什么,是,产前,筛查,什么,是,产前,筛查,通过,','0','0','0','0','0','1','什么是产前筛查? 通过经济、操作简便、安全性佳、风险性低，准确性高，监测面广，可行性强、依从性好的无创的生化或超声检测方法，查找出患有某种严重遗传病症相对高风险的个','','1','0','0','204');
INSERT INTO `dede_archives` VALUES('248','6','7','1550041091','p','1','1','0','73','0','14项孕检项目全面解析','','','WrsR','未知','/uploads/allimg/190213/1-1Z213145614S2-lp.jpg','1550041091','1550040985','1','14项,孕检,项目,全面,解析,停经,40天时,准妈妈,','0','0','0','0','0','1','停经40天时，准妈妈做的妊娠尿样呈阳性，医生会告诉你：你怀孕了，还会向准妈妈交代警惕宫外孕，如有腹痛、阴道出血应立即看急诊。如一切正常，等到孕14周时再来医院做检查。到','','1','0','0','205');
INSERT INTO `dede_archives` VALUES('249','6','7','1550041020','','1','1','0','102','0','实验室微生物安全如何管理','','','WrsR','未知','','1550041020','1550041075','1','实验室,微生物,安全,如何,管理,临床,实验室,','0','0','0','0','0','1','临床实验室可能接触的微生物可分为 ①病毒，如病毒性肝炎(特别是乙型及丙型肝炎)和获得性免疫缺陷综合症(AIDS)等； ②细菌，如球菌、杆菌、真菌； ③其他具有高毒力的病原体，如','','1','0','0','206');
INSERT INTO `dede_archives` VALUES('250','7','7','1551407589','p','1','1','0','152','0','ELISA四大常用方法优缺点比较','','','WrsR','未知','/uploads/allimg/190301/1-1Z30110492CS-lp.jpg','1551407589','1551408606','1','ELISA,四大,常用,方法,优缺点,比较,ELISA,是,','0','0','0','0','0','1','ELISA是一种广泛应用在测定液体样本中的蛋白、抗体、或激素的免疫分析技术。酶联免疫吸附试验的标准程序，通常是把蛋白、抗体、或激素等（即抗原）直接或是以捕捉抗体（capture','','1','0','0','207');
INSERT INTO `dede_archives` VALUES('251','6','7','1552014258','','1','1','0','63','0','维润赛润与您相约2019南昌CACLP','','','WrsR','未知','','1552014258','1552014318','1','维润,赛润,与您相约,2019,南昌,CACLP,一年一度,','0','0','0','0','0','1','一年一度集专业、规模、影响力于一身的体外诊断盛会第十六届国际检验医学暨输血仪器试剂博览会（简称CACLP）,定于2019年3月22日-24日在南昌绿地国际博览中心隆重举行。本届展会规模','','1','0','0','208');
INSERT INTO `dede_archives` VALUES('252','6','7','1554369041','p','1','1','0','109','0','原材料与试剂并举，临床与科研结合','','','WrsR','未知','/uploads/allimg/190401/1-1Z40109164V64-lp.png','1554369041','1554081498','1','原材料,与,试剂,并举,临床,科研,结合,维润,','0','0','0','0','0','1','维润赛润生物技术（深圳）有限公司 2019 中国 CACLP 会议参展小记 作者：冯鼎钦 2019 年 3 月 22-24 日，维润赛润生物技术（深圳）有限公司组团赴江西省南昌市参加第十六届国际检验医学','','1','0','0','209');
INSERT INTO `dede_archives` VALUES('253','6','7','1557902166','p','1','1','0','168','0','维润赛润生物技术（深圳）有限公司《中华检验医学杂志》广告（2019年2月）','','','WrsR','未知','/uploads/allimg/190404/1-1Z404142IH28-lp.png','1557902166','1554359279','1','维润,赛润,生物技术,深圳,有限公司,《,','0','0','0','0','0','1','来源：中华检验医学杂志2019年2月第42卷第2期','','1','0','0','210');
INSERT INTO `dede_archives` VALUES('254','6','7','1555664061','p','1','1','0','183','0','把理想写在大地上','','','WrsR','未知','/uploads/allimg/190419/1-1Z4191542422H-lp.png','1555664061','1555660184','1','把,理想,写在,大,地上,作者,紫嫣,花开,一春,','0','0','0','0','0','1','作者：紫嫣 花开一春，人活一世。 人生真的就像一场马拉松，每一个到达终点的人，都是从第一步开始，并且是从每一步积累的。 我经常和团队的同事分享自己得体会，那就是：珍惜','','1','0','0','211');
INSERT INTO `dede_archives` VALUES('255','6','7','1557714298','p','1','1','0','92','0','对超级细菌的正确认识','','','WrsR','未知','/uploads/allimg/190426/1-1Z4261JR1314-lp.png','1557714298','1556272819','1','对,超级,细菌,的,正确认识,作者,宁,紫妍,朱峰,','0','0','0','0','0','1','作者：宁紫妍 朱峰 陈怡桦 王赫群 韦建恒 维润赛润生物技术 ( 深圳 ) 有限公司，深圳中南医学检验实验室，深圳市中润医学技术研究院 近几年来，由真菌（主要是念珠菌、隐球菌、曲','','1','0','0','212');
INSERT INTO `dede_archives` VALUES('256','6','7','1556271934','p','1','1','-2','92','0','对超级细菌的正确认识','','','WrsR','未知','/uploads/allimg/190426/1-1Z4261JR1314-lp.png','1556271934','1556272957','1','对,超级,细菌,的,正确认识,作者,宁,紫妍,朱峰,','0','0','0','0','0','1','作者：宁紫妍 朱峰 陈怡桦 王赫群 韦建恒 维润赛润生物技术 ( 深圳 ) 有限公司，深圳中南医学检验实验室，深圳市中润医学技术研究院 近几年来，由真菌（主要是念珠菌、隐球菌、曲','','1','0','0','212');
INSERT INTO `dede_archives` VALUES('257','6','7','1556271934','p','1','1','-2','92','0','对超级细菌的正确认识','','','WrsR','未知','/uploads/allimg/190426/1-1Z4261JR1314-lp.png','1556271934','1556273090','1','对,超级,细菌,的,正确认识,作者,宁,紫妍,朱峰,','0','0','0','0','0','1','作者：宁紫妍 朱峰 陈怡桦 王赫群 韦建恒 维润赛润生物技术 ( 深圳 ) 有限公司，深圳中南医学检验实验室，深圳市中润医学技术研究院 近几年来，由真菌（主要是念珠菌、隐球菌、曲','','1','0','0','212');
INSERT INTO `dede_archives` VALUES('258','6','7','1557901796','p','1','1','0','189','0','维润赛润深圳公司《中华检验医学杂志》广告（2019年4月）','','','WrsR','未知','/uploads/allimg/190515/1-1Z515140515E4-lp.png','1557901796','1557900669','1','维润,赛润,深圳,公司,《,中华检验医学杂志,','0','0','0','0','0','1','来源：中华检验医学杂志 2019年4月 第42卷 第4期','','1','0','0','215');
INSERT INTO `dede_archives` VALUES('259','6','7','1559117494','p','1','1','0','99','0','预防带状疱疹的福音：重组带状疱疹疫苗与德国维润赛润水痘带状疱疹病毒检测','','','WrsR','未知','/uploads/allimg/190529/1-1Z52916022KD-lp.png','1559117494','1559117157','1','预防,带状疱疹,的,福音,重组,疫苗,与,德国,','0','0','0','0','0','1','维润赛润生物技术（深圳）有限公司 温欣欣 朱峰 近日，为落实国务院常务会议精神，国家药监局持续推进加快临床急需境外已上市药品在我国进口注册，国家药品监督管理局有条件批','','1','0','0','216');
INSERT INTO `dede_archives` VALUES('260','6','7','1560156665','p','1','1','0','75','0','维润赛润2019年度第一次室间质评证书','','','WrsR','未知','/uploads/allimg/190610/1-1Z610164613441-lp.jpg','1560156665','1560156403','1','维润,赛润,2019,年度,第一次,室,间质,评,证书,','0','0','0','0','0','1','','','1','0','0','217');
INSERT INTO `dede_archives` VALUES('261','6','7','1563265296','p','1','1','0','164','0','维润赛润深圳公司《中华检验医学杂志》广告（2019年6月）','','','WrsR','未知','/uploads/allimg/190716/1-1ZG6162HO60-lp.png','1563265296','1563265804','1','维润,赛润,深圳,公司,《,中华检验医学杂志,','0','0','0','0','0','1','来源：中华检验医学杂志：2019年6月 第42卷 第6期','','1','0','0','218');
INSERT INTO `dede_archives` VALUES('262','6','0','1564125230','','1','1','0','105','0','维润赛润生物技术（深圳）有限公司参加2019上海国际临床检验设备及用品展览会','','','WrsR','未知','','1564125230','1564125484','1','维润,赛润,生物技术,深圳,有限公司,参加,2019,','0','0','0','0','0','1','','','1','0','0','219');
INSERT INTO `dede_archives` VALUES('263','6','0','1564129586','','1','1','0','163','0','维润赛润生物技术（深圳）有限公司赴德国总部参加工作会议','','','WrsR','未知','','1564129586','1564129612','1','维润,赛润,生物技术,深圳,有限公司,赴,德国,','0','0','0','0','0','1','','','1','0','0','220');
INSERT INTO `dede_archives` VALUES('264','7','0','1563333480','','1','1','-2','65','0','揭秘：不到100元/天的6天5夜云南游的真相……','','','WrsR','未知','','1563333480','1565666071','1','免费,韩国,游,最强,攻略,有这,一篇,就,了,','0','0','0','0','0','1','立秋已过 又到了出门旅行的好时节~ 你心目中的韩国是怎么样的？ 是不是这样的 如果您正打算计划一趟韩国之旅又毫无头绪 那就敬请收下 金薇蔻 这份旅游清单 有吃有玩有shopping 感受','','1','0','0','221');
INSERT INTO `dede_archives` VALUES('265','6','7','1565938556','p','1','1','0','136','0','不可不知的“优生密码”-TORCH检查','','','WrsR','未知','/uploads/allimg/190816/1-1ZQ6150040Z5-lp.jpg','1565938556','1565939190','1','不可,不知,的,“,优生密码,”,-TORCH,检查,不少,','0','0','0','0','0','1','不少准妈妈可能搞不清楚什么是TORCH，但是肯定会经常听到医生和其他准妈妈们谈到TORCH检查，感觉这个检查听起来很重要，如果不做的话好像后果很可怕，但是真的一旦做了，看到阳性','','1','0','0','222');
