INSERT INTO `dede_taglist` VALUES('1','39','0','10','Touch');
INSERT INTO `dede_taglist` VALUES('2','39','0','27','有证产品');
INSERT INTO `dede_taglist` VALUES('3','39','0','28','已注册产品');
INSERT INTO `dede_taglist` VALUES('4','39','0','10','Touch已注册产品');
INSERT INTO `dede_taglist` VALUES('1','40','0','10','Touch');
INSERT INTO `dede_taglist` VALUES('3','40','0','28','已注册产品');
INSERT INTO `dede_taglist` VALUES('2','40','0','27','有证产品');
INSERT INTO `dede_taglist` VALUES('5','40','0','27','Touch有证产品');
INSERT INTO `dede_taglist` VALUES('25','54','0','7','维润赛润');
INSERT INTO `dede_taglist` VALUES('3','41','0','28','已注册产品');
INSERT INTO `dede_taglist` VALUES('24','53','0','7','刊登广告');
INSERT INTO `dede_taglist` VALUES('6','42','0','7','授权');
INSERT INTO `dede_taglist` VALUES('7','42','0','7','通知函');
INSERT INTO `dede_taglist` VALUES('8','42','0','7','德国维润赛润');
INSERT INTO `dede_taglist` VALUES('9','43','0','29','呼吸道');
INSERT INTO `dede_taglist` VALUES('10','43','0','29','传染病试剂');
INSERT INTO `dede_taglist` VALUES('11','44','0','30','疱疹病毒');
INSERT INTO `dede_taglist` VALUES('12','44','0','30','诊断试剂');
INSERT INTO `dede_taglist` VALUES('13','45','0','31','儿童疾病');
INSERT INTO `dede_taglist` VALUES('12','45','0','30','诊断试剂');
INSERT INTO `dede_taglist` VALUES('14','46','0','32','质控品');
INSERT INTO `dede_taglist` VALUES('15','47','0','33','鼻咽癌');
INSERT INTO `dede_taglist` VALUES('12','47','0','30','诊断试剂');
INSERT INTO `dede_taglist` VALUES('16','48','0','33','衣原体感染');
INSERT INTO `dede_taglist` VALUES('12','48','0','30','诊断试剂');
INSERT INTO `dede_taglist` VALUES('17','49','0','33','胃肠道疾病');
INSERT INTO `dede_taglist` VALUES('12','49','0','30','诊断试剂');
INSERT INTO `dede_taglist` VALUES('18','50','0','38','疫苗监测');
INSERT INTO `dede_taglist` VALUES('19','50','0','38','试剂');
INSERT INTO `dede_taglist` VALUES('20','50','0','38','疫苗监测试剂');
INSERT INTO `dede_taglist` VALUES('21','51','0','33','真菌类感染');
INSERT INTO `dede_taglist` VALUES('12','51','0','30','诊断试剂');
INSERT INTO `dede_taglist` VALUES('22','52','0','33','吸附因子');
INSERT INTO `dede_taglist` VALUES('23','41','0','28','Torch');
INSERT INTO `dede_taglist` VALUES('26','56','0','6','水痘高发期，');
INSERT INTO `dede_taglist` VALUES('25','64','0','7','维润赛润');
INSERT INTO `dede_taglist` VALUES('27','65','0','7','培训，');
INSERT INTO `dede_taglist` VALUES('28','66','0','7','试剂，发布');
INSERT INTO `dede_taglist` VALUES('25','69','0','7','维润赛润');
INSERT INTO `dede_taglist` VALUES('29','70','0','7','中国行');
INSERT INTO `dede_taglist` VALUES('30','70','0','7','工作会议');
INSERT INTO `dede_taglist` VALUES('31','72','0','7','公司');
INSERT INTO `dede_taglist` VALUES('32','74','0','7','ELISA');
INSERT INTO `dede_taglist` VALUES('33','74','0','7','检测方法');
INSERT INTO `dede_taglist` VALUES('34','75','0','7','孕前检查');
INSERT INTO `dede_taglist` VALUES('23','75','0','28','TORCH');
INSERT INTO `dede_taglist` VALUES('35','76','0','7','ELISA实验');
INSERT INTO `dede_taglist` VALUES('36','76','0','7','规则');
INSERT INTO `dede_taglist` VALUES('37','77','0','7','德国之行');
INSERT INTO `dede_taglist` VALUES('32','86','0','7','ELISA');
INSERT INTO `dede_taglist` VALUES('33','86','0','7','检测方法');
INSERT INTO `dede_taglist` VALUES('38','87','0','7','大美河源');
INSERT INTO `dede_taglist` VALUES('39','87','0','7','客天下之行');
INSERT INTO `dede_taglist` VALUES('40','97','0','7','医学');
INSERT INTO `dede_taglist` VALUES('40','98','0','7','医学');
INSERT INTO `dede_taglist` VALUES('41','99','0','7','移液器');
INSERT INTO `dede_taglist` VALUES('42','101','0','7','医疗器械');
INSERT INTO `dede_taglist` VALUES('43','101','0','7','注册管理');
INSERT INTO `dede_taglist` VALUES('44','101','0','7','法规');
INSERT INTO `dede_taglist` VALUES('45','103','0','7','你了解多少？');
INSERT INTO `dede_taglist` VALUES('46','104','0','7','厚积薄发');
INSERT INTO `dede_taglist` VALUES('47','104','0','7','感恩共赢');
INSERT INTO `dede_taglist` VALUES('48','105','0','7','第十四届');
INSERT INTO `dede_taglist` VALUES('49','107','0','7','妊娠期');
INSERT INTO `dede_taglist` VALUES('23','107','0','28','TORCH');
INSERT INTO `dede_taglist` VALUES('50','109','0','7','国家药监局');
INSERT INTO `dede_taglist` VALUES('51','158','0','6','维润赛润，');
